--2023-09-07 12:57:35--  https://webkitgtk.org/releases/webkitgtk-2.40.5.tar.xz
Resolving webkitgtk.org (webkitgtk.org)... 46.105.159.180
Connecting to webkitgtk.org (webkitgtk.org)|46.105.159.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40066432 (38M) [application/x-xz]
Saving to: ‘webkitgtk-2.40.5.tar.xz’

     0K .......... .......... .......... .......... ..........  0%  219K 2m59s
    50K .......... .......... .......... .......... ..........  0%  437K 2m14s
   100K .......... .......... .......... .......... ..........  0%  468K 1m57s
   150K .......... .......... .......... .......... ..........  0% 3.35M 90s
   200K .......... .......... .......... .......... ..........  0%  546K 86s
   250K .......... .......... .......... .......... ..........  0% 2.76M 74s
   300K .......... .......... .......... .......... ..........  0% 2.87M 65s
   350K .......... .......... .......... .......... ..........  1% 2.62M 59s
   400K .......... .......... .......... .......... ..........  1% 2.75M 54s
   450K .......... .......... .......... .......... ..........  1% 1.57M 51s
   500K .......... .......... .......... .......... ..........  1% 2.72M 47s
   550K .......... .......... .......... .......... ..........  1% 2.56M 45s
   600K .......... .......... .......... .......... ..........  1% 2.12M 43s
   650K .......... .......... .......... .......... ..........  1% 2.09M 41s
   700K .......... .......... .......... .......... ..........  1% 2.04M 39s
   750K .......... .......... .......... .......... ..........  2% 2.53M 38s
   800K .......... .......... .......... .......... ..........  2% 2.40M 36s
   850K .......... .......... .......... .......... ..........  2% 2.14M 35s
   900K .......... .......... .......... .......... ..........  2% 2.14M 34s
   950K .......... .......... .......... .......... ..........  2% 1.14M 34s
  1000K .......... .......... .......... .......... ..........  2% 1.31M 34s
  1050K .......... .......... .......... .......... ..........  2% 1.26M 34s
  1100K .......... .......... .......... .......... ..........  2% 1.07M 34s
  1150K .......... .......... .......... .......... ..........  3% 1.08M 34s
  1200K .......... .......... .......... .......... ..........  3% 1.06M 34s
  1250K .......... .......... .......... .......... ..........  3% 1.28M 33s
  1300K .......... .......... .......... .......... ..........  3% 1.21M 33s
  1350K .......... .......... .......... .......... ..........  3%  990K 33s
  1400K .......... .......... .......... .......... ..........  3% 1.14M 33s
  1450K .......... .......... .......... .......... ..........  3%  934K 33s
  1500K .......... .......... .......... .......... ..........  3% 1.07M 33s
  1550K .......... .......... .......... .......... ..........  4% 1.02M 33s
  1600K .......... .......... .......... .......... ..........  4%  966K 34s
  1650K .......... .......... .......... .......... ..........  4% 1.27M 33s
  1700K .......... .......... .......... .......... ..........  4% 1.03M 33s
  1750K .......... .......... .......... .......... ..........  4% 1.29M 33s
  1800K .......... .......... .......... .......... ..........  4% 1.42M 33s
  1850K .......... .......... .......... .......... ..........  4% 1.03M 33s
  1900K .......... .......... .......... .......... ..........  4% 1.17M 33s
  1950K .......... .......... .......... .......... ..........  5% 1.03M 33s
  2000K .......... .......... .......... .......... ..........  5% 1.12M 33s
  2050K .......... .......... .......... .......... ..........  5% 1.07M 33s
  2100K .......... .......... .......... .......... ..........  5%  996K 33s
  2150K .......... .......... .......... .......... ..........  5% 1.09M 33s
  2200K .......... .......... .......... .......... ..........  5% 1.14M 33s
  2250K .......... .......... .......... .......... ..........  5% 1.23M 33s
  2300K .......... .......... .......... .......... ..........  6% 1.41M 32s
  2350K .......... .......... .......... .......... ..........  6% 1.16M 32s
  2400K .......... .......... .......... .......... ..........  6% 1.27M 32s
  2450K .......... .......... .......... .......... ..........  6% 1.08M 32s
  2500K .......... .......... .......... .......... ..........  6% 1.34M 32s
  2550K .......... .......... .......... .......... ..........  6% 1.22M 32s
  2600K .......... .......... .......... .......... ..........  6%  976K 32s
  2650K .......... .......... .......... .......... ..........  6% 1.22M 32s
  2700K .......... .......... .......... .......... ..........  7% 1.00M 32s
  2750K .......... .......... .......... .......... ..........  7% 1.17M 32s
  2800K .......... .......... .......... .......... ..........  7% 1.45M 32s
  2850K .......... .......... .......... .......... ..........  7% 1.07M 32s
  2900K .......... .......... .......... .......... ..........  7% 1.47M 32s
  2950K .......... .......... .......... .......... ..........  7% 1.23M 31s
  3000K .......... .......... .......... .......... ..........  7% 1.35M 31s
  3050K .......... .......... .......... .......... ..........  7% 1.31M 31s
  3100K .......... .......... .......... .......... ..........  8% 1.18M 31s
  3150K .......... .......... .......... .......... ..........  8% 1.27M 31s
  3200K .......... .......... .......... .......... ..........  8% 1.06M 31s
  3250K .......... .......... .......... .......... ..........  8% 1.06M 31s
  3300K .......... .......... .......... .......... ..........  8% 1.22M 31s
  3350K .......... .......... .......... .......... ..........  8% 1.09M 31s
  3400K .......... .......... .......... .......... ..........  8% 1.36M 31s
  3450K .......... .......... .......... .......... ..........  8% 1.24M 31s
  3500K .......... .......... .......... .......... ..........  9% 1.47M 31s
  3550K .......... .......... .......... .......... ..........  9% 1.18M 30s
  3600K .......... .......... .......... .......... ..........  9% 1.28M 30s
  3650K .......... .......... .......... .......... ..........  9% 1.36M 30s
  3700K .......... .......... .......... .......... ..........  9% 1.16M 30s
  3750K .......... .......... .......... .......... ..........  9% 1.45M 30s
  3800K .......... .......... .......... .......... ..........  9% 1.41M 30s
  3850K .......... .......... .......... .......... ..........  9% 1.07M 30s
  3900K .......... .......... .......... .......... .......... 10% 1.14M 30s
  3950K .......... .......... .......... .......... .......... 10% 1.10M 30s
  4000K .......... .......... .......... .......... .......... 10% 1.33M 30s
  4050K .......... .......... .......... .......... .......... 10% 1.87M 30s
  4100K .......... .......... .......... .......... .......... 10% 1.27M 30s
  4150K .......... .......... .......... .......... .......... 10% 1.43M 29s
  4200K .......... .......... .......... .......... .......... 10% 1.12M 29s
  4250K .......... .......... .......... .......... .......... 10% 1.71M 29s
  4300K .......... .......... .......... .......... .......... 11% 1.56M 29s
  4350K .......... .......... .......... .......... .......... 11% 1.26M 29s
  4400K .......... .......... .......... .......... .......... 11% 1.62M 29s
  4450K .......... .......... .......... .......... .......... 11% 1.15M 29s
  4500K .......... .......... .......... .......... .......... 11% 1.37M 29s
  4550K .......... .......... .......... .......... .......... 11% 1.20M 29s
  4600K .......... .......... .......... .......... .......... 11% 1.09M 29s
  4650K .......... .......... .......... .......... .......... 12% 1.45M 29s
  4700K .......... .......... .......... .......... .......... 12% 1.43M 29s
  4750K .......... .......... .......... .......... .......... 12% 1.68M 28s
  4800K .......... .......... .......... .......... .......... 12% 1.50M 28s
  4850K .......... .......... .......... .......... .......... 12% 1.34M 28s
  4900K .......... .......... .......... .......... .......... 12% 1.30M 28s
  4950K .......... .......... .......... .......... .......... 12% 1.67M 28s
  5000K .......... .......... .......... .......... .......... 12% 1.51M 28s
  5050K .......... .......... .......... .......... .......... 13% 1.48M 28s
  5100K .......... .......... .......... .......... .......... 13% 1.54M 28s
  5150K .......... .......... .......... .......... .......... 13% 1.35M 28s
  5200K .......... .......... .......... .......... .......... 13% 1.17M 28s
  5250K .......... .......... .......... .......... .......... 13% 1.34M 28s
  5300K .......... .......... .......... .......... .......... 13% 1.38M 28s
  5350K .......... .......... .......... .......... .......... 13% 1.20M 27s
  5400K .......... .......... .......... .......... .......... 13% 1.51M 27s
  5450K .......... .......... .......... .......... .......... 14% 1.71M 27s
  5500K .......... .......... .......... .......... .......... 14% 1.60M 27s
  5550K .......... .......... .......... .......... .......... 14% 1.59M 27s
  5600K .......... .......... .......... .......... .......... 14% 1.21M 27s
  5650K .......... .......... .......... .......... .......... 14% 1.88M 27s
  5700K .......... .......... .......... .......... .......... 14% 1.70M 27s
  5750K .......... .......... .......... .......... .......... 14% 1.42M 27s
  5800K .......... .......... .......... .......... .......... 14% 1.60M 27s
  5850K .......... .......... .......... .......... .......... 15% 1.45M 27s
  5900K .......... .......... .......... .......... .......... 15% 1.45M 26s
  5950K .......... .......... .......... .......... .......... 15% 1.26M 26s
  6000K .......... .......... .......... .......... .......... 15% 1.35M 26s
  6050K .......... .......... .......... .......... .......... 15% 1.53M 26s
  6100K .......... .......... .......... .......... .......... 15% 1.30M 26s
  6150K .......... .......... .......... .......... .......... 15% 1.54M 26s
  6200K .......... .......... .......... .......... .......... 15% 1.74M 26s
  6250K .......... .......... .......... .......... .......... 16% 1.71M 26s
  6300K .......... .......... .......... .......... .......... 16% 1.64M 26s
  6350K .......... .......... .......... .......... .......... 16% 1.37M 26s
  6400K .......... .......... .......... .......... .......... 16% 1.72M 26s
  6450K .......... .......... .......... .......... .......... 16% 1.79M 26s
  6500K .......... .......... .......... .......... .......... 16% 1.52M 26s
  6550K .......... .......... .......... .......... .......... 16% 1.75M 25s
  6600K .......... .......... .......... .......... .......... 16% 1.60M 25s
  6650K .......... .......... .......... .......... .......... 17% 1.54M 25s
  6700K .......... .......... .......... .......... .......... 17% 1.36M 25s
  6750K .......... .......... .......... .......... .......... 17% 1.38M 25s
  6800K .......... .......... .......... .......... .......... 17% 1.52M 25s
  6850K .......... .......... .......... .......... .......... 17% 1.33M 25s
  6900K .......... .......... .......... .......... .......... 17% 1.65M 25s
  6950K .......... .......... .......... .......... .......... 17% 1.56M 25s
  7000K .......... .......... .......... .......... .......... 18% 1.98M 25s
  7050K .......... .......... .......... .......... .......... 18% 1.78M 25s
  7100K .......... .......... .......... .......... .......... 18% 1.54M 25s
  7150K .......... .......... .......... .......... .......... 18% 1.67M 25s
  7200K .......... .......... .......... .......... .......... 18% 1.48M 24s
  7250K .......... .......... .......... .......... .......... 18% 2.12M 24s
  7300K .......... .......... .......... .......... .......... 18% 1.71M 24s
  7350K .......... .......... .......... .......... .......... 18% 1.53M 24s
  7400K .......... .......... .......... .......... .......... 19% 1.62M 24s
  7450K .......... .......... .......... .......... .......... 19% 1.66M 24s
  7500K .......... .......... .......... .......... .......... 19% 1.52M 24s
  7550K .......... .......... .......... .......... .......... 19% 1.66M 24s
  7600K .......... .......... .......... .......... .......... 19% 1.35M 24s
  7650K .......... .......... .......... .......... .......... 19% 1.61M 24s
  7700K .......... .......... .......... .......... .......... 19% 1.48M 24s
  7750K .......... .......... .......... .......... .......... 19% 1.57M 24s
  7800K .......... .......... .......... .......... .......... 20% 2.32M 24s
  7850K .......... .......... .......... .......... .......... 20% 1.65M 24s
  7900K .......... .......... .......... .......... .......... 20% 1.98M 23s
  7950K .......... .......... .......... .......... .......... 20% 1.57M 23s
  8000K .......... .......... .......... .......... .......... 20% 1.60M 23s
  8050K .......... .......... .......... .......... .......... 20% 1.97M 23s
  8100K .......... .......... .......... .......... .......... 20% 1.93M 23s
  8150K .......... .......... .......... .......... .......... 20% 1.67M 23s
  8200K .......... .......... .......... .......... .......... 21% 1.70M 23s
  8250K .......... .......... .......... .......... .......... 21% 1.95M 23s
  8300K .......... .......... .......... .......... .......... 21% 1.69M 23s
  8350K .......... .......... .......... .......... .......... 21% 1.40M 23s
  8400K .......... .......... .......... .......... .......... 21% 1.89M 23s
  8450K .......... .......... .......... .......... .......... 21% 1.40M 23s
  8500K .......... .......... .......... .......... .......... 21% 1.60M 23s
  8550K .......... .......... .......... .......... .......... 21% 1.69M 23s
  8600K .......... .......... .......... .......... .......... 22% 1.57M 23s
  8650K .......... .......... .......... .......... .......... 22% 2.06M 22s
  8700K .......... .......... .......... .......... .......... 22% 1.90M 22s
  8750K .......... .......... .......... .......... .......... 22% 1.93M 22s
  8800K .......... .......... .......... .......... .......... 22% 1.88M 22s
  8850K .......... .......... .......... .......... .......... 22% 1.71M 22s
  8900K .......... .......... .......... .......... .......... 22% 1.73M 22s
  8950K .......... .......... .......... .......... .......... 23% 1.91M 22s
  9000K .......... .......... .......... .......... .......... 23% 2.45M 22s
  9050K .......... .......... .......... .......... .......... 23% 1.71M 22s
  9100K .......... .......... .......... .......... .......... 23% 1.79M 22s
  9150K .......... .......... .......... .......... .......... 23% 1.95M 22s
  9200K .......... .......... .......... .......... .......... 23% 1.61M 22s
  9250K .......... .......... .......... .......... .......... 23% 1.72M 22s
  9300K .......... .......... .......... .......... .......... 23% 1.91M 22s
  9350K .......... .......... .......... .......... .......... 24% 1.46M 21s
  9400K .......... .......... .......... .......... .......... 24% 1.69M 21s
  9450K .......... .......... .......... .......... .......... 24% 1.57M 21s
  9500K .......... .......... .......... .......... .......... 24% 1.82M 21s
  9550K .......... .......... .......... .......... .......... 24% 1.91M 21s
  9600K .......... .......... .......... .......... .......... 24% 2.37M 21s
  9650K .......... .......... .......... .......... .......... 24% 1.84M 21s
  9700K .......... .......... .......... .......... .......... 24% 1.88M 21s
  9750K .......... .......... .......... .......... .......... 25% 2.16M 21s
  9800K .......... .......... .......... .......... .......... 25% 1.78M 21s
  9850K .......... .......... .......... .......... .......... 25% 1.91M 21s
  9900K .......... .......... .......... .......... .......... 25% 2.06M 21s
  9950K .......... .......... .......... .......... .......... 25% 2.00M 21s
 10000K .......... .......... .......... .......... .......... 25% 1.98M 21s
 10050K .......... .......... .......... .......... .......... 25% 2.04M 21s
 10100K .......... .......... .......... .......... .......... 25% 1.93M 20s
 10150K .......... .......... .......... .......... .......... 26% 1.81M 20s
 10200K .......... .......... .......... .......... .......... 26% 1.56M 20s
 10250K .......... .......... .......... .......... .......... 26% 1.89M 20s
 10300K .......... .......... .......... .......... .......... 26% 1.86M 20s
 10350K .......... .......... .......... .......... .......... 26% 1.56M 20s
 10400K .......... .......... .......... .......... .......... 26% 1.89M 20s
 10450K .......... .......... .......... .......... .......... 26% 1.77M 20s
 10500K .......... .......... .......... .......... .......... 26% 1.90M 20s
 10550K .......... .......... .......... .......... .......... 27% 2.86M 20s
 10600K .......... .......... .......... .......... .......... 27% 1.87M 20s
 10650K .......... .......... .......... .......... .......... 27% 2.23M 20s
 10700K .......... .......... .......... .......... .......... 27% 1.79M 20s
 10750K .......... .......... .......... .......... .......... 27% 1.98M 20s
 10800K .......... .......... .......... .......... .......... 27% 1.98M 20s
 10850K .......... .......... .......... .......... .......... 27% 2.10M 20s
 10900K .......... .......... .......... .......... .......... 27% 2.62M 20s
 10950K .......... .......... .......... .......... .......... 28% 1.66M 19s
 11000K .......... .......... .......... .......... .......... 28% 2.36M 19s
 11050K .......... .......... .......... .......... .......... 28% 2.06M 19s
 11100K .......... .......... .......... .......... .......... 28% 2.00M 19s
 11150K .......... .......... .......... .......... .......... 28% 1.94M 19s
 11200K .......... .......... .......... .......... .......... 28% 1.69M 19s
 11250K .......... .......... .......... .......... .......... 28% 1.75M 19s
 11300K .......... .......... .......... .......... .......... 29% 2.03M 19s
 11350K .......... .......... .......... .......... .......... 29% 1.64M 19s
 11400K .......... .......... .......... .......... .......... 29% 2.03M 19s
 11450K .......... .......... .......... .......... .......... 29% 1.83M 19s
 11500K .......... .......... .......... .......... .......... 29% 1.96M 19s
 11550K .......... .......... .......... .......... .......... 29% 2.91M 19s
 11600K .......... .......... .......... .......... .......... 29% 2.14M 19s
 11650K .......... .......... .......... .......... .......... 29% 2.10M 19s
 11700K .......... .......... .......... .......... .......... 30% 2.05M 19s
 11750K .......... .......... .......... .......... .......... 30% 2.31M 19s
 11800K .......... .......... .......... .......... .......... 30% 1.91M 18s
 11850K .......... .......... .......... .......... .......... 30% 2.00M 18s
 11900K .......... .......... .......... .......... .......... 30% 2.40M 18s
 11950K .......... .......... .......... .......... .......... 30% 2.27M 18s
 12000K .......... .......... .......... .......... .......... 30% 2.05M 18s
 12050K .......... .......... .......... .......... .......... 30% 2.27M 18s
 12100K .......... .......... .......... .......... .......... 31% 1.93M 18s
 12150K .......... .......... .......... .......... .......... 31% 2.15M 18s
 12200K .......... .......... .......... .......... .......... 31% 1.80M 18s
 12250K .......... .......... .......... .......... .......... 31% 2.09M 18s
 12300K .......... .......... .......... .......... .......... 31% 1.89M 18s
 12350K .......... .......... .......... .......... .......... 31% 1.82M 18s
 12400K .......... .......... .......... .......... .......... 31% 2.03M 18s
 12450K .......... .......... .......... .......... .......... 31% 1.82M 18s
 12500K .......... .......... .......... .......... .......... 32% 2.31M 18s
 12550K .......... .......... .......... .......... .......... 32% 2.09M 18s
 12600K .......... .......... .......... .......... .......... 32% 2.40M 18s
 12650K .......... .......... .......... .......... .......... 32% 2.82M 18s
 12700K .......... .......... .......... .......... .......... 32% 1.94M 17s
 12750K .......... .......... .......... .......... .......... 32% 2.55M 17s
 12800K .......... .......... .......... .......... .......... 32% 2.30M 17s
 12850K .......... .......... .......... .......... .......... 32% 1.98M 17s
 12900K .......... .......... .......... .......... .......... 33% 2.29M 17s
 12950K .......... .......... .......... .......... .......... 33% 2.13M 17s
 13000K .......... .......... .......... .......... .......... 33% 2.60M 17s
 13050K .......... .......... .......... .......... .......... 33% 2.22M 17s
 13100K .......... .......... .......... .......... .......... 33% 2.13M 17s
 13150K .......... .......... .......... .......... .......... 33% 2.25M 17s
 13200K .......... .......... .......... .......... .......... 33% 2.07M 17s
 13250K .......... .......... .......... .......... .......... 33% 2.12M 17s
 13300K .......... .......... .......... .......... .......... 34% 2.35M 17s
 13350K .......... .......... .......... .......... .......... 34% 1.97M 17s
 13400K .......... .......... .......... .......... .......... 34% 1.94M 17s
 13450K .......... .......... .......... .......... .......... 34% 1.75M 17s
 13500K .......... .......... .......... .......... .......... 34% 2.28M 17s
 13550K .......... .......... .......... .......... .......... 34% 2.31M 17s
 13600K .......... .......... .......... .......... .......... 34% 1.97M 17s
 13650K .......... .......... .......... .......... .......... 35% 2.25M 16s
 13700K .......... .......... .......... .......... .......... 35% 2.27M 16s
 13750K .......... .......... .......... .......... .......... 35% 2.80M 16s
 13800K .......... .......... .......... .......... .......... 35% 2.59M 16s
 13850K .......... .......... .......... .......... .......... 35% 2.27M 16s
 13900K .......... .......... .......... .......... .......... 35% 2.77M 16s
 13950K .......... .......... .......... .......... .......... 35% 1.94M 16s
 14000K .......... .......... .......... .......... .......... 35% 2.21M 16s
 14050K .......... .......... .......... .......... .......... 36% 2.71M 16s
 14100K .......... .......... .......... .......... .......... 36% 2.13M 16s
 14150K .......... .......... .......... .......... .......... 36% 3.03M 16s
 14200K .......... .......... .......... .......... .......... 36% 1.79M 16s
 14250K .......... .......... .......... .......... .......... 36% 2.88M 16s
 14300K .......... .......... .......... .......... .......... 36% 2.25M 16s
 14350K .......... .......... .......... .......... .......... 36% 2.23M 16s
 14400K .......... .......... .......... .......... .......... 36% 2.30M 16s
 14450K .......... .......... .......... .......... .......... 37% 1.93M 16s
 14500K .......... .......... .......... .......... .......... 37% 2.56M 16s
 14550K .......... .......... .......... .......... .......... 37% 1.96M 16s
 14600K .......... .......... .......... .......... .......... 37% 1.86M 16s
 14650K .......... .......... .......... .......... .......... 37% 2.46M 15s
 14700K .......... .......... .......... .......... .......... 37% 1.95M 15s
 14750K .......... .......... .......... .......... .......... 37% 2.57M 15s
 14800K .......... .......... .......... .......... .......... 37% 2.39M 15s
 14850K .......... .......... .......... .......... .......... 38% 2.00M 15s
 14900K .......... .......... .......... .......... .......... 38% 3.00M 15s
 14950K .......... .......... .......... .......... .......... 38% 2.49M 15s
 15000K .......... .......... .......... .......... .......... 38% 2.89M 15s
 15050K .......... .......... .......... .......... .......... 38% 2.84M 15s
 15100K .......... .......... .......... .......... .......... 38% 2.49M 15s
 15150K .......... .......... .......... .......... .......... 38% 2.40M 15s
 15200K .......... .......... .......... .......... .......... 38% 2.10M 15s
 15250K .......... .......... .......... .......... .......... 39% 2.69M 15s
 15300K .......... .......... .......... .......... .......... 39% 2.82M 15s
 15350K .......... .......... .......... .......... .......... 39% 2.52M 15s
 15400K .......... .......... .......... .......... .......... 39% 2.22M 15s
 15450K .......... .......... .......... .......... .......... 39% 2.46M 15s
 15500K .......... .......... .......... .......... .......... 39% 2.30M 15s
 15550K .......... .......... .......... .......... .......... 39% 2.57M 15s
 15600K .......... .......... .......... .......... .......... 39% 2.18M 15s
 15650K .......... .......... .......... .......... .......... 40% 2.51M 14s
 15700K .......... .......... .......... .......... .......... 40% 2.07M 14s
 15750K .......... .......... .......... .......... .......... 40% 2.10M 14s
 15800K .......... .......... .......... .......... .......... 40% 2.70M 14s
 15850K .......... .......... .......... .......... .......... 40% 1.97M 14s
 15900K .......... .......... .......... .......... .......... 40% 2.35M 14s
 15950K .......... .......... .......... .......... .......... 40% 2.20M 14s
 16000K .......... .......... .......... .......... .......... 41% 2.43M 14s
 16050K .......... .......... .......... .......... .......... 41% 2.35M 14s
 16100K .......... .......... .......... .......... .......... 41% 2.39M 14s
 16150K .......... .......... .......... .......... .......... 41% 2.89M 14s
 16200K .......... .......... .......... .......... .......... 41% 2.44M 14s
 16250K .......... .......... .......... .......... .......... 41% 2.70M 14s
 16300K .......... .......... .......... .......... .......... 41% 3.15M 14s
 16350K .......... .......... .......... .......... .......... 41% 2.60M 14s
 16400K .......... .......... .......... .......... .......... 42% 2.44M 14s
 16450K .......... .......... .......... .......... .......... 42% 2.44M 14s
 16500K .......... .......... .......... .......... .......... 42% 2.56M 14s
 16550K .......... .......... .......... .......... .......... 42% 2.91M 14s
 16600K .......... .......... .......... .......... .......... 42% 2.40M 14s
 16650K .......... .......... .......... .......... .......... 42% 3.04M 14s
 16700K .......... .......... .......... .......... .......... 42% 2.41M 14s
 16750K .......... .......... .......... .......... .......... 42% 2.82M 13s
 16800K .......... .......... .......... .......... .......... 43% 2.73M 13s
 16850K .......... .......... .......... .......... .......... 43% 2.20M 13s
 16900K .......... .......... .......... .......... .......... 43% 2.85M 13s
 16950K .......... .......... .......... .......... .......... 43% 2.05M 13s
 17000K .......... .......... .......... .......... .......... 43% 2.88M 13s
 17050K .......... .......... .......... .......... .......... 43% 2.24M 13s
 17100K .......... .......... .......... .......... .......... 43% 2.10M 13s
 17150K .......... .......... .......... .......... .......... 43% 2.30M 13s
 17200K .......... .......... .......... .......... .......... 44% 2.36M 13s
 17250K .......... .......... .......... .......... .......... 44% 2.60M 13s
 17300K .......... .......... .......... .......... .......... 44% 2.85M 13s
 17350K .......... .......... .......... .......... .......... 44% 2.18M 13s
 17400K .......... .......... .......... .......... .......... 44% 2.82M 13s
 17450K .......... .......... .......... .......... .......... 44% 2.45M 13s
 17500K .......... .......... .......... .......... .......... 44% 2.92M 13s
 17550K .......... .......... .......... .......... .......... 44% 3.01M 13s
 17600K .......... .......... .......... .......... .......... 45% 2.36M 13s
 17650K .......... .......... .......... .......... .......... 45% 2.94M 13s
 17700K .......... .......... .......... .......... .......... 45% 2.55M 13s
 17750K .......... .......... .......... .......... .......... 45% 2.69M 13s
 17800K .......... .......... .......... .......... .......... 45% 3.04M 13s
 17850K .......... .......... .......... .......... .......... 45% 2.50M 13s
 17900K .......... .......... .......... .......... .......... 45% 2.93M 12s
 17950K .......... .......... .......... .......... .......... 46% 2.55M 12s
 18000K .......... .......... .......... .......... .......... 46% 2.78M 12s
 18050K .......... .......... .......... .......... .......... 46% 2.94M 12s
 18100K .......... .......... .......... .......... .......... 46% 2.42M 12s
 18150K .......... .......... .......... .......... .......... 46% 2.87M 12s
 18200K .......... .......... .......... .......... .......... 46% 2.48M 12s
 18250K .......... .......... .......... .......... .......... 46% 2.96M 12s
 18300K .......... .......... .......... .......... .......... 46% 2.70M 12s
 18350K .......... .......... .......... .......... .......... 47% 2.50M 12s
 18400K .......... .......... .......... .......... .......... 47% 2.73M 12s
 18450K .......... .......... .......... .......... .......... 47% 2.37M 12s
 18500K .......... .......... .......... .......... .......... 47% 2.33M 12s
 18550K .......... .......... .......... .......... .......... 47% 2.87M 12s
 18600K .......... .......... .......... .......... .......... 47% 2.38M 12s
 18650K .......... .......... .......... .......... .......... 47% 2.83M 12s
 18700K .......... .......... .......... .......... .......... 47% 2.24M 12s
 18750K .......... .......... .......... .......... .......... 48% 2.86M 12s
 18800K .......... .......... .......... .......... .......... 48% 2.74M 12s
 18850K .......... .......... .......... .......... .......... 48% 2.60M 12s
 18900K .......... .......... .......... .......... .......... 48% 3.02M 12s
 18950K .......... .......... .......... .......... .......... 48% 2.34M 12s
 19000K .......... .......... .......... .......... .......... 48% 2.94M 12s
 19050K .......... .......... .......... .......... .......... 48% 2.70M 12s
 19100K .......... .......... .......... .......... .......... 48% 2.78M 11s
 19150K .......... .......... .......... .......... .......... 49% 2.80M 11s
 19200K .......... .......... .......... .......... .......... 49% 2.36M 11s
 19250K .......... .......... .......... .......... .......... 49% 3.04M 11s
 19300K .......... .......... .......... .......... .......... 49% 3.01M 11s
 19350K .......... .......... .......... .......... .......... 49% 2.17M 11s
 19400K .......... .......... .......... .......... .......... 49% 3.37M 11s
 19450K .......... .......... .......... .......... .......... 49% 2.54M 11s
 19500K .......... .......... .......... .......... .......... 49% 2.76M 11s
 19550K .......... .......... .......... .......... .......... 50% 2.95M 11s
 19600K .......... .......... .......... .......... .......... 50% 2.44M 11s
 19650K .......... .......... .......... .......... .......... 50% 2.95M 11s
 19700K .......... .......... .......... .......... .......... 50% 2.49M 11s
 19750K .......... .......... .......... .......... .......... 50% 2.71M 11s
 19800K .......... .......... .......... .......... .......... 50% 3.22M 11s
 19850K .......... .......... .......... .......... .......... 50% 2.36M 11s
 19900K .......... .......... .......... .......... .......... 50% 2.92M 11s
 19950K .......... .......... .......... .......... .......... 51% 2.44M 11s
 20000K .......... .......... .......... .......... .......... 51% 3.11M 11s
 20050K .......... .......... .......... .......... .......... 51% 2.84M 11s
 20100K .......... .......... .......... .......... .......... 51% 2.38M 11s
 20150K .......... .......... .......... .......... .......... 51% 3.05M 11s
 20200K .......... .......... .......... .......... .......... 51% 2.46M 11s
 20250K .......... .......... .......... .......... .......... 51% 2.88M 11s
 20300K .......... .......... .......... .......... .......... 52% 2.77M 11s
 20350K .......... .......... .......... .......... .......... 52% 2.56M 11s
 20400K .......... .......... .......... .......... .......... 52% 2.92M 10s
 20450K .......... .......... .......... .......... .......... 52% 2.48M 10s
 20500K .......... .......... .......... .......... .......... 52% 2.92M 10s
 20550K .......... .......... .......... .......... .......... 52% 2.92M 10s
 20600K .......... .......... .......... .......... .......... 52% 2.41M 10s
 20650K .......... .......... .......... .......... .......... 52% 3.00M 10s
 20700K .......... .......... .......... .......... .......... 53% 2.45M 10s
 20750K .......... .......... .......... .......... .......... 53% 2.76M 10s
 20800K .......... .......... .......... .......... .......... 53% 3.02M 10s
 20850K .......... .......... .......... .......... .......... 53% 2.31M 10s
 20900K .......... .......... .......... .......... .......... 53% 3.08M 10s
 20950K .......... .......... .......... .......... .......... 53% 2.49M 10s
 21000K .......... .......... .......... .......... .......... 53% 3.01M 10s
 21050K .......... .......... .......... .......... .......... 53% 2.94M 10s
 21100K .......... .......... .......... .......... .......... 54% 2.39M 10s
 21150K .......... .......... .......... .......... .......... 54% 93.2K 10s
 21200K .......... .......... .......... .......... .......... 54% 17.7M 10s
 21250K .......... .......... .......... .......... .......... 54% 19.7M 10s
 21300K .......... .......... .......... .......... .......... 54% 17.7M 10s
 21350K .......... .......... .......... .......... .......... 54% 21.0M 10s
 21400K .......... .......... .......... .......... .......... 54% 9.87M 10s
 21450K .......... .......... .......... .......... .......... 54% 8.41M 10s
 21500K .......... .......... .......... .......... .......... 55% 7.51M 10s
 21550K .......... .......... .......... .......... .......... 55%  146M 10s
 21600K .......... .......... .......... .......... .......... 55% 15.4M 10s
 21650K .......... .......... .......... .......... .......... 55% 5.42M 10s
 21700K .......... .......... .......... .......... .......... 55% 20.5M 10s
 21750K .......... .......... .......... .......... .......... 55% 14.8M 10s
 21800K .......... .......... .......... .......... .......... 55%  224M 10s
 21850K .......... .......... .......... .......... .......... 55% 6.64M 10s
 21900K .......... .......... .......... .......... .......... 56% 13.9M 10s
 21950K .......... .......... .......... .......... .......... 56% 28.9M 10s
 22000K .......... .......... .......... .......... .......... 56% 8.70M 10s
 22050K .......... .......... .......... .......... .......... 56% 8.18M 10s
 22100K .......... .......... .......... .......... .......... 56% 21.6M 9s
 22150K .......... .......... .......... .......... .......... 56% 8.61M 9s
 22200K .......... .......... .......... .......... .......... 56% 6.92M 9s
 22250K .......... .......... .......... .......... .......... 56%  316M 9s
 22300K .......... .......... .......... .......... .......... 57% 8.24M 9s
 22350K .......... .......... .......... .......... .......... 57% 8.26M 9s
 22400K .......... .......... .......... .......... .......... 57% 15.0M 9s
 22450K .......... .......... .......... .......... .......... 57% 15.1M 9s
 22500K .......... .......... .......... .......... .......... 57% 6.31M 9s
 22550K .......... .......... .......... .......... .......... 57%  136K 9s
 22600K .......... .......... .......... .......... .......... 57%  303M 9s
 22650K .......... .......... .......... .......... .......... 58%  388M 9s
 22700K .......... .......... .......... .......... .......... 58%  343M 9s
 22750K .......... .......... .......... .......... .......... 58%  378M 9s
 22800K .......... .......... .......... .......... .......... 58%  393M 9s
 22850K .......... .......... .......... .......... .......... 58%  333M 9s
 22900K .......... .......... .......... .......... .......... 58%  363M 9s
 22950K .......... .......... .......... .......... .......... 58%  279M 9s
 23000K .......... .......... .......... .......... .......... 58%  402M 9s
 23050K .......... .......... .......... .......... .......... 59%  408M 9s
 23100K .......... .......... .......... .......... .......... 59%  353M 9s
 23150K .......... .......... .......... .......... .......... 59%  379M 9s
 23200K .......... .......... .......... .......... .......... 59%  234M 9s
 23250K .......... .......... .......... .......... .......... 59%  375M 9s
 23300K .......... .......... .......... .......... .......... 59%  369M 9s
 23350K .......... .......... .......... .......... .......... 59%  355M 9s
 23400K .......... .......... .......... .......... .......... 59%  401M 9s
 23450K .......... .......... .......... .......... .......... 60% 4.39M 8s
 23500K .......... .......... .......... .......... .......... 60% 3.79M 8s
 23550K .......... .......... .......... .......... .......... 60% 5.43M 8s
 23600K .......... .......... .......... .......... .......... 60% 3.34M 8s
 23650K .......... .......... .......... .......... .......... 60% 4.21M 8s
 23700K .......... .......... .......... .......... .......... 60%  282M 8s
 23750K .......... .......... .......... .......... .......... 60%  324M 8s
 23800K .......... .......... .......... .......... .......... 60%  343M 8s
 23850K .......... .......... .......... .......... .......... 61%  269M 8s
 23900K .......... .......... .......... .......... .......... 61%  186K 8s
 23950K .......... .......... .......... .......... .......... 61% 2.25M 8s
 24000K .......... .......... .......... .......... .......... 61% 4.49M 8s
 24050K .......... .......... .......... .......... .......... 61% 4.38M 8s
 24100K .......... .......... .......... .......... .......... 61% 3.95M 8s
 24150K .......... .......... .......... .......... .......... 61% 7.46M 8s
 24200K .......... .......... .......... .......... .......... 61% 3.29M 8s
 24250K .......... .......... .......... .......... .......... 62% 4.23M 8s
 24300K .......... .......... .......... .......... .......... 62% 4.57M 8s
 24350K .......... .......... .......... .......... .......... 62%  146K 8s
 24400K .......... .......... .......... .......... .......... 62% 14.7M 8s
 24450K .......... .......... .......... .......... .......... 62% 30.0M 8s
 24500K .......... .......... .......... .......... .......... 62%  356M 8s
 24550K .......... .......... .......... .......... .......... 62%  338M 8s
 24600K .......... .......... .......... .......... .......... 62%  321M 8s
 24650K .......... .......... .......... .......... .......... 63%  388M 8s
 24700K .......... .......... .......... .......... .......... 63% 4.40M 8s
 24750K .......... .......... .......... .......... .......... 63% 3.74M 8s
 24800K .......... .......... .......... .......... .......... 63% 5.11M 8s
 24850K .......... .......... .......... .......... .......... 63%  310M 8s
 24900K .......... .......... .......... .......... .......... 63%  357M 8s
 24950K .......... .......... .......... .......... .......... 63%  275M 8s
 25000K .......... .......... .......... .......... .......... 64%  365M 8s
 25050K .......... .......... .......... .......... .......... 64%  358M 8s
 25100K .......... .......... .......... .......... .......... 64%  311M 8s
 25150K .......... .......... .......... .......... .......... 64%  315M 7s
 25200K .......... .......... .......... .......... .......... 64%  278M 7s
 25250K .......... .......... .......... .......... .......... 64%  306M 7s
 25300K .......... .......... .......... .......... .......... 64%  368M 7s
 25350K .......... .......... .......... .......... .......... 64% 6.98M 7s
 25400K .......... .......... .......... .......... .......... 65%  222K 7s
 25450K .......... .......... .......... .......... .......... 65% 5.19M 7s
 25500K .......... .......... .......... .......... .......... 65% 3.40M 7s
 25550K .......... .......... .......... .......... .......... 65% 2.91M 7s
 25600K .......... .......... .......... .......... .......... 65%  206K 7s
 25650K .......... .......... .......... .......... .......... 65% 10.9M 7s
 25700K .......... .......... .......... .......... .......... 65%  297M 7s
 25750K .......... .......... .......... .......... .......... 65% 1.87M 7s
 25800K .......... .......... .......... .......... .......... 66% 17.5M 7s
 25850K .......... .......... .......... .......... .......... 66%  302M 7s
 25900K .......... .......... .......... .......... .......... 66%  359M 7s
 25950K .......... .......... .......... .......... .......... 66%  290M 7s
 26000K .......... .......... .......... .......... .......... 66%  339M 7s
 26050K .......... .......... .......... .......... .......... 66%  304M 7s
 26100K .......... .......... .......... .......... .......... 66%  310M 7s
 26150K .......... .......... .......... .......... .......... 66%  323M 7s
 26200K .......... .......... .......... .......... .......... 67%  290M 7s
 26250K .......... .......... .......... .......... .......... 67%  359M 7s
 26300K .......... .......... .......... .......... .......... 67%  376M 7s
 26350K .......... .......... .......... .......... .......... 67% 56.3M 7s
 26400K .......... .......... .......... .......... .......... 67% 2.92M 7s
 26450K .......... .......... .......... .......... .......... 67%  247K 7s
 26500K .......... .......... .......... .......... .......... 67% 3.83M 7s
 26550K .......... .......... .......... .......... .......... 67% 4.76M 7s
 26600K .......... .......... .......... .......... .......... 68% 11.2M 7s
 26650K .......... .......... .......... .......... .......... 68% 44.5M 7s
 26700K .......... .......... .......... .......... .......... 68%  309M 7s
 26750K .......... .......... .......... .......... .......... 68%  359M 7s
 26800K .......... .......... .......... .......... .......... 68%  368M 7s
 26850K .......... .......... .......... .......... .......... 68%  290M 7s
 26900K .......... .......... .......... .......... .......... 68%  345M 6s
 26950K .......... .......... .......... .......... .......... 69% 5.39M 6s
 27000K .......... .......... .......... .......... .......... 69% 2.97M 6s
 27050K .......... .......... .......... .......... .......... 69%  190K 7s
 27100K .......... .......... .......... .......... .......... 69% 2.71M 6s
 27150K .......... .......... .......... .......... .......... 69% 3.03M 6s
 27200K .......... .......... .......... .......... .......... 69%  316M 6s
 27250K .......... .......... .......... .......... .......... 69%  372M 6s
 27300K .......... .......... .......... .......... .......... 69%  386M 6s
 27350K .......... .......... .......... .......... .......... 70%  302M 6s
 27400K .......... .......... .......... .......... .......... 70%  382M 6s
 27450K .......... .......... .......... .......... .......... 70% 3.19M 6s
 27500K .......... .......... .......... .......... .......... 70% 3.08M 6s
 27550K .......... .......... .......... .......... .......... 70% 2.88M 6s
 27600K .......... .......... .......... .......... .......... 70% 2.49M 6s
 27650K .......... .......... .......... .......... .......... 70% 1.03M 6s
 27700K .......... .......... .......... .......... .......... 70%  909K 6s
 27750K .......... .......... .......... .......... .......... 71% 1.22M 6s
 27800K .......... .......... .......... .......... .......... 71% 1.17M 6s
 27850K .......... .......... .......... .......... .......... 71% 1.03M 6s
 27900K .......... .......... .......... .......... .......... 71% 1.06M 6s
 27950K .......... .......... .......... .......... .......... 71%  895K 6s
 28000K .......... .......... .......... .......... .......... 71%  857K 6s
 28050K .......... .......... .......... .......... .......... 71% 1.01M 6s
 28100K .......... .......... .......... .......... .......... 71%  910K 6s
 28150K .......... .......... .......... .......... .......... 72% 1.03M 6s
 28200K .......... .......... .......... .......... .......... 72%  912K 6s
 28250K .......... .......... .......... .......... .......... 72%  701K 6s
 28300K .......... .......... .......... .......... .......... 72% 1.07M 6s
 28350K .......... .......... .......... .......... .......... 72%  904K 6s
 28400K .......... .......... .......... .......... .......... 72% 1017K 6s
 28450K .......... .......... .......... .......... .......... 72%  906K 6s
 28500K .......... .......... .......... .......... .......... 72%  961K 6s
 28550K .......... .......... .......... .......... .......... 73%  567K 6s
 28600K .......... .......... .......... .......... .......... 73%  921K 6s
 28650K .......... .......... .......... .......... .......... 73% 1.02M 6s
 28700K .......... .......... .......... .......... .......... 73%  907K 6s
 28750K .......... .......... .......... .......... .......... 73% 1.01M 6s
 28800K .......... .......... .......... .......... .......... 73%  495K 6s
 28850K .......... .......... .......... .......... .......... 73%  898K 6s
 28900K .......... .......... .......... .......... .......... 73% 1.05M 6s
 28950K .......... .......... .......... .......... .......... 74%  896K 6s
 29000K .......... .......... .......... .......... .......... 74% 1.02M 6s
 29050K .......... .......... .......... .......... .......... 74% 1.02M 6s
 29100K .......... .......... .......... .......... .......... 74%  455K 6s
 29150K .......... .......... .......... .......... .......... 74% 1.04M 6s
 29200K .......... .......... .......... .......... .......... 74%  881K 6s
 29250K .......... .......... .......... .......... .......... 74% 1.07M 6s
 29300K .......... .......... .......... .......... .......... 75% 1015K 6s
 29350K .......... .......... .......... .......... .......... 75%  875K 6s
 29400K .......... .......... .......... .......... .......... 75%  485K 6s
 29450K .......... .......... .......... .......... .......... 75%  879K 6s
 29500K .......... .......... .......... .......... .......... 75% 1.05M 5s
 29550K .......... .......... .......... .......... .......... 75%  987K 5s
 29600K .......... .......... .......... .......... .......... 75%  920K 5s
 29650K .......... .......... .......... .......... .......... 75%  945K 5s
 29700K .......... .......... .......... .......... .......... 76%  450K 5s
 29750K .......... .......... .......... .......... .......... 76% 1.02M 5s
 29800K .......... .......... .......... .......... .......... 76% 1.02M 5s
 29850K .......... .......... .......... .......... .......... 76%  872K 5s
 29900K .......... .......... .......... .......... .......... 76% 1018K 5s
 29950K .......... .......... .......... .......... .......... 76%  790K 5s
 30000K .......... .......... .......... .......... .......... 76%  483K 5s
 30050K .......... .......... .......... .......... .......... 76%  993K 5s
 30100K .......... .......... .......... .......... .......... 77%  938K 5s
 30150K .......... .......... .......... .......... .......... 77% 1.01M 5s
 30200K .......... .......... .......... .......... .......... 77%  873K 5s
 30250K .......... .......... .......... .......... .......... 77%  917K 5s
 30300K .......... .......... .......... .......... .......... 77%  464K 5s
 30350K .......... .......... .......... .......... .......... 77%  881K 5s
 30400K .......... .......... .......... .......... .......... 77% 1014K 5s
 30450K .......... .......... .......... .......... .......... 77%  878K 5s
 30500K .......... .......... .......... .......... .......... 78% 1.04M 5s
 30550K .......... .......... .......... .......... .......... 78%  907K 5s
 30600K .......... .......... .......... .......... .......... 78%  410K 5s
 30650K .......... .......... .......... .......... .......... 78% 1021K 5s
 30700K .......... .......... .......... .......... .......... 78%  916K 5s
 30750K .......... .......... .......... .......... .......... 78% 1.01M 5s
 30800K .......... .......... .......... .......... .......... 78%  999K 5s
 30850K .......... .......... .......... .......... .......... 78%  826K 5s
 30900K .......... .......... .......... .......... .......... 79%  531K 5s
 30950K .......... .......... .......... .......... .......... 79%  624K 5s
 31000K .......... .......... .......... .......... .......... 79% 1003K 5s
 31050K .......... .......... .......... .......... .......... 79% 1.00M 5s
 31100K .......... .......... .......... .......... .......... 79%  885K 5s
 31150K .......... .......... .......... .......... .......... 79%  930K 5s
 31200K .......... .......... .......... .......... .......... 79%  488K 5s
 31250K .......... .......... .......... .......... .......... 79%  672K 5s
 31300K .......... .......... .......... .......... .......... 80% 1.01M 5s
 31350K .......... .......... .......... .......... .......... 80%  881K 5s
 31400K .......... .......... .......... .......... .......... 80%  999K 5s
 31450K .......... .......... .......... .......... .......... 80%  819K 5s
 31500K .......... .......... .......... .......... .......... 80%  659K 5s
 31550K .......... .......... .......... .......... .......... 80%  615K 5s
 31600K .......... .......... .......... .......... .......... 80%  880K 5s
 31650K .......... .......... .......... .......... .......... 81% 1.02M 5s
 31700K .......... .......... .......... .......... .......... 81%  877K 5s
 31750K .......... .......... .......... .......... .......... 81% 1015K 5s
 31800K .......... .......... .......... .......... .......... 81% 1016K 5s
 31850K .......... .......... .......... .......... .......... 81%  840K 4s
 31900K .......... .......... .......... .......... .......... 81% 1.01M 4s
 31950K .......... .......... .......... .......... .......... 81%  880K 4s
 32000K .......... .......... .......... .......... .......... 81%  999K 4s
 32050K .......... .......... .......... .......... .......... 82% 1.03M 4s
 32100K .......... .......... .......... .......... .......... 82%  861K 4s
 32150K .......... .......... .......... .......... .......... 82% 1020K 4s
 32200K .......... .......... .......... .......... .......... 82%  868K 4s
 32250K .......... .......... .......... .......... .......... 82% 1.00M 4s
 32300K .......... .......... .......... .......... .......... 82% 1.00M 4s
 32350K .......... .......... .......... .......... .......... 82%  890K 4s
 32400K .......... .......... .......... .......... .......... 82% 1003K 4s
 32450K .......... .......... .......... .......... .......... 83%  858K 4s
 32500K .......... .......... .......... .......... .......... 83% 1.02M 4s
 32550K .......... .......... .......... .......... .......... 83% 1000K 4s
 32600K .......... .......... .......... .......... .......... 83%  888K 4s
 32650K .......... .......... .......... .......... .......... 83% 1.02M 4s
 32700K .......... .......... .......... .......... .......... 83%  889K 4s
 32750K .......... .......... .......... .......... .......... 83% 1.00M 4s
 32800K .......... .......... .......... .......... .......... 83% 1.01M 4s
 32850K .......... .......... .......... .......... .......... 84%  883K 4s
 32900K .......... .......... .......... .......... .......... 84% 1018K 4s
 32950K .......... .......... .......... .......... .......... 84%  885K 4s
 33000K .......... .......... .......... .......... .......... 84% 1008K 4s
 33050K .......... .......... .......... .......... .......... 84% 1016K 4s
 33100K .......... .......... .......... .......... .......... 84%  909K 4s
 33150K .......... .......... .......... .......... .......... 84% 1000K 4s
 33200K .......... .......... .......... .......... .......... 84%  877K 4s
 33250K .......... .......... .......... .......... .......... 85% 1.02M 4s
 33300K .......... .......... .......... .......... .......... 85%  998K 4s
 33350K .......... .......... .......... .......... .......... 85%  878K 4s
 33400K .......... .......... .......... .......... .......... 85% 1.04M 4s
 33450K .......... .......... .......... .......... .......... 85%  859K 4s
 33500K .......... .......... .......... .......... .......... 85% 1.05M 4s
 33550K .......... .......... .......... .......... .......... 85%  891K 4s
 33600K .......... .......... .......... .......... .......... 86%  871K 4s
 33650K .......... .......... .......... .......... .......... 86% 1.01M 3s
 33700K .......... .......... .......... .......... .......... 86%  878K 3s
 33750K .......... .......... .......... .......... .......... 86% 1000K 3s
 33800K .......... .......... .......... .......... .......... 86% 1.07M 3s
 33850K .......... .......... .......... .......... .......... 86%  761K 3s
 33900K .......... .......... .......... .......... .......... 86% 1.02M 3s
 33950K .......... .......... .......... .......... .......... 86%  912K 3s
 34000K .......... .......... .......... .......... .......... 87% 1000K 3s
 34050K .......... .......... .......... .......... .......... 87% 1.01M 3s
 34100K .......... .......... .......... .......... .......... 87%  907K 3s
 34150K .......... .......... .......... .......... .......... 87% 1001K 3s
 34200K .......... .......... .......... .......... .......... 87%  813K 3s
 34250K .......... .......... .......... .......... .......... 87% 1.02M 3s
 34300K .......... .......... .......... .......... .......... 87%  948K 3s
 34350K .......... .......... .......... .......... .......... 87%  895K 3s
 34400K .......... .......... .......... .......... .......... 88% 1.01M 3s
 34450K .......... .......... .......... .......... .......... 88%  900K 3s
 34500K .......... .......... .......... .......... .......... 88% 1.01M 3s
 34550K .......... .......... .......... .......... .......... 88% 1.01M 3s
 34600K .......... .......... .......... .......... .......... 88%  855K 3s
 34650K .......... .......... .......... .......... .......... 88% 1.05M 3s
 34700K .......... .......... .......... .......... .......... 88%  913K 3s
 34750K .......... .......... .......... .......... .......... 88%  808K 3s
 34800K .......... .......... .......... .......... .......... 89% 1.05M 3s
 34850K .......... .......... .......... .......... .......... 89%  872K 3s
 34900K .......... .......... .......... .......... .......... 89% 1.01M 3s
 34950K .......... .......... .......... .......... .......... 89%  912K 3s
 35000K .......... .......... .......... .......... .......... 89% 1.04M 3s
 35050K .......... .......... .......... .......... .......... 89% 1.01M 3s
 35100K .......... .......... .......... .......... .......... 89%  885K 3s
 35150K .......... .......... .......... .......... .......... 89% 1.02M 3s
 35200K .......... .......... .......... .......... .......... 90%  902K 3s
 35250K .......... .......... .......... .......... .......... 90% 1.01M 3s
 35300K .......... .......... .......... .......... .......... 90%  833K 3s
 35350K .......... .......... .......... .......... .......... 90%  897K 2s
 35400K .......... .......... .......... .......... .......... 90%  975K 2s
 35450K .......... .......... .......... .......... .......... 90%  905K 2s
 35500K .......... .......... .......... .......... .......... 90% 1.03M 2s
 35550K .......... .......... .......... .......... .......... 90% 1.03M 2s
 35600K .......... .......... .......... .......... .......... 91%  902K 2s
 35650K .......... .......... .......... .......... .......... 91%  748K 2s
 35700K .......... .......... .......... .......... .......... 91%  910K 2s
 35750K .......... .......... .......... .......... .......... 91%  882K 2s
 35800K .......... .......... .......... .......... .......... 91% 1.05M 2s
 35850K .......... .......... .......... .......... .......... 91%  933K 2s
 35900K .......... .......... .......... .......... .......... 91% 1.00M 2s
 35950K .......... .......... .......... .......... .......... 92%  907K 2s
 36000K .......... .......... .......... .......... .......... 92%  601K 2s
 36050K .......... .......... .......... .......... .......... 92% 1.11M 2s
 36100K .......... .......... .......... .......... .......... 92%  762K 2s
 36150K .......... .......... .......... .......... .......... 92% 1.03M 2s
 36200K .......... .......... .......... .......... .......... 92%  914K 2s
 36250K .......... .......... .......... .......... .......... 92% 1.07M 2s
 36300K .......... .......... .......... .......... .......... 92% 1.05M 2s
 36350K .......... .......... .......... .......... .......... 93%  646K 2s
 36400K .......... .......... .......... .......... .......... 93%  792K 2s
 36450K .......... .......... .......... .......... .......... 93%  886K 2s
 36500K .......... .......... .......... .......... .......... 93%  911K 2s
 36550K .......... .......... .......... .......... .......... 93% 1.05M 2s
 36600K .......... .......... .......... .......... .......... 93%  923K 2s
 36650K .......... .......... .......... .......... .......... 93% 1.06M 2s
 36700K .......... .......... .......... .......... .......... 93%  931K 2s
 36750K .......... .......... .......... .......... .......... 94%  563K 2s
 36800K .......... .......... .......... .......... .......... 94% 1.08M 2s
 36850K .......... .......... .......... .......... .......... 94%  878K 2s
 36900K .......... .......... .......... .......... .......... 94%  914K 1s
 36950K .......... .......... .......... .......... .......... 94%  911K 1s
 37000K .......... .......... .......... .......... .......... 94% 1.12M 1s
 37050K .......... .......... .......... .......... .......... 94% 1021K 1s
 37100K .......... .......... .......... .......... .......... 94%  936K 1s
 37150K .......... .......... .......... .......... .......... 95%  834K 1s
 37200K .......... .......... .......... .......... .......... 95%  618K 1s
 37250K .......... .......... .......... .......... .......... 95% 1.07M 1s
 37300K .......... .......... .......... .......... .......... 95%  877K 1s
 37350K .......... .......... .......... .......... .......... 95%  939K 1s
 37400K .......... .......... .......... .......... .......... 95% 1.08M 1s
 37450K .......... .......... .......... .......... .......... 95%  938K 1s
 37500K .......... .......... .......... .......... .......... 95% 1.06M 1s
 37550K .......... .......... .......... .......... .......... 96% 1.08M 1s
 37600K .......... .......... .......... .......... .......... 96%  612K 1s
 37650K .......... .......... .......... .......... .......... 96% 1.06M 1s
 37700K .......... .......... .......... .......... .......... 96%  877K 1s
 37750K .......... .......... .......... .......... .......... 96%  994K 1s
 37800K .......... .......... .......... .......... .......... 96% 1.07M 1s
 37850K .......... .......... .......... .......... .......... 96%  953K 1s
 37900K .......... .......... .......... .......... .......... 96% 1.13M 1s
 37950K .......... .......... .......... .......... .......... 97% 1.04M 1s
 38000K .......... .......... .......... .......... .......... 97% 1.10M 1s
 38050K .......... .......... .......... .......... .......... 97% 1.04M 1s
 38100K .......... .......... .......... .......... .......... 97%  692K 1s
 38150K .......... .......... .......... .......... .......... 97% 1.11M 1s
 38200K .......... .......... .......... .......... .......... 97%  890K 1s
 38250K .......... .......... .......... .......... .......... 97% 1.10M 1s
 38300K .......... .......... .......... .......... .......... 98% 1.18M 1s
 38350K .......... .......... .......... .......... .......... 98% 1.02M 1s
 38400K .......... .......... .......... .......... .......... 98% 1.29M 0s
 38450K .......... .......... .......... .......... .......... 98% 1.04M 0s
 38500K .......... .......... .......... .......... .......... 98% 1.27M 0s
 38550K .......... .......... .......... .......... .......... 98% 1.11M 0s
 38600K .......... .......... .......... .......... .......... 98%  800K 0s
 38650K .......... .......... .......... .......... .......... 98% 1.09M 0s
 38700K .......... .......... .......... .......... .......... 99%  983K 0s
 38750K .......... .......... .......... .......... .......... 99% 1.09M 0s
 38800K .......... .......... .......... .......... .......... 99% 1.24M 0s
 38850K .......... .......... .......... .......... .......... 99% 1.10M 0s
 38900K .......... .......... .......... .......... .......... 99% 1.29M 0s
 38950K .......... .......... .......... .......... .......... 99% 1.14M 0s
 39000K .......... .......... .......... .......... .......... 99% 1.38M 0s
 39050K .......... .......... .......... .......... .......... 99% 1.28M 0s
 39100K .......... .......... .......                         100% 1.24M=27s

2023-09-07 12:58:03 (1.40 MB/s) - ‘webkitgtk-2.40.5.tar.xz’ saved [40066432/40066432]

