--2023-09-07 12:33:08--  http://www.freedesktop.org/software/colord/releases/colord-gtk-0.3.0.tar.xz
Resolving www.freedesktop.org (www.freedesktop.org)... 2610:10:20:722:a800:ff:feda:470f, 131.252.210.176
Connecting to www.freedesktop.org (www.freedesktop.org)|2610:10:20:722:a800:ff:feda:470f|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.freedesktop.org/software/colord/releases/colord-gtk-0.3.0.tar.xz [following]
--2023-09-07 12:33:08--  https://www.freedesktop.org/software/colord/releases/colord-gtk-0.3.0.tar.xz
Connecting to www.freedesktop.org (www.freedesktop.org)|2610:10:20:722:a800:ff:feda:470f|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21768 (21K) [application/x-xz]
Saving to: ‘colord-gtk-0.3.0.tar.xz’

     0K .......... .......... .                               100% 91.4K=0.2s

2023-09-07 12:33:09 (91.4 KB/s) - ‘colord-gtk-0.3.0.tar.xz’ saved [21768/21768]

