#!/bin/bash

# gfs team 2023
# 
set -e

if [ "$UID" -ne 0 ];then
  echo "                               "
  echo " please run this script as root"
  echo "                               "
  echo "                               "
  exit 1
fi


D=$(pwd)

#cd ./BLACKLIST45/order_blacklist
#./build_all.sh |& tee "$D"/build_blacklist.system.log


cd "$D"
cd ./gnome/order_gnome
./build_all.sh |& tee "$D"/build_gnome.log


cd "$D"
cd ./gnome_builder/order_gnome_builder
./build_all.sh |& tee "$D"/build_gnome_builder.log

cd "$D"
cd ./net_web_apps/order_net_web_apps
./build_all.sh |& tee "$D"/build_net_web_apps.log

cd "$D"
cd ./gnome-backgrounds-extra/order_backgrounds_extra
./build_all.sh |& tee "$D"/build_backgrounds_extra.log

cd "$D"
cd ./extensions/order_extensions
./build_all.sh |& tee "$D"/build_exensions.log

cd "$D"
cd ./games/order_games
./build_all.sh |& tee "$D"/build_games.log

cd "$D"
cd ./extras/order_extras
./build_all.sh |& tee "$D"/build_extras.log

cd "$D"
slackpkg new-config
cd ./doinst
./doinst.sh


cd "$D"
ldconfig
updatedb

# clean source file
rm ./*/*/*.tar.?z*
