--2023-09-07 12:39:51--  https://github.com/AOMediaCodec/libavif/archive/v0.11.1/libavif-0.11.1.tar.gz
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/AOMediaCodec/libavif/tar.gz/refs/tags/v0.11.1 [following]
--2023-09-07 12:39:52--  https://codeload.github.com/AOMediaCodec/libavif/tar.gz/refs/tags/v0.11.1
Resolving codeload.github.com (codeload.github.com)... 140.82.121.10
Connecting to codeload.github.com (codeload.github.com)|140.82.121.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘libavif-0.11.1.tar.gz’

     0K .......... .......... .......... .......... ..........  256K
    50K .......... .......... .......... .......... ..........  559K
   100K .......... .......... .......... .......... ..........  610K
   150K .......... .......... .......... .......... .......... 2.68M
   200K .......... .......... .......... .......... .......... 2.53M
   250K .......... .......... .......... .......... ..........  875K
   300K .......... .......... .......... .......... .......... 1.18M
   350K .......... .......... .......... .......... .......... 1.20M
   400K .......... .......... .......... .......... ..........  997K
   450K .......... .......... .......... .......... .......... 1020K
   500K .......... .......... .......... .......... ..........  972K
   550K .......... .......... .......... .......... ..........  971K
   600K .......... .......... .......... .......... .......... 1012K
   650K .......... .......... .......... .......... ..........  893K
   700K .......... .......... .......... .......... ..........  972K
   750K .......... .......... .......... .......... ..........  842K
   800K .......... .......... .......... .......... .......... 1.38M
   850K .......... .......... .......... .......... ..........  782K
   900K .......... .......... .......... .......... .......... 1006K
   950K .......... .......... .......... .......... .......... 1.37M
  1000K .......... .......... .......... .......... .......... 1.01M
  1050K .......... .......... .......... .......... ..........  782K
  1100K .......... .......... .......... .......... .......... 1.37M
  1150K .......... .......... .......... .......... ..........  956K
  1200K .......... .......... .......... .......... .......... 1013K
  1250K .......... .......... .......... .......... .......... 1007K
  1300K .......... .......... .......... .......... .......... 1008K
  1350K .......... .......... .......... .......... ..........  964K
  1400K .......... .......... .......... .......... .......... 1.03M
  1450K .......... .......... .......... .......... ..........  976K
  1500K .......... .......... .......... .......... ..........  966K
  1550K .......... .......... .......... .......... ..........  996K
  1600K .......... .......... .......... .......... .......... 1024K
  1650K .......... .......... .......... .......... ..........  956K
  1700K .......... .......... .......... .......... .......... 1.01M
  1750K .......... .......... .......... .......... ..........  933K
  1800K .......... .......... .......... .......... .......... 1.03M
  1850K .......... .......... .......... .......... .......... 1.01M
  1900K .......... .......... .......... .......... ..........  983K
  1950K .......... .......... .......... .......... .......... 1002K
  2000K .......... .......... .......... .......... .......... 1.03M
  2050K .......... .......... .......... .......... ..........  974K
  2100K .......... .......... .......... .......... ..........  939K
  2150K .......... .......... .......... .......... .......... 1.01M
  2200K .......... .......... .......... .......... .......... 1008K
  2250K .......... .......... .......... .......... .......... 1014K
  2300K .......... .......... .......... .......... ..........  965K
  2350K .......... .......... .......... .......... ..........  953K
  2400K .......... .......... .......... .......... .......... 1.06M
  2450K .......... .......... .......... .......... ..........  973K
  2500K .......... .......... .......... .......... ..........  974K
  2550K .......... .......... .......... .......... .......... 1006K
  2600K .......... .......... .......... .......... .......... 1.00M
  2650K .......... .......... .......... .......... ..........  928K
  2700K .......... .......... .......... .......... .......... 1003K
  2750K .......... .......... .......... .......... ..........  985K
  2800K .......... .......... .......... .......... .......... 1.04M
  2850K .......... .......... .......... .......... ..........  944K
  2900K .......... .......... .......... .......... ..........  995K
  2950K .......... .......... .......... .......... ..........  982K
  3000K .......... .......... .......... .......... .......... 1.02M
  3050K .......... .......... .......... .......... ..........  951K
  3100K .......... .......... .......... .......... ..........  987K
  3150K .......... .......... .......... .......... .......... 1.06M
  3200K .......... .......... .......... .......... ..........  984K
  3250K .......... .......... .......... .......... .......... 1019K
  3300K .......... .......... .......... .......... ..........  989K
  3350K .......... .......... .......... .......... ..........  975K
  3400K .......... .......... .......... .......... .......... 1014K
  3450K .......... .......... .......... .......... ..........  985K
  3500K .......... .......... .......... .......... ..........  996K
  3550K .......... .......... .......... .......... ..........  971K
  3600K .......... .......... .......... .......... .......... 1.02M
  3650K .......... .......... .......... .......... ..........  975K
  3700K .......... .......... .......... .......... ..........  996K
  3750K .......... .......... .......... .......... ..........  943K
  3800K .......... .......... .......... .......... .......... 1.01M
  3850K .......... .......... .......... .......... .......... 1.04M
  3900K .......... .......... .......... .......... ..........  925K
  3950K .......... .......... .......... .......... ..........  998K
  4000K .......... .......... .......... .......... .......... 1.05M
  4050K .......... .......... .......... .......... ..........  977K
  4100K .......... .......... .......... .......... ..........  950K
  4150K .......... .......... .......... .......... .......... 1014K
  4200K .......... .......... .......... .......... .......... 1.04M
  4250K .......... .......... .......... .......... ..........  976K
  4300K .......... .......... .......... .......... ..........  963K
  4350K .......... .......... .......... .......... ..........  971K
  4400K .......... .......... .......... .......... .......... 1.04M
  4450K .......... .......... .......... .......... ..........  971K
  4500K .......... .......... .......... .......... ..........  991K
  4550K .......... .......... .......... .......... ..........  974K
  4600K .......... .......... .......... .......... .......... 1021K
  4650K .......... .......... .......... .......... ..........  978K
  4700K .......... .......... .......... .......... ..........  980K
  4750K .......... .......... .......... .......... .......... 1008K
  4800K .......... .......... .......... .......... ..........  966K
  4850K .......... .......... .......... .......... .......... 1.02M
  4900K .......... .......... .......... .......... ..........  993K
  4950K .......... .......... .......... .......... ..........  965K
  5000K .......... .......... .......... .......... .......... 1011K
  5050K .......... .......... .......... .......... ..........  981K
  5100K .......... .......... .......... .......... ..........  991K
  5150K .......... .......... .......... .......... .......... 1.39M
  5200K .......... .......... .......... .......... ..........  778K
  5250K .......... .......... .......... .......... ..........  983K
  5300K .......... .......... .......... .......... .......... 1.34M
  5350K .......... .......... .......... .......... ..........  976K
  5400K .......... .......... .......... .......... ..........  778K
  5450K .......... .......... .......... .......... .......... 1.46M
  5500K .......... .......... .......... .......... ..........  977K
  5550K .......... .......... .......... .......... .......... 1023K
  5600K .......... .......... .......... .......... ..........  783K
  5650K .......... .......... .......... ..........            1.60M=5.8s

2023-09-07 12:39:59 (975 KB/s) - ‘libavif-0.11.1.tar.gz’ saved [5826813]

