--2023-09-07 12:29:32--  https://gitlab.freedesktop.org/libinput/libei/-/archive/1.0.901/libei-1.0.901.tar.gz
Resolving gitlab.freedesktop.org (gitlab.freedesktop.org)... 147.75.198.156
Connecting to gitlab.freedesktop.org (gitlab.freedesktop.org)|147.75.198.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘libei-1.0.901.tar.gz’

     0K .......... .......... .......... .......... ..........  150K
    50K .......... .......... .......... .......... ..........  300K
   100K .......... .......... .......... .......... .......... 8.78M
   150K .......... .......... .......... .......... ..........  308K
   200K .......... .........                                    139M=0.7s

2023-09-07 12:29:33 (329 KB/s) - ‘libei-1.0.901.tar.gz’ saved [225039]

