--2023-09-07 12:30:01--  https://download.gnome.org/sources/snapshot/45/snapshot-45.beta.tar.xz
Resolving download.gnome.org (download.gnome.org)... 2a04:4e42:600::347, 2a04:4e42:400::347, 2a04:4e42:200::347, ...
Connecting to download.gnome.org (download.gnome.org)|2a04:4e42:600::347|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ftp1.nluug.nl/windowing/gnome/sources/snapshot/45/snapshot-45.beta.tar.xz [following]
--2023-09-07 12:30:02--  https://ftp1.nluug.nl/windowing/gnome/sources/snapshot/45/snapshot-45.beta.tar.xz
Resolving ftp1.nluug.nl (ftp1.nluug.nl)... 2001:67c:6ec:221:145:220:21:40, 145.220.21.40
Connecting to ftp1.nluug.nl (ftp1.nluug.nl)|2001:67c:6ec:221:145:220:21:40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33665808 (32M) [application/x-tar]
Saving to: ‘snapshot-45.beta.tar.xz’

     0K .......... .......... .......... .......... ..........  0%  350K 94s
    50K .......... .......... .......... .......... ..........  0%  694K 70s
   100K .......... .......... .......... .......... ..........  0%  732K 62s
   150K .......... .......... .......... .......... ..........  0%  871K 56s
   200K .......... .......... .......... .......... ..........  0% 2.71M 47s
   250K .......... .......... .......... .......... ..........  0% 1.31M 43s
   300K .......... .......... .......... .......... ..........  1% 2.70M 38s
   350K .......... .......... .......... .......... ..........  1% 2.40M 35s
   400K .......... .......... .......... .......... ..........  1% 2.93M 32s
   450K .......... .......... .......... .......... ..........  1% 2.83M 30s
   500K .......... .......... .......... .......... ..........  1% 2.38M 29s
   550K .......... .......... .......... .......... ..........  1% 3.09M 27s
   600K .......... .......... .......... .......... ..........  1% 2.38M 26s
   650K .......... .......... .......... .......... ..........  2% 2.76M 25s
   700K .......... .......... .......... .......... ..........  2% 2.73M 24s
   750K .......... .......... .......... .......... ..........  2%  312K 29s
   800K .......... .......... .......... .......... ..........  2% 8.67M 27s
   850K .......... .......... .......... .......... ..........  2% 5.32M 26s
   900K .......... .......... .......... .......... ..........  2% 10.5M 25s
   950K .......... .......... .......... .......... ..........  3% 8.46M 24s
  1000K .......... .......... .......... .......... ..........  3% 4.88M 23s
  1050K .......... .......... .......... .......... ..........  3% 7.84M 22s
  1100K .......... .......... .......... .......... ..........  3% 6.40M 21s
  1150K .......... .......... .......... .......... ..........  3% 7.06M 21s
  1200K .......... .......... .......... .......... ..........  3% 4.43M 20s
  1250K .......... .......... .......... .......... ..........  3% 2.34M 20s
  1300K .......... .......... .......... .......... ..........  4% 2.62M 19s
  1350K .......... .......... .......... .......... ..........  4%  292M 19s
  1400K .......... .......... .......... .......... ..........  4%  282M 18s
  1450K .......... .......... .......... .......... ..........  4%  290K 21s
  1500K .......... .......... .......... .......... ..........  4%  154M 20s
  1550K .......... .......... .......... .......... ..........  4%  176M 20s
  1600K .......... .......... .......... .......... ..........  5%  156M 19s
  1650K .......... .......... .......... .......... ..........  5%  185M 18s
  1700K .......... .......... .......... .......... ..........  5%  177M 18s
  1750K .......... .......... .......... .......... ..........  5% 1.01M 18s
  1800K .......... .......... .......... .......... ..........  5%  737K 19s
  1850K .......... .......... .......... .......... ..........  5%  686K 19s
  1900K .......... .......... .......... .......... ..........  5% 1.70M 19s
  1950K .......... .......... .......... .......... ..........  6% 1.60M 19s
  2000K .......... .......... .......... .......... ..........  6% 1.49M 19s
  2050K .......... .......... .......... .......... ..........  6% 1.70M 19s
  2100K .......... .......... .......... .......... ..........  6% 1.51M 19s
  2150K .......... .......... .......... .......... ..........  6% 1.69M 19s
  2200K .......... .......... .......... .......... ..........  6% 1.79M 19s
  2250K .......... .......... .......... .......... ..........  6% 1.43M 19s
  2300K .......... .......... .......... .......... ..........  7% 1.71M 19s
  2350K .......... .......... .......... .......... ..........  7% 1.52M 19s
  2400K .......... .......... .......... .......... ..........  7% 1.74M 19s
  2450K .......... .......... .......... .......... ..........  7% 1.68M 19s
  2500K .......... .......... .......... .......... ..........  7% 1.56M 19s
  2550K .......... .......... .......... .......... ..........  7% 2.85M 19s
  2600K .......... .......... .......... .......... ..........  8% 2.12M 19s
  2650K .......... .......... .......... .......... ..........  8% 1.90M 18s
  2700K .......... .......... .......... .......... ..........  8% 2.49M 18s
  2750K .......... .......... .......... .......... ..........  8% 2.32M 18s
  2800K .......... .......... .......... .......... ..........  8% 2.02M 18s
  2850K .......... .......... .......... .......... ..........  8% 2.12M 18s
  2900K .......... .......... .......... .......... ..........  8% 2.49M 18s
  2950K .......... .......... .......... .......... ..........  9% 2.57M 18s
  3000K .......... .......... .......... .......... ..........  9% 1.79M 18s
  3050K .......... .......... .......... .......... ..........  9% 2.59M 17s
  3100K .......... .......... .......... .......... ..........  9% 2.24M 17s
  3150K .......... .......... .......... .......... ..........  9% 2.02M 17s
  3200K .......... .......... .......... .......... ..........  9% 2.67M 17s
  3250K .......... .......... .......... .......... .......... 10% 2.23M 17s
  3300K .......... .......... .......... .......... .......... 10% 2.08M 17s
  3350K .......... .......... .......... .......... .......... 10% 2.03M 17s
  3400K .......... .......... .......... .......... .......... 10% 2.92M 17s
  3450K .......... .......... .......... .......... .......... 10% 2.37M 17s
  3500K .......... .......... .......... .......... .......... 10% 1.85M 17s
  3550K .......... .......... .......... .......... .......... 10% 2.89M 17s
  3600K .......... .......... .......... .......... .......... 11% 2.35M 16s
  3650K .......... .......... .......... .......... .......... 11% 2.09M 16s
  3700K .......... .......... .......... .......... .......... 11% 2.46M 16s
  3750K .......... .......... .......... .......... .......... 11% 2.49M 16s
  3800K .......... .......... .......... .......... .......... 11% 2.16M 16s
  3850K .......... .......... .......... .......... .......... 11% 1.93M 16s
  3900K .......... .......... .......... .......... .......... 12% 2.99M 16s
  3950K .......... .......... .......... .......... .......... 12% 2.77M 16s
  4000K .......... .......... .......... .......... .......... 12% 1.95M 16s
  4050K .......... .......... .......... .......... .......... 12% 2.49M 16s
  4100K .......... .......... .......... .......... .......... 12% 2.27M 16s
  4150K .......... .......... .......... .......... .......... 12% 2.29M 16s
  4200K .......... .......... .......... .......... .......... 12% 2.51M 16s
  4250K .......... .......... .......... .......... .......... 13% 2.32M 15s
  4300K .......... .......... .......... .......... .......... 13% 2.56M 15s
  4350K .......... .......... .......... .......... .......... 13% 2.18M 15s
  4400K .......... .......... .......... .......... .......... 13% 2.54M 15s
  4450K .......... .......... .......... .......... .......... 13% 2.64M 15s
  4500K .......... .......... .......... .......... .......... 13% 2.17M 15s
  4550K .......... .......... .......... .......... .......... 13% 2.76M 15s
  4600K .......... .......... .......... .......... .......... 14% 2.18M 15s
  4650K .......... .......... .......... .......... .......... 14% 2.66M 15s
  4700K .......... .......... .......... .......... .......... 14% 2.39M 15s
  4750K .......... .......... .......... .......... .......... 14% 2.41M 15s
  4800K .......... .......... .......... .......... .......... 14% 2.82M 15s
  4850K .......... .......... .......... .......... .......... 14% 2.22M 15s
  4900K .......... .......... .......... .......... .......... 15% 2.40M 15s
  4950K .......... .......... .......... .......... .......... 15% 2.82M 15s
  5000K .......... .......... .......... .......... .......... 15% 2.50M 14s
  5050K .......... .......... .......... .......... .......... 15% 2.65M 14s
  5100K .......... .......... .......... .......... .......... 15% 2.23M 14s
  5150K .......... .......... .......... .......... .......... 15% 2.68M 14s
  5200K .......... .......... .......... .......... .......... 15% 2.96M 14s
  5250K .......... .......... .......... .......... .......... 16% 2.36M 14s
  5300K .......... .......... .......... .......... .......... 16% 2.84M 14s
  5350K .......... .......... .......... .......... .......... 16% 2.37M 14s
  5400K .......... .......... .......... .......... .......... 16% 2.91M 14s
  5450K .......... .......... .......... .......... .......... 16% 2.77M 14s
  5500K .......... .......... .......... .......... .......... 16% 2.49M 14s
  5550K .......... .......... .......... .......... .......... 17% 2.90M 14s
  5600K .......... .......... .......... .......... .......... 17% 2.39M 14s
  5650K .......... .......... .......... .......... .......... 17% 3.01M 14s
  5700K .......... .......... .......... .......... .......... 17% 2.23M 14s
  5750K .......... .......... .......... .......... .......... 17% 2.54M 14s
  5800K .......... .......... .......... .......... .......... 17% 2.80M 14s
  5850K .......... .......... .......... .......... .......... 17% 2.40M 13s
  5900K .......... .......... .......... .......... .......... 18% 2.92M 13s
  5950K .......... .......... .......... .......... .......... 18% 2.78M 13s
  6000K .......... .......... .......... .......... .......... 18% 2.47M 13s
  6050K .......... .......... .......... .......... .......... 18% 2.82M 13s
  6100K .......... .......... .......... .......... .......... 18% 2.50M 13s
  6150K .......... .......... .......... .......... .......... 18% 2.73M 13s
  6200K .......... .......... .......... .......... .......... 19% 2.84M 13s
  6250K .......... .......... .......... .......... .......... 19% 2.43M 13s
  6300K .......... .......... .......... .......... .......... 19% 2.83M 13s
  6350K .......... .......... .......... .......... .......... 19% 2.59M 13s
  6400K .......... .......... .......... .......... .......... 19% 2.84M 13s
  6450K .......... .......... .......... .......... .......... 19% 2.72M 13s
  6500K .......... .......... .......... .......... .......... 19% 2.52M 13s
  6550K .......... .......... .......... .......... .......... 20% 2.81M 13s
  6600K .......... .......... .......... .......... .......... 20% 2.49M 13s
  6650K .......... .......... .......... .......... .......... 20% 2.82M 13s
  6700K .......... .......... .......... .......... .......... 20% 2.83M 13s
  6750K .......... .......... .......... .......... .......... 20% 2.50M 13s
  6800K .......... .......... .......... .......... .......... 20% 2.74M 13s
  6850K .......... .......... .......... .......... .......... 20% 2.53M 12s
  6900K .......... .......... .......... .......... .......... 21% 2.82M 12s
  6950K .......... .......... .......... .......... .......... 21% 2.76M 12s
  7000K .......... .......... .......... .......... .......... 21% 2.47M 12s
  7050K .......... .......... .......... .......... .......... 21% 2.89M 12s
  7100K .......... .......... .......... .......... .......... 21% 2.51M 12s
  7150K .......... .......... .......... .......... .......... 21% 2.90M 12s
  7200K .......... .......... .......... .......... .......... 22% 2.71M 12s
  7250K .......... .......... .......... .......... .......... 22% 2.41M 12s
  7300K .......... .......... .......... .......... .......... 22% 3.08M 12s
  7350K .......... .......... .......... .......... .......... 22% 2.38M 12s
  7400K .......... .......... .......... .......... .......... 22% 2.83M 12s
  7450K .......... .......... .......... .......... .......... 22% 2.82M 12s
  7500K .......... .......... .......... .......... .......... 22% 2.51M 12s
  7550K .......... .......... .......... .......... .......... 23% 2.76M 12s
  7600K .......... .......... .......... .......... .......... 23% 2.43M 12s
  7650K .......... .......... .......... .......... .......... 23% 2.90M 12s
  7700K .......... .......... .......... .......... .......... 23% 2.77M 12s
  7750K .......... .......... .......... .......... .......... 23% 2.50M 12s
  7800K .......... .......... .......... .......... .......... 23% 2.80M 12s
  7850K .......... .......... .......... .......... .......... 24% 2.44M 12s
  7900K .......... .......... .......... .......... .......... 24%  456K 12s
  7950K .......... .......... .......... .......... .......... 24%  312M 12s
  8000K .......... .......... .......... .......... .......... 24%  321M 12s
  8050K .......... .......... .......... .......... .......... 24% 2.05M 12s
  8100K .......... .......... .......... .......... .......... 24% 3.05M 12s
  8150K .......... .......... .......... .......... .......... 24% 3.21M 12s
  8200K .......... .......... .......... .......... .......... 25%  197M 11s
  8250K .......... .......... .......... .......... .......... 25%  165M 11s
  8300K .......... .......... .......... .......... .......... 25% 3.67M 11s
  8350K .......... .......... .......... .......... .......... 25% 2.16M 11s
  8400K .......... .......... .......... .......... .......... 25% 1.84M 11s
  8450K .......... .......... .......... .......... .......... 25% 2.35M 11s
  8500K .......... .......... .......... .......... .......... 26% 2.32M 11s
  8550K .......... .......... .......... .......... .......... 26% 1.81M 11s
  8600K .......... .......... .......... .......... .......... 26% 2.07M 11s
  8650K .......... .......... .......... .......... .......... 26% 2.64M 11s
  8700K .......... .......... .......... .......... .......... 26% 1.85M 11s
  8750K .......... .......... .......... .......... .......... 26% 2.15M 11s
  8800K .......... .......... .......... .......... .......... 26% 2.46M 11s
  8850K .......... .......... .......... .......... .......... 27% 1.66M 11s
  8900K .......... .......... .......... .......... .......... 27% 2.40M 11s
  8950K .......... .......... .......... .......... .......... 27% 2.79M 11s
  9000K .......... .......... .......... .......... .......... 27% 1.67M 11s
  9050K .......... .......... .......... .......... .......... 27% 2.51M 11s
  9100K .......... .......... .......... .......... .......... 27% 2.15M 11s
  9150K .......... .......... .......... .......... .......... 27% 1.92M 11s
  9200K .......... .......... .......... .......... .......... 28% 2.55M 11s
  9250K .......... .......... .......... .......... .......... 28% 2.38M 11s
  9300K .......... .......... .......... .......... .......... 28% 1.88M 11s
  9350K .......... .......... .......... .......... .......... 28% 2.11M 11s
  9400K .......... .......... .......... .......... .......... 28% 2.71M 11s
  9450K .......... .......... .......... .......... .......... 28% 2.22M 11s
  9500K .......... .......... .......... .......... .......... 29% 1.93M 11s
  9550K .......... .......... .......... .......... .......... 29% 2.66M 11s
  9600K .......... .......... .......... .......... .......... 29% 2.04M 11s
  9650K .......... .......... .......... .......... .......... 29% 2.26M 11s
  9700K .......... .......... .......... .......... .......... 29% 2.47M 11s
  9750K .......... .......... .......... .......... .......... 29% 2.14M 11s
  9800K .......... .......... .......... .......... .......... 29% 2.13M 11s
  9850K .......... .......... .......... .......... .......... 30% 2.26M 11s
  9900K .......... .......... .......... .......... .......... 30% 2.74M 11s
  9950K .......... .......... .......... .......... .......... 30% 2.08M 11s
 10000K .......... .......... .......... .......... .......... 30% 2.14M 10s
 10050K .......... .......... .......... .......... .......... 30% 2.85M 10s
 10100K .......... .......... .......... .......... .......... 30% 1.86M 10s
 10150K .......... .......... .......... .......... .......... 31% 2.52M 10s
 10200K .......... .......... .......... .......... .......... 31% 2.76M 10s
 10250K .......... .......... .......... .......... .......... 31% 2.14M 10s
 10300K .......... .......... .......... .......... .......... 31% 2.11M 10s
 10350K .......... .......... .......... .......... .......... 31% 2.47M 10s
 10400K .......... .......... .......... .......... .......... 31% 2.54M 10s
 10450K .......... .......... .......... .......... .......... 31% 2.35M 10s
 10500K .......... .......... .......... .......... .......... 32% 2.08M 10s
 10550K .......... .......... .......... .......... .......... 32% 2.63M 10s
 10600K .......... .......... .......... .......... .......... 32% 2.14M 10s
 10650K .......... .......... .......... .......... .......... 32% 2.45M 10s
 10700K .......... .......... .......... .......... .......... 32% 2.58M 10s
 10750K .......... .......... .......... .......... .......... 32% 2.25M 10s
 10800K .......... .......... .......... .......... .......... 33% 2.31M 10s
 10850K .......... .......... .......... .......... .......... 33% 2.24M 10s
 10900K .......... .......... .......... .......... .......... 33% 2.92M 10s
 10950K .......... .......... .......... .......... .......... 33% 2.51M 10s
 11000K .......... .......... .......... .......... .......... 33% 1.94M 10s
 11050K .......... .......... .......... .......... .......... 33% 2.88M 10s
 11100K .......... .......... .......... .......... .......... 33% 2.42M 10s
 11150K .......... .......... .......... .......... .......... 34% 2.16M 10s
 11200K .......... .......... .......... .......... .......... 34% 2.68M 10s
 11250K .......... .......... .......... .......... .......... 34% 2.50M 10s
 11300K .......... .......... .......... .......... .......... 34% 2.64M 10s
 11350K .......... .......... .......... .......... .......... 34% 1.61M 10s
 11400K .......... .......... .......... .......... .......... 34% 4.40M 10s
 11450K .......... .......... .......... .......... .......... 34% 2.64M 10s
 11500K .......... .......... .......... .......... .......... 35% 2.14M 10s
 11550K .......... .......... .......... .......... .......... 35% 1.94M 10s
 11600K .......... .......... .......... .......... .......... 35% 2.43M 10s
 11650K .......... .......... .......... .......... .......... 35% 2.81M 10s
 11700K .......... .......... .......... .......... .......... 35% 2.49M 10s
 11750K .......... .......... .......... .......... .......... 35% 2.33M 10s
 11800K .......... .......... .......... .......... .......... 36% 2.65M 10s
 11850K .......... .......... .......... .......... .......... 36% 2.42M 9s
 11900K .......... .......... .......... .......... .......... 36% 2.30M 9s
 11950K .......... .......... .......... .......... .......... 36% 2.83M 9s
 12000K .......... .......... .......... .......... .......... 36% 2.55M 9s
 12050K .......... .......... .......... .......... .......... 36% 2.85M 9s
 12100K .......... .......... .......... .......... .......... 36% 2.31M 9s
 12150K .......... .......... .......... .......... .......... 37% 2.64M 9s
 12200K .......... .......... .......... .......... .......... 37% 2.89M 9s
 12250K .......... .......... .......... .......... .......... 37% 2.53M 9s
 12300K .......... .......... .......... .......... .......... 37% 2.75M 9s
 12350K .......... .......... .......... .......... .......... 37% 2.43M 9s
 12400K .......... .......... .......... .......... .......... 37% 2.73M 9s
 12450K .......... .......... .......... .......... .......... 38% 2.90M 9s
 12500K .......... .......... .......... .......... .......... 38% 2.50M 9s
 12550K .......... .......... .......... .......... .......... 38% 2.93M 9s
 12600K .......... .......... .......... .......... .......... 38% 2.42M 9s
 12650K .......... .......... .......... .......... .......... 38% 2.70M 9s
 12700K .......... .......... .......... .......... .......... 38% 3.04M 9s
 12750K .......... .......... .......... .......... .......... 38% 2.35M 9s
 12800K .......... .......... .......... .......... .......... 39% 3.12M 9s
 12850K .......... .......... .......... .......... .......... 39% 2.33M 9s
 12900K .......... .......... .......... .......... .......... 39% 2.80M 9s
 12950K .......... .......... .......... .......... .......... 39% 2.99M 9s
 13000K .......... .......... .......... .......... .......... 39% 2.40M 9s
 13050K .......... .......... .......... .......... .......... 39% 2.78M 9s
 13100K .......... .......... .......... .......... .......... 39% 2.49M 9s
 13150K .......... .......... .......... .......... .......... 40% 2.88M 9s
 13200K .......... .......... .......... .......... .......... 40% 2.90M 9s
 13250K .......... .......... .......... .......... .......... 40% 2.36M 9s
 13300K .......... .......... .......... .......... .......... 40% 2.93M 9s
 13350K .......... .......... .......... .......... .......... 40% 2.51M 9s
 13400K .......... .......... .......... .......... .......... 40% 2.75M 9s
 13450K .......... .......... .......... .......... .......... 41% 2.92M 9s
 13500K .......... .......... .......... .......... .......... 41% 2.31M 9s
 13550K .......... .......... .......... .......... .......... 41% 3.02M 9s
 13600K .......... .......... .......... .......... .......... 41% 2.49M 8s
 13650K .......... .......... .......... .......... .......... 41% 2.70M 8s
 13700K .......... .......... .......... .......... .......... 41% 2.98M 8s
 13750K .......... .......... .......... .......... .......... 41% 2.39M 8s
 13800K .......... .......... .......... .......... .......... 42% 2.86M 8s
 13850K .......... .......... .......... .......... .......... 42% 2.46M 8s
 13900K .......... .......... .......... .......... .......... 42% 2.69M 8s
 13950K .......... .......... .......... .......... .......... 42% 3.13M 8s
 14000K .......... .......... .......... .......... .......... 42% 2.40M 8s
 14050K .......... .......... .......... .......... .......... 42% 2.84M 8s
 14100K .......... .......... .......... .......... .......... 43% 2.43M 8s
 14150K .......... .......... .......... .......... .......... 43% 2.97M 8s
 14200K .......... .......... .......... .......... .......... 43% 2.67M 8s
 14250K .......... .......... .......... .......... .......... 43% 2.48M 8s
 14300K .......... .......... .......... .......... .......... 43% 2.95M 8s
 14350K .......... .......... .......... .......... .......... 43% 2.46M 8s
 14400K .......... .......... .......... .......... .......... 43% 2.86M 8s
 14450K .......... .......... .......... .......... .......... 44% 2.79M 8s
 14500K .......... .......... .......... .......... .......... 44% 2.50M 8s
 14550K .......... .......... .......... .......... .......... 44% 2.71M 8s
 14600K .......... .......... .......... .......... .......... 44% 2.43M 8s
 14650K .......... .......... .......... .......... .......... 44%  442K 8s
 14700K .......... .......... .......... .......... .......... 44%  184M 8s
 14750K .......... .......... .......... .......... .......... 45% 2.66M 8s
 14800K .......... .......... .......... .......... .......... 45% 12.1M 8s
 14850K .......... .......... .......... .......... .......... 45%  166M 8s
 14900K .......... .......... .......... .......... .......... 45% 1.63M 8s
 14950K .......... .......... .......... .......... .......... 45% 3.79M 8s
 15000K .......... .......... .......... .......... .......... 45%  336M 8s
 15050K .......... .......... .......... .......... .......... 45% 31.4M 8s
 15100K .......... .......... .......... .......... .......... 46% 2.40M 8s
 15150K .......... .......... .......... .......... .......... 46% 1.39M 8s
 15200K .......... .......... .......... .......... .......... 46% 2.94M 8s
 15250K .......... .......... .......... .......... .......... 46% 2.54M 8s
 15300K .......... .......... .......... .......... .......... 46% 1.53M 8s
 15350K .......... .......... .......... .......... .......... 46% 2.08M 8s
 15400K .......... .......... .......... .......... .......... 46% 2.93M 8s
 15450K .......... .......... .......... .......... .......... 47% 1.75M 8s
 15500K .......... .......... .......... .......... .......... 47% 2.03M 8s
 15550K .......... .......... .......... .......... .......... 47% 2.78M 8s
 15600K .......... .......... .......... .......... .......... 47% 1.74M 8s
 15650K .......... .......... .......... .......... .......... 47% 2.17M 7s
 15700K .......... .......... .......... .......... .......... 47% 2.85M 7s
 15750K .......... .......... .......... .......... .......... 48% 1.80M 7s
 15800K .......... .......... .......... .......... .......... 48% 2.24M 7s
 15850K .......... .......... .......... .......... .......... 48% 2.28M 7s
 15900K .......... .......... .......... .......... .......... 48% 2.10M 7s
 15950K .......... .......... .......... .......... .......... 48% 2.13M 7s
 16000K .......... .......... .......... .......... .......... 48% 2.42M 7s
 16050K .......... .......... .......... .......... .......... 48% 2.15M 7s
 16100K .......... .......... .......... .......... .......... 49% 1.84M 7s
 16150K .......... .......... .......... .......... .......... 49% 2.69M 7s
 16200K .......... .......... .......... .......... .......... 49% 2.40M 7s
 16250K .......... .......... .......... .......... .......... 49% 1.91M 7s
 16300K .......... .......... .......... .......... .......... 49% 2.40M 7s
 16350K .......... .......... .......... .......... .......... 49% 2.20M 7s
 16400K .......... .......... .......... .......... .......... 50% 2.26M 7s
 16450K .......... .......... .......... .......... .......... 50% 2.24M 7s
 16500K .......... .......... .......... .......... .......... 50% 2.37M 7s
 16550K .......... .......... .......... .......... .......... 50% 2.34M 7s
 16600K .......... .......... .......... .......... .......... 50% 1.91M 7s
 16650K .......... .......... .......... .......... .......... 50% 2.56M 7s
 16700K .......... .......... .......... .......... .......... 50% 2.63M 7s
 16750K .......... .......... .......... .......... .......... 51% 1.95M 7s
 16800K .......... .......... .......... .......... .......... 51% 2.40M 7s
 16850K .......... .......... .......... .......... .......... 51% 2.24M 7s
 16900K .......... .......... .......... .......... .......... 51% 2.35M 7s
 16950K .......... .......... .......... .......... .......... 51% 2.28M 7s
 17000K .......... .......... .......... .......... .......... 51% 2.37M 7s
 17050K .......... .......... .......... .......... .......... 52% 2.60M 7s
 17100K .......... .......... .......... .......... .......... 52% 1.74M 7s
 17150K .......... .......... .......... .......... .......... 52% 2.97M 7s
 17200K .......... .......... .......... .......... .......... 52% 2.86M 7s
 17250K .......... .......... .......... .......... .......... 52% 1.74M 7s
 17300K .......... .......... .......... .......... .......... 52% 2.69M 7s
 17350K .......... .......... .......... .......... .......... 52% 2.41M 7s
 17400K .......... .......... .......... .......... .......... 53% 2.57M 7s
 17450K .......... .......... .......... .......... .......... 53% 2.22M 7s
 17500K .......... .......... .......... .......... .......... 53% 2.32M 7s
 17550K .......... .......... .......... .......... .......... 53% 2.79M 7s
 17600K .......... .......... .......... .......... .......... 53% 1.76M 7s
 17650K .......... .......... .......... .......... .......... 53% 2.95M 7s
 17700K .......... .......... .......... .......... .......... 53% 2.92M 7s
 17750K .......... .......... .......... .......... .......... 54% 1.88M 7s
 17800K .......... .......... .......... .......... .......... 54% 1.97M 7s
 17850K .......... .......... .......... .......... .......... 54% 2.48M 7s
 17900K .......... .......... .......... .......... .......... 54% 2.84M 6s
 17950K .......... .......... .......... .......... .......... 54% 2.75M 6s
 18000K .......... .......... .......... .......... .......... 54% 1.93M 6s
 18050K .......... .......... .......... .......... .......... 55% 2.68M 6s
 18100K .......... .......... .......... .......... .......... 55% 2.50M 6s
 18150K .......... .......... .......... .......... .......... 55% 2.21M 6s
 18200K .......... .......... .......... .......... .......... 55% 2.65M 6s
 18250K .......... .......... .......... .......... .......... 55% 2.52M 6s
 18300K .......... .......... .......... .......... .......... 55% 2.34M 6s
 18350K .......... .......... .......... .......... .......... 55% 2.29M 6s
 18400K .......... .......... .......... .......... .......... 56% 2.72M 6s
 18450K .......... .......... .......... .......... .......... 56% 2.95M 6s
 18500K .......... .......... .......... .......... .......... 56% 2.05M 6s
 18550K .......... .......... .......... .......... .......... 56% 2.82M 6s
 18600K .......... .......... .......... .......... .......... 56% 2.47M 6s
 18650K .......... .......... .......... .......... .......... 56% 2.78M 6s
 18700K .......... .......... .......... .......... .......... 57% 2.46M 6s
 18750K .......... .......... .......... .......... .......... 57% 2.40M 6s
 18800K .......... .......... .......... .......... .......... 57% 2.62M 6s
 18850K .......... .......... .......... .......... .......... 57% 2.50M 6s
 18900K .......... .......... .......... .......... .......... 57% 2.83M 6s
 18950K .......... .......... .......... .......... .......... 57% 2.89M 6s
 19000K .......... .......... .......... .......... .......... 57% 2.17M 6s
 19050K .......... .......... .......... .......... .......... 58% 2.95M 6s
 19100K .......... .......... .......... .......... .......... 58% 2.34M 6s
 19150K .......... .......... .......... .......... .......... 58% 2.94M 6s
 19200K .......... .......... .......... .......... .......... 58% 2.78M 6s
 19250K .......... .......... .......... .......... .......... 58% 2.51M 6s
 19300K .......... .......... .......... .......... .......... 58% 2.87M 6s
 19350K .......... .......... .......... .......... .......... 59% 2.38M 6s
 19400K .......... .......... .......... .......... .......... 59% 2.84M 6s
 19450K .......... .......... .......... .......... .......... 59% 2.96M 6s
 19500K .......... .......... .......... .......... .......... 59% 2.44M 6s
 19550K .......... .......... .......... .......... .......... 59% 2.76M 6s
 19600K .......... .......... .......... .......... .......... 59% 2.52M 6s
 19650K .......... .......... .......... .......... .......... 59% 2.77M 6s
 19700K .......... .......... .......... .......... .......... 60% 2.87M 6s
 19750K .......... .......... .......... .......... .......... 60% 2.43M 6s
 19800K .......... .......... .......... .......... .......... 60% 2.93M 6s
 19850K .......... .......... .......... .......... .......... 60% 2.37M 6s
 19900K .......... .......... .......... .......... .......... 60% 2.87M 6s
 19950K .......... .......... .......... .......... .......... 60% 2.88M 6s
 20000K .......... .......... .......... .......... .......... 60% 2.42M 6s
 20050K .......... .......... .......... .......... .......... 61% 2.96M 5s
 20100K .......... .......... .......... .......... .......... 61% 2.32M 5s
 20150K .......... .......... .......... .......... .......... 61% 2.94M 5s
 20200K .......... .......... .......... .......... .......... 61% 2.87M 5s
 20250K .......... .......... .......... .......... .......... 61% 2.45M 5s
 20300K .......... .......... .......... .......... .......... 61% 2.74M 5s
 20350K .......... .......... .......... .......... .......... 62% 2.53M 5s
 20400K .......... .......... .......... .......... .......... 62% 2.82M 5s
 20450K .......... .......... .......... .......... .......... 62% 2.87M 5s
 20500K .......... .......... .......... .......... .......... 62% 2.35M 5s
 20550K .......... .......... .......... .......... .......... 62% 3.00M 5s
 20600K .......... .......... .......... .......... .......... 62% 2.44M 5s
 20650K .......... .......... .......... .......... .......... 62% 2.77M 5s
 20700K .......... .......... .......... .......... .......... 63% 2.97M 5s
 20750K .......... .......... .......... .......... .......... 63% 2.49M 5s
 20800K .......... .......... .......... .......... .......... 63% 2.77M 5s
 20850K .......... .......... .......... .......... .......... 63% 2.41M 5s
 20900K .......... .......... .......... .......... .......... 63% 2.93M 5s
 20950K .......... .......... .......... .......... .......... 63% 2.87M 5s
 21000K .......... .......... .......... .......... .......... 64% 2.40M 5s
 21050K .......... .......... .......... .......... .......... 64% 2.89M 5s
 21100K .......... .......... .......... .......... .......... 64% 2.47M 5s
 21150K .......... .......... .......... .......... .......... 64% 2.80M 5s
 21200K .......... .......... .......... .......... .......... 64% 2.85M 5s
 21250K .......... .......... .......... .......... .......... 64% 2.48M 5s
 21300K .......... .......... .......... .......... .......... 64% 2.72M 5s
 21350K .......... .......... .......... .......... .......... 65% 2.54M 5s
 21400K .......... .......... .......... .......... .......... 65% 2.81M 5s
 21450K .......... .......... .......... .......... .......... 65%  475K 5s
 21500K .......... .......... .......... .......... .......... 65%  301M 5s
 21550K .......... .......... .......... .......... .......... 65% 2.23M 5s
 21600K .......... .......... .......... .......... .......... 65%  270M 5s
 21650K .......... .......... .......... .......... .......... 66%  373M 5s
 21700K .......... .......... .......... .......... .......... 66% 1.21M 5s
 21750K .......... .......... .......... .......... .......... 66%  267M 5s
 21800K .......... .......... .......... .......... .......... 66%  386M 5s
 21850K .......... .......... .......... .......... .......... 66% 3.28M 5s
 21900K .......... .......... .......... .......... .......... 66% 2.47M 5s
 21950K .......... .......... .......... .......... .......... 66% 1.98M 5s
 22000K .......... .......... .......... .......... .......... 67% 1.94M 5s
 22050K .......... .......... .......... .......... .......... 67% 2.52M 5s
 22100K .......... .......... .......... .......... .......... 67% 1.65M 5s
 22150K .......... .......... .......... .......... .......... 67% 2.48M 5s
 22200K .......... .......... .......... .......... .......... 67% 2.69M 5s
 22250K .......... .......... .......... .......... .......... 67% 1.61M 5s
 22300K .......... .......... .......... .......... .......... 67% 2.38M 4s
 22350K .......... .......... .......... .......... .......... 68% 2.31M 4s
 22400K .......... .......... .......... .......... .......... 68% 1.89M 4s
 22450K .......... .......... .......... .......... .......... 68% 2.22M 4s
 22500K .......... .......... .......... .......... .......... 68% 2.44M 4s
 22550K .......... .......... .......... .......... .......... 68% 2.05M 4s
 22600K .......... .......... .......... .......... .......... 68% 1.81M 4s
 22650K .......... .......... .......... .......... .......... 69% 2.79M 4s
 22700K .......... .......... .......... .......... .......... 69% 2.27M 4s
 22750K .......... .......... .......... .......... .......... 69% 1.80M 4s
 22800K .......... .......... .......... .......... .......... 69% 2.83M 4s
 22850K .......... .......... .......... .......... .......... 69% 1.99M 4s
 22900K .......... .......... .......... .......... .......... 69% 2.05M 4s
 22950K .......... .......... .......... .......... .......... 69% 2.32M 4s
 23000K .......... .......... .......... .......... .......... 70% 2.50M 4s
 23050K .......... .......... .......... .......... .......... 70% 2.02M 4s
 23100K .......... .......... .......... .......... .......... 70% 2.05M 4s
 23150K .......... .......... .......... .......... .......... 70% 2.70M 4s
 23200K .......... .......... .......... .......... .......... 70% 2.29M 4s
 23250K .......... .......... .......... .......... .......... 70% 2.01M 4s
 23300K .......... .......... .......... .......... .......... 71% 2.51M 4s
 23350K .......... .......... .......... .......... .......... 71% 2.12M 4s
 23400K .......... .......... .......... .......... .......... 71% 2.41M 4s
 23450K .......... .......... .......... .......... .......... 71% 2.42M 4s
 23500K .......... .......... .......... .......... .......... 71% 2.27M 4s
 23550K .......... .......... .......... .......... .......... 71% 2.26M 4s
 23600K .......... .......... .......... .......... .......... 71% 2.12M 4s
 23650K .......... .......... .......... .......... .......... 72% 2.47M 4s
 23700K .......... .......... .......... .......... .......... 72% 2.25M 4s
 23750K .......... .......... .......... .......... .......... 72% 2.37M 4s
 23800K .......... .......... .......... .......... .......... 72% 2.55M 4s
 23850K .......... .......... .......... .......... .......... 72% 1.97M 4s
 23900K .......... .......... .......... .......... .......... 72% 2.51M 4s
 23950K .......... .......... .......... .......... .......... 72% 2.65M 4s
 24000K .......... .......... .......... .......... .......... 73% 2.08M 4s
 24050K .......... .......... .......... .......... .......... 73% 2.28M 4s
 24100K .......... .......... .......... .......... .......... 73% 2.42M 4s
 24150K .......... .......... .......... .......... .......... 73% 2.45M 4s
 24200K .......... .......... .......... .......... .......... 73% 2.24M 4s
 24250K .......... .......... .......... .......... .......... 73% 2.29M 4s
 24300K .......... .......... .......... .......... .......... 74% 2.85M 4s
 24350K .......... .......... .......... .......... .......... 74% 2.00M 4s
 24400K .......... .......... .......... .......... .......... 74% 2.31M 4s
 24450K .......... .......... .......... .......... .......... 74% 2.87M 4s
 24500K .......... .......... .......... .......... .......... 74% 2.09M 4s
 24550K .......... .......... .......... .......... .......... 74% 2.34M 4s
 24600K .......... .......... .......... .......... .......... 74% 2.36M 4s
 24650K .......... .......... .......... .......... .......... 75% 2.73M 3s
 24700K .......... .......... .......... .......... .......... 75% 2.49M 3s
 24750K .......... .......... .......... .......... .......... 75% 2.19M 3s
 24800K .......... .......... .......... .......... .......... 75% 2.74M 3s
 24850K .......... .......... .......... .......... .......... 75% 2.26M 3s
 24900K .......... .......... .......... .......... .......... 75% 2.46M 3s
 24950K .......... .......... .......... .......... .......... 76% 2.72M 3s
 25000K .......... .......... .......... .......... .......... 76% 2.40M 3s
 25050K .......... .......... .......... .......... .......... 76% 2.47M 3s
 25100K .......... .......... .......... .......... .......... 76% 2.17M 3s
 25150K .......... .......... .......... .......... .......... 76% 2.89M 3s
 25200K .......... .......... .......... .......... .......... 76% 2.91M 3s
 25250K .......... .......... .......... .......... .......... 76% 2.05M 3s
 25300K .......... .......... .......... .......... .......... 77% 2.64M 3s
 25350K .......... .......... .......... .......... .......... 77% 2.48M 3s
 25400K .......... .......... .......... .......... .......... 77% 2.66M 3s
 25450K .......... .......... .......... .......... .......... 77% 2.63M 3s
 25500K .......... .......... .......... .......... .......... 77% 2.39M 3s
 25550K .......... .......... .......... .......... .......... 77% 2.90M 3s
 25600K .......... .......... .......... .......... .......... 78% 2.41M 3s
 25650K .......... .......... .......... .......... .......... 78% 2.19M 3s
 25700K .......... .......... .......... .......... .......... 78% 2.98M 3s
 25750K .......... .......... .......... .......... .......... 78% 2.33M 3s
 25800K .......... .......... .......... .......... .......... 78% 2.90M 3s
 25850K .......... .......... .......... .......... .......... 78% 2.58M 3s
 25900K .......... .......... .......... .......... .......... 78% 2.72M 3s
 25950K .......... .......... .......... .......... .......... 79% 2.95M 3s
 26000K .......... .......... .......... .......... .......... 79% 2.37M 3s
 26050K .......... .......... .......... .......... .......... 79% 2.90M 3s
 26100K .......... .......... .......... .......... .......... 79% 2.49M 3s
 26150K .......... .......... .......... .......... .......... 79% 2.84M 3s
 26200K .......... .......... .......... .......... .......... 79% 2.83M 3s
 26250K .......... .......... .......... .......... .......... 79% 2.39M 3s
 26300K .......... .......... .......... .......... .......... 80% 2.95M 3s
 26350K .......... .......... .......... .......... .......... 80% 2.39M 3s
 26400K .......... .......... .......... .......... .......... 80% 2.85M 3s
 26450K .......... .......... .......... .......... .......... 80% 2.84M 3s
 26500K .......... .......... .......... .......... .......... 80% 2.43M 3s
 26550K .......... .......... .......... .......... .......... 80% 2.89M 3s
 26600K .......... .......... .......... .......... .......... 81% 2.50M 3s
 26650K .......... .......... .......... .......... .......... 81% 2.77M 3s
 26700K .......... .......... .......... .......... .......... 81% 2.88M 3s
 26750K .......... .......... .......... .......... .......... 81% 2.55M 3s
 26800K .......... .......... .......... .......... .......... 81% 2.81M 3s
 26850K .......... .......... .......... .......... .......... 81% 2.39M 3s
 26900K .......... .......... .......... .......... .......... 81% 2.88M 3s
 26950K .......... .......... .......... .......... .......... 82% 2.82M 2s
 27000K .......... .......... .......... .......... .......... 82% 2.46M 2s
 27050K .......... .......... .......... .......... .......... 82% 2.87M 2s
 27100K .......... .......... .......... .......... .......... 82% 2.42M 2s
 27150K .......... .......... .......... .......... .......... 82% 2.84M 2s
 27200K .......... .......... .......... .......... .......... 82% 2.78M 2s
 27250K .......... .......... .......... .......... .......... 83% 2.57M 2s
 27300K .......... .......... .......... .......... .......... 83% 2.78M 2s
 27350K .......... .......... .......... .......... .......... 83% 2.43M 2s
 27400K .......... .......... .......... .......... .......... 83% 2.88M 2s
 27450K .......... .......... .......... .......... .......... 83% 2.78M 2s
 27500K .......... .......... .......... .......... .......... 83% 2.49M 2s
 27550K .......... .......... .......... .......... .......... 83% 2.92M 2s
 27600K .......... .......... .......... .......... .......... 84% 2.42M 2s
 27650K .......... .......... .......... .......... .......... 84% 2.74M 2s
 27700K .......... .......... .......... .......... .......... 84% 2.88M 2s
 27750K .......... .......... .......... .......... .......... 84% 2.51M 2s
 27800K .......... .......... .......... .......... .......... 84% 2.84M 2s
 27850K .......... .......... .......... .......... .......... 84% 2.38M 2s
 27900K .......... .......... .......... .......... .......... 85% 2.92M 2s
 27950K .......... .......... .......... .......... .......... 85% 2.81M 2s
 28000K .......... .......... .......... .......... .......... 85% 2.50M 2s
 28050K .......... .......... .......... .......... .......... 85% 2.87M 2s
 28100K .......... .......... .......... .......... .......... 85% 2.27M 2s
 28150K .......... .......... .......... .......... .......... 85% 3.01M 2s
 28200K .......... .......... .......... .......... .......... 85% 2.91M 2s
 28250K .......... .......... .......... .......... .......... 86%  469K 2s
 28300K .......... .......... .......... .......... .......... 86%  354M 2s
 28350K .......... .......... .......... .......... .......... 86% 2.41M 2s
 28400K .......... .......... .......... .......... .......... 86% 4.16M 2s
 28450K .......... .......... .......... .......... .......... 86%  319M 2s
 28500K .......... .......... .......... .......... .......... 86% 1.82M 2s
 28550K .......... .......... .......... .......... .......... 86%  379M 2s
 28600K .......... .......... .......... .......... .......... 87% 8.71M 2s
 28650K .......... .......... .......... .......... .......... 87% 2.67M 2s
 28700K .......... .......... .......... .......... .......... 87% 2.76M 2s
 28750K .......... .......... .......... .......... .......... 87% 1.37M 2s
 28800K .......... .......... .......... .......... .......... 87% 2.81M 2s
 28850K .......... .......... .......... .......... .......... 87% 2.49M 2s
 28900K .......... .......... .......... .......... .......... 88% 1.57M 2s
 28950K .......... .......... .......... .......... .......... 88% 2.75M 2s
 29000K .......... .......... .......... .......... .......... 88% 2.47M 2s
 29050K .......... .......... .......... .......... .......... 88% 1.60M 2s
 29100K .......... .......... .......... .......... .......... 88% 2.27M 2s
 29150K .......... .......... .......... .......... .......... 88% 2.80M 2s
 29200K .......... .......... .......... .......... .......... 88% 1.68M 2s
 29250K .......... .......... .......... .......... .......... 89% 2.25M 2s
 29300K .......... .......... .......... .......... .......... 89% 2.69M 1s
 29350K .......... .......... .......... .......... .......... 89% 1.49M 1s
 29400K .......... .......... .......... .......... .......... 89% 2.84M 1s
 29450K .......... .......... .......... .......... .......... 89% 2.88M 1s
 29500K .......... .......... .......... .......... .......... 89% 1.48M 1s
 29550K .......... .......... .......... .......... .......... 90% 2.93M 1s
 29600K .......... .......... .......... .......... .......... 90% 2.38M 1s
 29650K .......... .......... .......... .......... .......... 90% 1.75M 1s
 29700K .......... .......... .......... .......... .......... 90% 2.68M 1s
 29750K .......... .......... .......... .......... .......... 90% 2.20M 1s
 29800K .......... .......... .......... .......... .......... 90% 1.93M 1s
 29850K .......... .......... .......... .......... .......... 90% 2.25M 1s
 29900K .......... .......... .......... .......... .......... 91% 2.79M 1s
 29950K .......... .......... .......... .......... .......... 91% 1.94M 1s
 30000K .......... .......... .......... .......... .......... 91% 2.12M 1s
 30050K .......... .......... .......... .......... .......... 91% 2.71M 1s
 30100K .......... .......... .......... .......... .......... 91% 1.91M 1s
 30150K .......... .......... .......... .......... .......... 91% 2.24M 1s
 30200K .......... .......... .......... .......... .......... 92% 2.73M 1s
 30250K .......... .......... .......... .......... .......... 92% 2.07M 1s
 30300K .......... .......... .......... .......... .......... 92% 2.27M 1s
 30350K .......... .......... .......... .......... .......... 92% 2.17M 1s
 30400K .......... .......... .......... .......... .......... 92% 2.68M 1s
 30450K .......... .......... .......... .......... .......... 92% 2.10M 1s
 30500K .......... .......... .......... .......... .......... 92% 2.18M 1s
 30550K .......... .......... .......... .......... .......... 93% 2.79M 1s
 30600K .......... .......... .......... .......... .......... 93% 1.91M 1s
 30650K .......... .......... .......... .......... .......... 93% 2.57M 1s
 30700K .......... .......... .......... .......... .......... 93% 2.60M 1s
 30750K .......... .......... .......... .......... .......... 93% 2.25M 1s
 30800K .......... .......... .......... .......... .......... 93% 2.29M 1s
 30850K .......... .......... .......... .......... .......... 93% 2.21M 1s
 30900K .......... .......... .......... .......... .......... 94% 2.81M 1s
 30950K .......... .......... .......... .......... .......... 94% 2.18M 1s
 31000K .......... .......... .......... .......... .......... 94% 2.21M 1s
 31050K .......... .......... .......... .......... .......... 94% 2.79M 1s
 31100K .......... .......... .......... .......... .......... 94% 2.14M 1s
 31150K .......... .......... .......... .......... .......... 94% 2.33M 1s
 31200K .......... .......... .......... .......... .......... 95% 2.66M 1s
 31250K .......... .......... .......... .......... .......... 95% 2.34M 1s
 31300K .......... .......... .......... .......... .......... 95% 2.48M 1s
 31350K .......... .......... .......... .......... .......... 95% 2.18M 1s
 31400K .......... .......... .......... .......... .......... 95% 2.42M 1s
 31450K .......... .......... .......... .......... .......... 95% 2.53M 1s
 31500K .......... .......... .......... .......... .......... 95% 2.35M 1s
 31550K .......... .......... .......... .......... .......... 96% 2.79M 1s
 31600K .......... .......... .......... .......... .......... 96% 2.12M 1s
 31650K .......... .......... .......... .......... .......... 96% 2.46M 0s
 31700K .......... .......... .......... .......... .......... 96% 2.69M 0s
 31750K .......... .......... .......... .......... .......... 96% 2.28M 0s
 31800K .......... .......... .......... .......... .......... 96% 2.60M 0s
 31850K .......... .......... .......... .......... .......... 97% 2.18M 0s
 31900K .......... .......... .......... .......... .......... 97% 2.86M 0s
 31950K .......... .......... .......... .......... .......... 97% 2.64M 0s
 32000K .......... .......... .......... .......... .......... 97% 2.33M 0s
 32050K .......... .......... .......... .......... .......... 97% 2.60M 0s
 32100K .......... .......... .......... .......... .......... 97% 2.53M 0s
 32150K .......... .......... .......... .......... .......... 97% 2.53M 0s
 32200K .......... .......... .......... .......... .......... 98% 2.87M 0s
 32250K .......... .......... .......... .......... .......... 98% 2.38M 0s
 32300K .......... .......... .......... .......... .......... 98% 2.86M 0s
 32350K .......... .......... .......... .......... .......... 98% 2.30M 0s
 32400K .......... .......... .......... .......... .......... 98% 2.85M 0s
 32450K .......... .......... .......... .......... .......... 98% 2.82M 0s
 32500K .......... .......... .......... .......... .......... 99% 2.41M 0s
 32550K .......... .......... .......... .......... .......... 99% 2.74M 0s
 32600K .......... .......... .......... .......... .......... 99% 2.43M 0s
 32650K .......... .......... .......... .......... .......... 99% 2.98M 0s
 32700K .......... .......... .......... .......... .......... 99% 2.78M 0s
 32750K .......... .......... .......... .......... .......... 99% 2.45M 0s
 32800K .......... .......... .......... .......... .......... 99% 2.87M 0s
 32850K .......... .......... ......                          100% 2.95M=14s

2023-09-07 12:30:16 (2.33 MB/s) - ‘snapshot-45.beta.tar.xz’ saved [33665808/33665808]

