--2023-09-07 12:17:29--  https://download.gnome.org/sources/mutter/45/mutter-45.rc.tar.xz
Resolving download.gnome.org (download.gnome.org)... 2a04:4e42::347, 2a04:4e42:400::347, 2a04:4e42:600::347, ...
Connecting to download.gnome.org (download.gnome.org)|2a04:4e42::347|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ftp1.nluug.nl/windowing/gnome/sources/mutter/45/mutter-45.rc.tar.xz [following]
--2023-09-07 12:17:30--  https://ftp1.nluug.nl/windowing/gnome/sources/mutter/45/mutter-45.rc.tar.xz
Resolving ftp1.nluug.nl (ftp1.nluug.nl)... 2001:67c:6ec:221:145:220:21:40, 145.220.21.40
Connecting to ftp1.nluug.nl (ftp1.nluug.nl)|2001:67c:6ec:221:145:220:21:40|:443... connected.
HTTP request sent, awaiting response... 416 Requested Range Not Satisfiable

    The file is already fully retrieved; nothing to do.

