--2023-09-07 12:35:26--  https://github.com/jbeich/aom/archive/v3.6.1/aom-3.6.1.tar.gz
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/jbeich/aom/tar.gz/refs/tags/v3.6.1 [following]
--2023-09-07 12:35:27--  https://codeload.github.com/jbeich/aom/tar.gz/refs/tags/v3.6.1
Resolving codeload.github.com (codeload.github.com)... 140.82.121.10
Connecting to codeload.github.com (codeload.github.com)|140.82.121.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘aom-3.6.1.tar.gz’

     0K .......... .......... .......... .......... ..........  295K
    50K .......... .......... .......... .......... ..........  985K
   100K .......... .......... .......... .......... ..........  933K
   150K .......... .......... .......... .......... ..........  833K
   200K .......... .......... .......... .......... ..........  973K
   250K .......... .......... .......... .......... .......... 1.02M
   300K .......... .......... .......... .......... ..........  958K
   350K .......... .......... .......... .......... .......... 1000K
   400K .......... .......... .......... .......... ..........  987K
   450K .......... .......... .......... .......... ..........  997K
   500K .......... .......... .......... .......... ..........  962K
   550K .......... .......... .......... .......... .......... 1015K
   600K .......... .......... .......... .......... ..........  802K
   650K .......... .......... .......... .......... .......... 1.00M
   700K .......... .......... .......... .......... ..........  981K
   750K .......... .......... .......... .......... ..........  986K
   800K .......... .......... .......... .......... .......... 1005K
   850K .......... .......... .......... .......... ..........  971K
   900K .......... .......... .......... .......... ..........  987K
   950K .......... .......... .......... .......... .......... 1.01M
  1000K .......... .......... .......... .......... .......... 1009K
  1050K .......... .......... .......... .......... ..........  972K
  1100K .......... .......... .......... .......... ..........  943K
  1150K .......... .......... .......... .......... .......... 1.03M
  1200K .......... .......... .......... .......... ..........  974K
  1250K .......... .......... .......... .......... .......... 1016K
  1300K .......... .......... .......... .......... ..........  951K
  1350K .......... .......... .......... .......... .......... 1.00M
  1400K .......... .......... .......... .......... ..........  972K
  1450K .......... .......... .......... .......... ..........  969K
  1500K .......... .......... .......... .......... ..........  776K
  1550K .......... .......... .......... .......... ..........  732K
  1600K .......... .......... .......... .......... ..........  953K
  1650K .......... .......... .......... .......... ..........  979K
  1700K .......... .......... .......... .......... ..........  895K
  1750K .......... .......... .......... .......... ..........  595K
  1800K .......... .......... .......... .......... .......... 1006K
  1850K .......... .......... .......... .......... ..........  954K
  1900K .......... .......... .......... .......... .......... 1.45M
  1950K .......... .......... .......... .......... ..........  682K
  2000K .......... .......... .......... .......... ..........  585K
  2050K .......... .......... .......... .......... .......... 1.45M
  2100K .......... .......... .......... .......... ..........  909K
  2150K .......... .......... .......... .......... ..........  666K
  2200K .......... .......... .......... .......... .......... 1.33M
  2250K .......... .......... .......... .......... ..........  955K
  2300K .......... .......... .......... .......... ..........  980K
  2350K .......... .......... .......... .......... ..........  777K
  2400K .......... .......... .......... .......... ..........  921K
  2450K .......... .......... .......... .......... ..........  949K
  2500K .......... .......... .......... .......... .......... 1007K
  2550K .......... .......... .......... .......... ..........  981K
  2600K .......... .......... .......... .......... .......... 1000K
  2650K .......... .......... .......... .......... ..........  981K
  2700K .......... .......... .......... .......... .......... 1.03M
  2750K .......... .......... .......... .......... ..........  971K
  2800K .......... .......... .......... .......... ..........  961K
  2850K .......... .......... .......... .......... .......... 1006K
  2900K .......... .......... .......... .......... ..........  999K
  2950K .......... .......... .......... .......... .......... 1012K
  3000K .......... .......... .......... .......... ..........  857K
  3050K .......... .......... .......... .......... ..........  943K
  3100K .......... .......... .......... .......... .......... 1.02M
  3150K .......... .......... .......... .......... ..........  982K
  3200K .......... .......... .......... .......... ..........  997K
  3250K .......... .......... .......... .......... ..........  852K
  3300K .......... .......... .......... .......... .......... 1.07M
  3350K .......... .......... .......... .......... ..........  919K
  3400K .......... .......... .......... .......... ..........  996K
  3450K .......... .......... .......... .......... .......... 1018K
  3500K .......... .......... .......... .......... .......... 1003K
  3550K .......... .......... .......... .......... ..........  966K
  3600K .......... .......... .......... .......... ..........  984K
  3650K .......... .......... .......... .......... .......... 1011K
  3700K .......... .......... .......... .......... .......... 1.02M
  3750K .......... .......... .......... .......... ..........  961K
  3800K .......... .......... .......... .......... ..........  994K
  3850K .......... .......... .......... .......... ..........  979K
  3900K .......... .......... .......... .......... .......... 1018K
  3950K .......... .......... .......... .......... ..........  962K
  4000K .......... .......... .......... .......... .......... 1018K
  4050K .......... .......... .......... .......... ..........  950K
  4100K .......... .......... .......... .......... .......... 1.03M
  4150K .......... .......... .......... .......... ..........  924K
  4200K .......... .......... .......... .......... .......... 1.01M
  4250K .......... .......... .......... .......... ..........  963K
  4300K .......... .......... .......... .......... .......... 1.05M
  4350K .......... .......... .......... .......... ..........  983K
  4400K .......... .......... .......... .......... ..........  975K
  4450K .......... .......... .......... .......... ..........  958K
  4500K .......... .......... .......... .......... .......... 1.02M
  4550K .......... .......... .......... .......... .......... 1020K
  4600K .......... .......... .......... .......... ..........  969K
  4650K .......... .......... .......... .......... ..........  967K
  4700K .......... .......... .......... .......... .......... 1.02M
  4750K .......... .......... .......... .......... ..........  976K
  4800K .......... .......... .......... .......... ..........  953K
  4850K .......... .......... .......... .......... .......... 1016K
  4900K .......... .......... .......... .......... .......... 1.01M
  4950K .......... .......... .......... .......... ..........  984K
  5000K .......... .......... .......... .......... ..........  982K
  5050K .......... .......... .......... .......... ..........  965K
  5100K .......... .......... .......... .......... .....      1.32M=5.5s

2023-09-07 12:35:33 (941 KB/s) - ‘aom-3.6.1.tar.gz’ saved [5269397]

