--2023-09-07 12:39:17--  https://salsa.debian.org/debian/libyuv/-/archive/c0031cfd95e131c7b11be41d0272455cc63f10f4/libyuv-c0031cfd95e131c7b11be41d0272455cc63f10f4.tar.gz
Resolving salsa.debian.org (salsa.debian.org)... 2607:f8f0:614:1::1274:44, 209.87.16.44
Connecting to salsa.debian.org (salsa.debian.org)|2607:f8f0:614:1::1274:44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘libyuv-c0031cfd95e131c7b11be41d0272455cc63f10f4.tar.gz’

     0K .......... .......... .......... .......... ..........  122K
    50K .......... .......... .......... .......... ..........  249K
   100K .......... .......... .......... .......... ..........  486K
   150K .......... .......... .......... .......... ..........  577K
   200K .......... .......... .......... .......... ..........  605K
   250K .......... .......... .......... .......... .......... 1011K
   300K .......... .......... .......... .......... .......... 1.17M
   350K .......... .......... .......... .......... .......... 1.32M
   400K .......... .......... .......... .......... .......... 1.31M
   450K .......... .......... .......... .......... .......... 1.60M
   500K .......... .......... .......... .......... ........   1.91M=1.1s

2023-09-07 12:39:20 (497 KB/s) - ‘libyuv-c0031cfd95e131c7b11be41d0272455cc63f10f4.tar.gz’ saved [562102]

