--2023-09-07 12:16:46--  https://download.gnome.org/sources/libgweather/4.3/libgweather-4.3.2.tar.xz
Resolving download.gnome.org (download.gnome.org)... 2a04:4e42:200::347, 2a04:4e42::347, 2a04:4e42:400::347, ...
Connecting to download.gnome.org (download.gnome.org)|2a04:4e42:200::347|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ftp.acc.umu.se/pub/GNOME/sources/libgweather/4.3/libgweather-4.3.2.tar.xz [following]
--2023-09-07 12:16:47--  https://ftp.acc.umu.se/pub/GNOME/sources/libgweather/4.3/libgweather-4.3.2.tar.xz
Resolving ftp.acc.umu.se (ftp.acc.umu.se)... 2001:6b0:19::173, 2001:6b0:19::163, 2001:6b0:19::165, ...
Connecting to ftp.acc.umu.se (ftp.acc.umu.se)|2001:6b0:19::173|:443... connected.
HTTP request sent, awaiting response... 416 Requested Range Not Satisfiable

    The file is already fully retrieved; nothing to do.

