--2023-09-07 12:40:05--  https://webkitgtk.org/releases/webkitgtk-2.40.4.tar.xz
Resolving webkitgtk.org (webkitgtk.org)... 46.105.159.180
Connecting to webkitgtk.org (webkitgtk.org)|46.105.159.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40065340 (38M) [application/x-xz]
Saving to: ‘webkitgtk-2.40.4.tar.xz’

     0K .......... .......... .......... .......... ..........  0%  227K 2m52s
    50K .......... .......... .......... .......... ..........  0%  525K 2m3s
   100K .......... .......... .......... .......... ..........  0% 2.52M 87s
   150K .......... .......... .......... .......... ..........  0%  677K 80s
   200K .......... .......... .......... .......... ..........  0% 1.94M 68s
   250K .......... .......... .......... .......... ..........  0% 2.64M 59s
   300K .......... .......... .......... .......... ..........  0% 2.29M 53s
   350K .......... .......... .......... .......... ..........  1% 1.13M 50s
   400K .......... .......... .......... .......... ..........  1% 1.11M 48s
   450K .......... .......... .......... .......... ..........  1%  951K 47s
   500K .......... .......... .......... .......... ..........  1% 1.30M 46s
   550K .......... .......... .......... .......... ..........  1% 1.04M 45s
   600K .......... .......... .......... .......... ..........  1%  904K 45s
   650K .......... .......... .......... .......... ..........  1% 1.08M 44s
   700K .......... .......... .......... .......... ..........  1%  930K 44s
   750K .......... .......... .......... .......... ..........  2% 1.00M 43s
   800K .......... .......... .......... .......... ..........  2% 1.07M 43s
   850K .......... .......... .......... .......... ..........  2%  938K 42s
   900K .......... .......... .......... .......... ..........  2% 1.01M 42s
   950K .......... .......... .......... .......... ..........  2%  912K 42s
  1000K .......... .......... .......... .......... ..........  2% 1.08M 42s
  1050K .......... .......... .......... .......... ..........  2% 1.05M 41s
  1100K .......... .......... .......... .......... ..........  2%  939K 41s
  1150K .......... .......... .......... .......... ..........  3% 1.05M 41s
  1200K .......... .......... .......... .......... ..........  3%  917K 41s
  1250K .......... .......... .......... .......... ..........  3% 1.03M 41s
  1300K .......... .......... .......... .......... ..........  3% 1.03M 40s
  1350K .......... .......... .......... .......... ..........  3%  933K 40s
  1400K .......... .......... .......... .......... ..........  3% 1.06M 40s
  1450K .......... .......... .......... .......... ..........  3%  920K 40s
  1500K .......... .......... .......... .......... ..........  3% 1.05M 40s
  1550K .......... .......... .......... .......... ..........  4% 1.04M 40s
  1600K .......... .......... .......... .......... ..........  4%  928K 40s
  1650K .......... .......... .......... .......... ..........  4% 1.06M 39s
  1700K .......... .......... .......... .......... ..........  4%  918K 39s
  1750K .......... .......... .......... .......... ..........  4% 1.04M 39s
  1800K .......... .......... .......... .......... ..........  4% 1.05M 39s
  1850K .......... .......... .......... .......... ..........  4%  942K 39s
  1900K .......... .......... .......... .......... ..........  4% 1022K 39s
  1950K .......... .......... .......... .......... ..........  5%  937K 39s
  2000K .......... .......... .......... .......... ..........  5% 1.07M 39s
  2050K .......... .......... .......... .......... ..........  5% 1.02M 39s
  2100K .......... .......... .......... .......... ..........  5%  942K 39s
  2150K .......... .......... .......... .......... ..........  5% 1.05M 38s
  2200K .......... .......... .......... .......... ..........  5%  928K 38s
  2250K .......... .......... .......... .......... ..........  5% 1.04M 38s
  2300K .......... .......... .......... .......... ..........  6% 1.05M 38s
  2350K .......... .......... .......... .......... ..........  6%  900K 38s
  2400K .......... .......... .......... .......... ..........  6% 1.05M 38s
  2450K .......... .......... .......... .......... ..........  6%  931K 38s
  2500K .......... .......... .......... .......... ..........  6% 1.05M 38s
  2550K .......... .......... .......... .......... ..........  6% 1.04M 38s
  2600K .......... .......... .......... .......... ..........  6%  933K 38s
  2650K .......... .......... .......... .......... ..........  6% 1.08M 38s
  2700K .......... .......... .......... .......... ..........  7%  919K 38s
  2750K .......... .......... .......... .......... ..........  7% 1.02M 37s
  2800K .......... .......... .......... .......... ..........  7% 1.07M 37s
  2850K .......... .......... .......... .......... ..........  7%  906K 37s
  2900K .......... .......... .......... .......... ..........  7% 1.01M 37s
  2950K .......... .......... .......... .......... ..........  7%  933K 37s
  3000K .......... .......... .......... .......... ..........  7% 1.06M 37s
  3050K .......... .......... .......... .......... ..........  7% 1.03M 37s
  3100K .......... .......... .......... .......... ..........  8%  899K 37s
  3150K .......... .......... .......... .......... ..........  8% 1.10M 37s
  3200K .......... .......... .......... .......... ..........  8%  931K 37s
  3250K .......... .......... .......... .......... ..........  8% 1.04M 37s
  3300K .......... .......... .......... .......... ..........  8% 1.03M 37s
  3350K .......... .......... .......... .......... ..........  8%  921K 37s
  3400K .......... .......... .......... .......... ..........  8% 1.05M 37s
  3450K .......... .......... .......... .......... ..........  8%  913K 36s
  3500K .......... .......... .......... .......... ..........  9% 1.06M 36s
  3550K .......... .......... .......... .......... ..........  9% 1.02M 36s
  3600K .......... .......... .......... .......... ..........  9%  936K 36s
  3650K .......... .......... .......... .......... ..........  9% 1.05M 36s
  3700K .......... .......... .......... .......... ..........  9%  933K 36s
  3750K .......... .......... .......... .......... ..........  9% 1.04M 36s
  3800K .......... .......... .......... .......... ..........  9% 1.06M 36s
  3850K .......... .......... .......... .......... ..........  9%  932K 36s
  3900K .......... .......... .......... .......... .......... 10% 1009K 36s
  3950K .......... .......... .......... .......... .......... 10%  959K 36s
  4000K .......... .......... .......... .......... .......... 10% 1.07M 36s
  4050K .......... .......... .......... .......... .......... 10% 1005K 36s
  4100K .......... .......... .......... .......... .......... 10%  943K 36s
  4150K .......... .......... .......... .......... .......... 10% 1.09M 36s
  4200K .......... .......... .......... .......... .......... 10%  892K 36s
  4250K .......... .......... .......... .......... .......... 10% 1.08M 35s
  4300K .......... .......... .......... .......... .......... 11% 1.04M 35s
  4350K .......... .......... .......... .......... .......... 11%  934K 35s
  4400K .......... .......... .......... .......... .......... 11% 1.04M 35s
  4450K .......... .......... .......... .......... .......... 11%  916K 35s
  4500K .......... .......... .......... .......... .......... 11% 1.03M 35s
  4550K .......... .......... .......... .......... .......... 11% 1.05M 35s
  4600K .......... .......... .......... .......... .......... 11%  933K 35s
  4650K .......... .......... .......... .......... .......... 12% 1.05M 35s
  4700K .......... .......... .......... .......... .......... 12%  916K 35s
  4750K .......... .......... .......... .......... .......... 12% 1.06M 35s
  4800K .......... .......... .......... .......... .......... 12% 1.05M 35s
  4850K .......... .......... .......... .......... .......... 12%  931K 35s
  4900K .......... .......... .......... .......... .......... 12% 1.02M 35s
  4950K .......... .......... .......... .......... .......... 12%  936K 35s
  5000K .......... .......... .......... .......... .......... 12% 1.07M 35s
  5050K .......... .......... .......... .......... .......... 13% 1015K 34s
  5100K .......... .......... .......... .......... .......... 13%  951K 34s
  5150K .......... .......... .......... .......... .......... 13% 1.05M 34s
  5200K .......... .......... .......... .......... .......... 13%  918K 34s
  5250K .......... .......... .......... .......... .......... 13% 1.03M 34s
  5300K .......... .......... .......... .......... .......... 13% 1.05M 34s
  5350K .......... .......... .......... .......... .......... 13%  927K 34s
  5400K .......... .......... .......... .......... .......... 13% 1.06M 34s
  5450K .......... .......... .......... .......... .......... 14%  898K 34s
  5500K .......... .......... .......... .......... .......... 14% 1.08M 34s
  5550K .......... .......... .......... .......... .......... 14% 1.04M 34s
  5600K .......... .......... .......... .......... .......... 14%  916K 34s
  5650K .......... .......... .......... .......... .......... 14% 1.06M 34s
  5700K .......... .......... .......... .......... .......... 14%  901K 34s
  5750K .......... .......... .......... .......... .......... 14% 1.08M 34s
  5800K .......... .......... .......... .......... .......... 14% 1.07M 34s
  5850K .......... .......... .......... .......... .......... 15%  908K 34s
  5900K .......... .......... .......... .......... .......... 15% 1.04M 34s
  5950K .......... .......... .......... .......... .......... 15%  912K 33s
  6000K .......... .......... .......... .......... .......... 15% 1.08M 33s
  6050K .......... .......... .......... .......... .......... 15% 1.03M 33s
  6100K .......... .......... .......... .......... .......... 15%  917K 33s
  6150K .......... .......... .......... .......... .......... 15% 1.09M 33s
  6200K .......... .......... .......... .......... .......... 15%  877K 33s
  6250K .......... .......... .......... .......... .......... 16% 1.08M 33s
  6300K .......... .......... .......... .......... .......... 16% 1.06M 33s
  6350K .......... .......... .......... .......... .......... 16%  908K 33s
  6400K .......... .......... .......... .......... .......... 16% 1.10M 33s
  6450K .......... .......... .......... .......... .......... 16%  937K 33s
  6500K .......... .......... .......... .......... .......... 16% 1.11M 33s
  6550K .......... .......... .......... .......... .......... 16% 1.10M 33s
  6600K .......... .......... .......... .......... .......... 16%  981K 33s
  6650K .......... .......... .......... .......... .......... 17% 1.09M 33s
  6700K .......... .......... .......... .......... .......... 17%  940K 33s
  6750K .......... .......... .......... .......... .......... 17% 1.13M 33s
  6800K .......... .......... .......... .......... .......... 17% 1.09M 32s
  6850K .......... .......... .......... .......... .......... 17%  946K 32s
  6900K .......... .......... .......... .......... .......... 17% 1.15M 32s
  6950K .......... .......... .......... .......... .......... 17% 1011K 32s
  7000K .......... .......... .......... .......... .......... 18% 1.18M 32s
  7050K .......... .......... .......... .......... .......... 18% 1.11M 32s
  7100K .......... .......... .......... .......... .......... 18% 1.03M 32s
  7150K .......... .......... .......... .......... .......... 18% 1.13M 32s
  7200K .......... .......... .......... .......... .......... 18%  995K 32s
  7250K .......... .......... .......... .......... .......... 18% 1.20M 32s
  7300K .......... .......... .......... .......... .......... 18% 1.11M 32s
  7350K .......... .......... .......... .......... .......... 18% 1007K 32s
  7400K .......... .......... .......... .......... .......... 19% 1.13M 32s
  7450K .......... .......... .......... .......... .......... 19% 1.09M 32s
  7500K .......... .......... .......... .......... .......... 19% 1.14M 31s
  7550K .......... .......... .......... .......... .......... 19% 1.26M 31s
  7600K .......... .......... .......... .......... .......... 19% 1.03M 31s
  7650K .......... .......... .......... .......... .......... 19% 1.23M 31s
  7700K .......... .......... .......... .......... .......... 19% 1.01M 31s
  7750K .......... .......... .......... .......... .......... 19% 1.23M 31s
  7800K .......... .......... .......... .......... .......... 20% 1.22M 31s
  7850K .......... .......... .......... .......... .......... 20%  986K 31s
  7900K .......... .......... .......... .......... .......... 20% 1.32M 31s
  7950K .......... .......... .......... .......... .......... 20% 1.01M 31s
  8000K .......... .......... .......... .......... .......... 20% 1.23M 31s
  8050K .......... .......... .......... .......... .......... 20% 1.29M 31s
  8100K .......... .......... .......... .......... .......... 20% 1.08M 31s
  8150K .......... .......... .......... .......... .......... 20% 1.25M 30s
  8200K .......... .......... .......... .......... .......... 21% 1.08M 30s
  8250K .......... .......... .......... .......... .......... 21% 1.24M 30s
  8300K .......... .......... .......... .......... .......... 21% 1.32M 30s
  8350K .......... .......... .......... .......... .......... 21% 1.07M 30s
  8400K .......... .......... .......... .......... .......... 21% 1.25M 30s
  8450K .......... .......... .......... .......... .......... 21% 1.11M 30s
  8500K .......... .......... .......... .......... .......... 21% 1.20M 30s
  8550K .......... .......... .......... .......... .......... 21% 1.33M 30s
  8600K .......... .......... .......... .......... .......... 22% 1.15M 30s
  8650K .......... .......... .......... .......... .......... 22% 1.29M 30s
  8700K .......... .......... .......... .......... .......... 22% 1.11M 30s
  8750K .......... .......... .......... .......... .......... 22% 1.37M 29s
  8800K .......... .......... .......... .......... .......... 22% 1.30M 29s
  8850K .......... .......... .......... .......... .......... 22% 1.11M 29s
  8900K .......... .......... .......... .......... .......... 22% 1.43M 29s
  8950K .......... .......... .......... .......... .......... 23% 1.07M 29s
  9000K .......... .......... .......... .......... .......... 23% 1.37M 29s
  9050K .......... .......... .......... .......... .......... 23% 1.25M 29s
  9100K .......... .......... .......... .......... .......... 23% 1.22M 29s
  9150K .......... .......... .......... .......... .......... 23% 1.32M 29s
  9200K .......... .......... .......... .......... .......... 23% 1.19M 29s
  9250K .......... .......... .......... .......... .......... 23% 1.32M 29s
  9300K .......... .......... .......... .......... .......... 23% 1.41M 29s
  9350K .......... .......... .......... .......... .......... 24% 1.18M 29s
  9400K .......... .......... .......... .......... .......... 24% 1.40M 28s
  9450K .......... .......... .......... .......... .......... 24% 1.16M 28s
  9500K .......... .......... .......... .......... .......... 24% 1.46M 28s
  9550K .......... .......... .......... .......... .......... 24% 1.47M 28s
  9600K .......... .......... .......... .......... .......... 24% 1.17M 28s
  9650K .......... .......... .......... .......... .......... 24% 1.37M 28s
  9700K .......... .......... .......... .......... .......... 24% 1.16M 28s
  9750K .......... .......... .......... .......... .......... 25% 1.54M 28s
  9800K .......... .......... .......... .......... .......... 25% 1.30M 28s
  9850K .......... .......... .......... .......... .......... 25% 1.19M 28s
  9900K .......... .......... .......... .......... .......... 25% 1.54M 28s
  9950K .......... .......... .......... .......... .......... 25% 1.19M 28s
 10000K .......... .......... .......... .......... .......... 25% 1.43M 28s
 10050K .......... .......... .......... .......... .......... 25% 1.48M 27s
 10100K .......... .......... .......... .......... .......... 25% 1.29M 27s
 10150K .......... .......... .......... .......... .......... 26% 1.44M 27s
 10200K .......... .......... .......... .......... .......... 26% 1.24M 27s
 10250K .......... .......... .......... .......... .......... 26% 1.55M 27s
 10300K .......... .......... .......... .......... .......... 26% 1.41M 27s
 10350K .......... .......... .......... .......... .......... 26% 1.24M 27s
 10400K .......... .......... .......... .......... .......... 26% 1.48M 27s
 10450K .......... .......... .......... .......... .......... 26% 1.21M 27s
 10500K .......... .......... .......... .......... .......... 26% 1.50M 27s
 10550K .......... .......... .......... .......... .......... 27% 1.53M 27s
 10600K .......... .......... .......... .......... .......... 27% 1.27M 27s
 10650K .......... .......... .......... .......... .......... 27% 1.55M 26s
 10700K .......... .......... .......... .......... .......... 27% 1.31M 26s
 10750K .......... .......... .......... .......... .......... 27% 1.52M 26s
 10800K .......... .......... .......... .......... .......... 27% 1.52M 26s
 10850K .......... .......... .......... .......... .......... 27% 1.33M 26s
 10900K .......... .......... .......... .......... .......... 27% 1.53M 26s
 10950K .......... .......... .......... .......... .......... 28% 1.38M 26s
 11000K .......... .......... .......... .......... .......... 28% 1.44M 26s
 11050K .......... .......... .......... .......... .......... 28% 1.47M 26s
 11100K .......... .......... .......... .......... .......... 28% 1.33M 26s
 11150K .......... .......... .......... .......... .......... 28% 1.57M 26s
 11200K .......... .......... .......... .......... .......... 28% 1.38M 26s
 11250K .......... .......... .......... .......... .......... 28% 1.51M 26s
 11300K .......... .......... .......... .......... .......... 29% 1.62M 25s
 11350K .......... .......... .......... .......... .......... 29% 1.42M 25s
 11400K .......... .......... .......... .......... .......... 29% 1.48M 25s
 11450K .......... .......... .......... .......... .......... 29% 1.39M 25s
 11500K .......... .......... .......... .......... .......... 29% 1.57M 25s
 11550K .......... .......... .......... .......... .......... 29% 1.70M 25s
 11600K .......... .......... .......... .......... .......... 29% 1.42M 25s
 11650K .......... .......... .......... .......... .......... 29% 1.64M 25s
 11700K .......... .......... .......... .......... .......... 30% 1.50M 25s
 11750K .......... .......... .......... .......... .......... 30% 1.70M 25s
 11800K .......... .......... .......... .......... .......... 30% 1.62M 25s
 11850K .......... .......... .......... .......... .......... 30% 1.27M 25s
 11900K .......... .......... .......... .......... .......... 30% 1.75M 25s
 11950K .......... .......... .......... .......... .......... 30% 1.56M 24s
 12000K .......... .......... .......... .......... .......... 30% 1.65M 24s
 12050K .......... .......... .......... .......... .......... 30% 1.72M 24s
 12100K .......... .......... .......... .......... .......... 31% 1.58M 24s
 12150K .......... .......... .......... .......... .......... 31% 1.62M 24s
 12200K .......... .......... .......... .......... .......... 31% 1.43M 24s
 12250K .......... .......... .......... .......... .......... 31% 1.90M 24s
 12300K .......... .......... .......... .......... .......... 31% 1.82M 24s
 12350K .......... .......... .......... .......... .......... 31% 1.51M 24s
 12400K .......... .......... .......... .......... .......... 31% 1.91M 24s
 12450K .......... .......... .......... .......... .......... 31% 1.51M 24s
 12500K .......... .......... .......... .......... .......... 32% 1.87M 24s
 12550K .......... .......... .......... .......... .......... 32% 1.81M 24s
 12600K .......... .......... .......... .......... .......... 32% 1.56M 23s
 12650K .......... .......... .......... .......... .......... 32% 1.85M 23s
 12700K .......... .......... .......... .......... .......... 32% 1.59M 23s
 12750K .......... .......... .......... .......... .......... 32% 1.86M 23s
 12800K .......... .......... .......... .......... .......... 32% 1.89M 23s
 12850K .......... .......... .......... .......... .......... 32% 1.55M 23s
 12900K .......... .......... .......... .......... .......... 33% 1.97M 23s
 12950K .......... .......... .......... .......... .......... 33% 1.82M 23s
 13000K .......... .......... .......... .......... .......... 33% 1.82M 23s
 13050K .......... .......... .......... .......... .......... 33% 1.84M 23s
 13100K .......... .......... .......... .......... .......... 33% 1.71M 23s
 13150K .......... .......... .......... .......... .......... 33% 1.83M 23s
 13200K .......... .......... .......... .......... .......... 33% 1.78M 23s
 13250K .......... .......... .......... .......... .......... 33% 2.03M 22s
 13300K .......... .......... .......... .......... .......... 34% 2.16M 22s
 13350K .......... .......... .......... .......... .......... 34% 1.69M 22s
 13400K .......... .......... .......... .......... .......... 34% 2.03M 22s
 13450K .......... .......... .......... .......... .......... 34% 1.69M 22s
 13500K .......... .......... .......... .......... .......... 34% 1.96M 22s
 13550K .......... .......... .......... .......... .......... 34% 2.03M 22s
 13600K .......... .......... .......... .......... .......... 34% 1.66M 22s
 13650K .......... .......... .......... .......... .......... 35% 2.13M 22s
 13700K .......... .......... .......... .......... .......... 35% 1.82M 22s
 13750K .......... .......... .......... .......... .......... 35% 2.13M 22s
 13800K .......... .......... .......... .......... .......... 35% 1.93M 22s
 13850K .......... .......... .......... .......... .......... 35% 1.95M 22s
 13900K .......... .......... .......... .......... .......... 35% 2.10M 21s
 13950K .......... .......... .......... .......... .......... 35% 1.89M 21s
 14000K .......... .......... .......... .......... .......... 35% 2.01M 21s
 14050K .......... .......... .......... .......... .......... 36% 2.25M 21s
 14100K .......... .......... .......... .......... .......... 36% 1.89M 21s
 14150K .......... .......... .......... .......... .......... 36% 2.03M 21s
 14200K .......... .......... .......... .......... .......... 36% 2.03M 21s
 14250K .......... .......... .......... .......... .......... 36% 2.13M 21s
 14300K .......... .......... .......... .......... .......... 36% 2.31M 21s
 14350K .......... .......... .......... .......... .......... 36% 1.86M 21s
 14400K .......... .......... .......... .......... .......... 36% 2.41M 21s
 14450K .......... .......... .......... .......... .......... 37% 1.89M 21s
 14500K .......... .......... .......... .......... .......... 37% 1.99M 21s
 14550K .......... .......... .......... .......... .......... 37% 2.15M 20s
 14600K .......... .......... .......... .......... .......... 37% 2.01M 20s
 14650K .......... .......... .......... .......... .......... 37% 2.18M 20s
 14700K .......... .......... .......... .......... .......... 37% 1.89M 20s
 14750K .......... .......... .......... .......... .......... 37% 2.54M 20s
 14800K .......... .......... .......... .......... .......... 37% 2.44M 20s
 14850K .......... .......... .......... .......... .......... 38% 1.95M 20s
 14900K .......... .......... .......... .......... .......... 38% 2.49M 20s
 14950K .......... .......... .......... .......... .......... 38% 2.08M 20s
 15000K .......... .......... .......... .......... .......... 38% 2.42M 20s
 15050K .......... .......... .......... .......... .......... 38% 2.35M 20s
 15100K .......... .......... .......... .......... .......... 38% 1.99M 20s
 15150K .......... .......... .......... .......... .......... 38% 2.37M 20s
 15200K .......... .......... .......... .......... .......... 38% 2.03M 20s
 15250K .......... .......... .......... .......... .......... 39% 2.56M 19s
 15300K .......... .......... .......... .......... .......... 39% 2.32M 19s
 15350K .......... .......... .......... .......... .......... 39% 2.12M 19s
 15400K .......... .......... .......... .......... .......... 39% 2.61M 19s
 15450K .......... .......... .......... .......... .......... 39% 2.16M 19s
 15500K .......... .......... .......... .......... .......... 39% 2.46M 19s
 15550K .......... .......... .......... .......... .......... 39% 2.51M 19s
 15600K .......... .......... .......... .......... .......... 39% 1.96M 19s
 15650K .......... .......... .......... .......... .......... 40% 2.73M 19s
 15700K .......... .......... .......... .......... .......... 40% 2.01M 19s
 15750K .......... .......... .......... .......... .......... 40% 2.43M 19s
 15800K .......... .......... .......... .......... .......... 40% 2.42M 19s
 15850K .......... .......... .......... .......... .......... 40% 2.15M 19s
 15900K .......... .......... .......... .......... .......... 40% 2.69M 19s
 15950K .......... .......... .......... .......... .......... 40% 2.30M 18s
 16000K .......... .......... .......... .......... .......... 41% 2.53M 18s
 16050K .......... .......... .......... .......... .......... 41% 2.68M 18s
 16100K .......... .......... .......... .......... .......... 41% 2.33M 18s
 16150K .......... .......... .......... .......... .......... 41% 2.75M 18s
 16200K .......... .......... .......... .......... .......... 41% 2.10M 18s
 16250K .......... .......... .......... .......... .......... 41% 2.47M 18s
 16300K .......... .......... .......... .......... .......... 41% 2.73M 18s
 16350K .......... .......... .......... .......... .......... 41% 2.26M 18s
 16400K .......... .......... .......... .......... .......... 42% 2.56M 18s
 16450K .......... .......... .......... .......... .......... 42% 2.35M 18s
 16500K .......... .......... .......... .......... .......... 42% 2.33M 18s
 16550K .......... .......... .......... .......... .......... 42% 3.10M 18s
 16600K .......... .......... .......... .......... .......... 42% 2.37M 18s
 16650K .......... .......... .......... .......... .......... 42% 2.67M 18s
 16700K .......... .......... .......... .......... .......... 42% 2.17M 17s
 16750K .......... .......... .......... .......... .......... 42% 2.83M 17s
 16800K .......... .......... .......... .......... .......... 43% 3.04M 17s
 16850K .......... .......... .......... .......... .......... 43% 2.20M 17s
 16900K .......... .......... .......... .......... .......... 43% 2.80M 17s
 16950K .......... .......... .......... .......... .......... 43% 2.17M 17s
 17000K .......... .......... .......... .......... .......... 43% 2.86M 17s
 17050K .......... .......... .......... .......... .......... 43% 2.62M 17s
 17100K .......... .......... .......... .......... .......... 43% 2.51M 17s
 17150K .......... .......... .......... .......... .......... 43% 2.73M 17s
 17200K .......... .......... .......... .......... .......... 44% 2.46M 17s
 17250K .......... .......... .......... .......... .......... 44% 3.00M 17s
 17300K .......... .......... .......... .......... .......... 44% 2.93M 17s
 17350K .......... .......... .......... .......... .......... 44% 2.43M 17s
 17400K .......... .......... .......... .......... .......... 44% 2.87M 17s
 17450K .......... .......... .......... .......... .......... 44% 2.45M 17s
 17500K .......... .......... .......... .......... .......... 44% 2.87M 16s
 17550K .......... .......... .......... .......... .......... 44% 2.93M 16s
 17600K .......... .......... .......... .......... .......... 45% 2.54M 16s
 17650K .......... .......... .......... .......... .......... 45% 2.81M 16s
 17700K .......... .......... .......... .......... .......... 45% 2.54M 16s
 17750K .......... .......... .......... .......... .......... 45% 2.89M 16s
 17800K .......... .......... .......... .......... .......... 45% 2.69M 16s
 17850K .......... .......... .......... .......... .......... 45% 2.34M 16s
 17900K .......... .......... .......... .......... .......... 45% 2.94M 16s
 17950K .......... .......... .......... .......... .......... 46% 2.53M 16s
 18000K .......... .......... .......... .......... .......... 46% 2.91M 16s
 18050K .......... .......... .......... .......... .......... 46% 2.87M 16s
 18100K .......... .......... .......... .......... .......... 46% 2.46M 16s
 18150K .......... .......... .......... .......... .......... 46% 3.01M 16s
 18200K .......... .......... .......... .......... .......... 46% 2.45M 16s
 18250K .......... .......... .......... .......... .......... 46% 2.93M 16s
 18300K .......... .......... .......... .......... .......... 46% 2.78M 15s
 18350K .......... .......... .......... .......... .......... 47% 2.42M 15s
 18400K .......... .......... .......... .......... .......... 47% 3.09M 15s
 18450K .......... .......... .......... .......... .......... 47% 2.47M 15s
 18500K .......... .......... .......... .......... .......... 47% 2.71M 15s
 18550K .......... .......... .......... .......... .......... 47% 3.17M 15s
 18600K .......... .......... .......... .......... .......... 47% 2.35M 15s
 18650K .......... .......... .......... .......... .......... 47% 2.98M 15s
 18700K .......... .......... .......... .......... .......... 47% 2.52M 15s
 18750K .......... .......... .......... .......... .......... 48% 2.87M 15s
 18800K .......... .......... .......... .......... .......... 48% 3.00M 15s
 18850K .......... .......... .......... .......... .......... 48% 2.34M 15s
 18900K .......... .......... .......... .......... .......... 48% 2.99M 15s
 18950K .......... .......... .......... .......... .......... 48% 2.39M 15s
 19000K .......... .......... .......... .......... .......... 48% 3.00M 15s
 19050K .......... .......... .......... .......... .......... 48% 2.80M 15s
 19100K .......... .......... .......... .......... .......... 48% 93.5K 15s
 19150K .......... .......... .......... .......... .......... 49% 5.26M 15s
 19200K .......... .......... .......... .......... .......... 49% 5.68M 15s
 19250K .......... .......... .......... .......... .......... 49% 8.41M 15s
 19300K .......... .......... .......... .......... .......... 49% 4.47M 15s
 19350K .......... .......... .......... .......... .......... 49% 4.67M 15s
 19400K .......... .......... .......... .......... .......... 49% 10.6M 15s
 19450K .......... .......... .......... .......... .......... 49% 4.79M 15s
 19500K .......... .......... .......... .......... .......... 49% 9.06M 15s
 19550K .......... .......... .......... .......... .......... 50% 5.59M 14s
 19600K .......... .......... .......... .......... .......... 50% 5.90M 14s
 19650K .......... .......... .......... .......... .......... 50% 3.45M 14s
 19700K .......... .......... .......... .......... .......... 50% 4.74M 14s
 19750K .......... .......... .......... .......... .......... 50% 6.93M 14s
 19800K .......... .......... .......... .......... .......... 50% 8.96M 14s
 19850K .......... .......... .......... .......... .......... 50% 4.87M 14s
 19900K .......... .......... .......... .......... .......... 50% 7.03M 14s
 19950K .......... .......... .......... .......... .......... 51% 4.07M 14s
 20000K .......... .......... .......... .......... .......... 51% 21.3M 14s
 20050K .......... .......... .......... .......... .......... 51% 4.23M 14s
 20100K .......... .......... .......... .......... .......... 51% 4.52M 14s
 20150K .......... .......... .......... .......... .......... 51% 6.91M 14s
 20200K .......... .......... .......... .......... .......... 51% 4.46M 14s
 20250K .......... .......... .......... .......... .......... 51% 4.99M 14s
 20300K .......... .......... .......... .......... .......... 52% 6.34M 14s
 20350K .......... .......... .......... .......... .......... 52% 7.69M 13s
 20400K .......... .......... .......... .......... .......... 52% 82.9K 14s
 20450K .......... .......... .......... .......... .......... 52%  301M 14s
 20500K .......... .......... .......... .......... .......... 52% 1.59M 14s
 20550K .......... .......... .......... .......... .......... 52%  347M 14s
 20600K .......... .......... .......... .......... .......... 52%  311M 14s
 20650K .......... .......... .......... .......... .......... 52%  366M 14s
 20700K .......... .......... .......... .......... .......... 53%  303M 14s
 20750K .......... .......... .......... .......... .......... 53%  318M 14s
 20800K .......... .......... .......... .......... .......... 53%  346M 13s
 20850K .......... .......... .......... .......... .......... 53%  284M 13s
 20900K .......... .......... .......... .......... .......... 53%  331M 13s
 20950K .......... .......... .......... .......... .......... 53%  288M 13s
 21000K .......... .......... .......... .......... .......... 53%  335M 13s
 21050K .......... .......... .......... .......... .......... 53%  319M 13s
 21100K .......... .......... .......... .......... .......... 54%  281M 13s
 21150K .......... .......... .......... .......... .......... 54%  300M 13s
 21200K .......... .......... .......... .......... .......... 54%  289M 13s
 21250K .......... .......... .......... .......... .......... 54%  332M 13s
 21300K .......... .......... .......... .......... .......... 54%  339M 13s
 21350K .......... .......... .......... .......... .......... 54%  290M 13s
 21400K .......... .......... .......... .......... .......... 54%  329M 13s
 21450K .......... .......... .......... .......... .......... 54%  298M 13s
 21500K .......... .......... .......... .......... .......... 55%  198K 13s
 21550K .......... .......... .......... .......... .......... 55% 4.02M 13s
 21600K .......... .......... .......... .......... .......... 55% 14.1M 13s
 21650K .......... .......... .......... .......... .......... 55% 2.29M 13s
 21700K .......... .......... .......... .......... .......... 55%  160M 12s
 21750K .......... .......... .......... .......... .......... 55%  227M 12s
 21800K .......... .......... .......... .......... .......... 55%  355M 12s
 21850K .......... .......... .......... .......... .......... 55%  319M 12s
 21900K .......... .......... .......... .......... .......... 56%  273M 12s
 21950K .......... .......... .......... .......... .......... 56%  329M 12s
 22000K .......... .......... .......... .......... .......... 56%  366M 12s
 22050K .......... .......... .......... .......... .......... 56%  320M 12s
 22100K .......... .......... .......... .......... .......... 56%  297M 12s
 22150K .......... .......... .......... .......... .......... 56%  282M 12s
 22200K .......... .......... .......... .......... .......... 56%  301M 12s
 22250K .......... .......... .......... .......... .......... 56%  319M 12s
 22300K .......... .......... .......... .......... .......... 57%  349M 12s
 22350K .......... .......... .......... .......... .......... 57%  291M 12s
 22400K .......... .......... .......... .......... .......... 57%  324M 12s
 22450K .......... .......... .......... .......... .......... 57%  268M 12s
 22500K .......... .......... .......... .......... .......... 57% 4.77M 11s
 22550K .......... .......... .......... .......... .......... 57% 7.01M 11s
 22600K .......... .......... .......... .......... .......... 57% 11.1M 11s
 22650K .......... .......... .......... .......... .......... 58% 2.70M 11s
 22700K .......... .......... .......... .......... .......... 58% 2.48M 11s
 22750K .......... .......... .......... .......... .......... 58% 8.16M 11s
 22800K .......... .......... .......... .......... .......... 58%  194K 11s
 22850K .......... .......... .......... .......... .......... 58%  172M 11s
 22900K .......... .......... .......... .......... .......... 58%  192M 11s
 22950K .......... .......... .......... .......... .......... 58%  158M 11s
 23000K .......... .......... .......... .......... .......... 58%  192M 11s
 23050K .......... .......... .......... .......... .......... 59% 22.6M 11s
 23100K .......... .......... .......... .......... .......... 59% 2.67M 11s
 23150K .......... .......... .......... .......... .......... 59% 4.76M 11s
 23200K .......... .......... .......... .......... .......... 59% 49.3M 11s
 23250K .......... .......... .......... .......... .......... 59%  356M 11s
 23300K .......... .......... .......... .......... .......... 59%  377M 11s
 23350K .......... .......... .......... .......... .......... 59%  330M 11s
 23400K .......... .......... .......... .......... .......... 59%  381M 11s
 23450K .......... .......... .......... .......... .......... 60%  308M 11s
 23500K .......... .......... .......... .......... .......... 60%  371M 11s
 23550K .......... .......... .......... .......... .......... 60% 27.9M 11s
 23600K .......... .......... .......... .......... .......... 60% 2.59M 10s
 23650K .......... .......... .......... .......... .......... 60% 2.79M 10s
 23700K .......... .......... .......... .......... .......... 60% 2.55M 10s
 23750K .......... .......... .......... .......... .......... 60%  190K 10s
 23800K .......... .......... .......... .......... .......... 60% 5.42M 10s
 23850K .......... .......... .......... .......... .......... 61% 2.36M 10s
 23900K .......... .......... .......... .......... .......... 61% 4.23M 10s
 23950K .......... .......... .......... .......... .......... 61%  252M 10s
 24000K .......... .......... .......... .......... .......... 61%  304M 10s
 24050K .......... .......... .......... .......... .......... 61%  116M 10s
 24100K .......... .......... .......... .......... .......... 61%  159M 10s
 24150K .......... .......... .......... .......... .......... 61%  275M 10s
 24200K .......... .......... .......... .......... .......... 61%  262M 10s
 24250K .......... .......... .......... .......... .......... 62%  215M 10s
 24300K .......... .......... .......... .......... .......... 62%  129M 10s
 24350K .......... .......... .......... .......... .......... 62%  225K 10s
 24400K .......... .......... .......... .......... .......... 62% 2.60M 10s
 24450K .......... .......... .......... .......... .......... 62% 6.64M 10s
 24500K .......... .......... .......... .......... .......... 62% 3.05M 10s
 24550K .......... .......... .......... .......... .......... 62% 3.40M 10s
 24600K .......... .......... .......... .......... .......... 63% 7.03M 10s
 24650K .......... .......... .......... .......... .......... 63%  274M 10s
 24700K .......... .......... .......... .......... .......... 63%  295M 10s
 24750K .......... .......... .......... .......... .......... 63%  275M 10s
 24800K .......... .......... .......... .......... .......... 63%  273M 10s
 24850K .......... .......... .......... .......... .......... 63%  206M 9s
 24900K .......... .......... .......... .......... .......... 63%  340M 9s
 24950K .......... .......... .......... .......... .......... 63% 2.75M 9s
 25000K .......... .......... .......... .......... .......... 64%  182K 10s
 25050K .......... .......... .......... .......... .......... 64% 19.4M 9s
 25100K .......... .......... .......... .......... .......... 64% 2.61M 9s
 25150K .......... .......... .......... .......... .......... 64% 5.62M 9s
 25200K .......... .......... .......... .......... .......... 64%  261M 9s
 25250K .......... .......... .......... .......... .......... 64%  365M 9s
 25300K .......... .......... .......... .......... .......... 64%  378M 9s
 25350K .......... .......... .......... .......... .......... 64%  324M 9s
 25400K .......... .......... .......... .......... .......... 65%  263M 9s
 25450K .......... .......... .......... .......... .......... 65% 5.75M 9s
 25500K .......... .......... .......... .......... .......... 65% 2.69M 9s
 25550K .......... .......... .......... .......... .......... 65% 1.87M 9s
 25600K .......... .......... .......... .......... .......... 65% 2.36M 9s
 25650K .......... .......... .......... .......... .......... 65% 1.29M 9s
 25700K .......... .......... .......... .......... .......... 65% 1.17M 9s
 25750K .......... .......... .......... .......... .......... 65% 1.13M 9s
 25800K .......... .......... .......... .......... .......... 66% 1.06M 9s
 25850K .......... .......... .......... .......... .......... 66%  933K 9s
 25900K .......... .......... .......... .......... .......... 66% 1.08M 9s
 25950K .......... .......... .......... .......... .......... 66%  947K 9s
 26000K .......... .......... .......... .......... .......... 66% 1.00M 9s
 26050K .......... .......... .......... .......... .......... 66% 1.07M 9s
 26100K .......... .......... .......... .......... .......... 66%  885K 9s
 26150K .......... .......... .......... .......... .......... 66% 1.02M 9s
 26200K .......... .......... .......... .......... .......... 67%  915K 9s
 26250K .......... .......... .......... .......... .......... 67% 1.02M 9s
 26300K .......... .......... .......... .......... .......... 67% 1.04M 9s
 26350K .......... .......... .......... .......... .......... 67%  910K 9s
 26400K .......... .......... .......... .......... .......... 67% 1015K 9s
 26450K .......... .......... .......... .......... .......... 67%  921K 9s
 26500K .......... .......... .......... .......... .......... 67% 1.05M 8s
 26550K .......... .......... .......... .......... .......... 67%  976K 8s
 26600K .......... .......... .......... .......... .......... 68%  902K 8s
 26650K .......... .......... .......... .......... .......... 68% 1.05M 8s
 26700K .......... .......... .......... .......... .......... 68%  905K 8s
 26750K .......... .......... .......... .......... .......... 68% 1.04M 8s
 26800K .......... .......... .......... .......... .......... 68% 1.01M 8s
 26850K .......... .......... .......... .......... .......... 68%  878K 8s
 26900K .......... .......... .......... .......... .......... 68% 1.04M 8s
 26950K .......... .......... .......... .......... .......... 69%  891K 8s
 27000K .......... .......... .......... .......... .......... 69% 1.03M 8s
 27050K .......... .......... .......... .......... .......... 69% 1.02M 8s
 27100K .......... .......... .......... .......... .......... 69%  922K 8s
 27150K .......... .......... .......... .......... .......... 69% 1008K 8s
 27200K .......... .......... .......... .......... .......... 69%  884K 8s
 27250K .......... .......... .......... .......... .......... 69% 1.05M 8s
 27300K .......... .......... .......... .......... .......... 69% 1.02M 8s
 27350K .......... .......... .......... .......... .......... 70%  902K 8s
 27400K .......... .......... .......... .......... .......... 70% 1021K 8s
 27450K .......... .......... .......... .......... .......... 70%  878K 8s
 27500K .......... .......... .......... .......... .......... 70% 1.04M 8s
 27550K .......... .......... .......... .......... .......... 70% 1021K 8s
 27600K .......... .......... .......... .......... .......... 70%  902K 8s
 27650K .......... .......... .......... .......... .......... 70% 1015K 8s
 27700K .......... .......... .......... .......... .......... 70%  904K 8s
 27750K .......... .......... .......... .......... .......... 71% 1014K 8s
 27800K .......... .......... .......... .......... .......... 71% 1.03M 8s
 27850K .......... .......... .......... .......... .......... 71%  872K 8s
 27900K .......... .......... .......... .......... .......... 71% 1.05M 8s
 27950K .......... .......... .......... .......... .......... 71%  880K 8s
 28000K .......... .......... .......... .......... .......... 71% 1.01M 8s
 28050K .......... .......... .......... .......... .......... 71% 1.00M 8s
 28100K .......... .......... .......... .......... .......... 71%  892K 8s
 28150K .......... .......... .......... .......... .......... 72% 1020K 8s
 28200K .......... .......... .......... .......... .......... 72%  877K 8s
 28250K .......... .......... .......... .......... .......... 72% 1.01M 8s
 28300K .......... .......... .......... .......... .......... 72% 1015K 8s
 28350K .......... .......... .......... .......... .......... 72%  937K 7s
 28400K .......... .......... .......... .......... .......... 72%  989K 7s
 28450K .......... .......... .......... .......... .......... 72%  896K 7s
 28500K .......... .......... .......... .......... .......... 72% 1.04M 7s
 28550K .......... .......... .......... .......... .......... 73%  980K 7s
 28600K .......... .......... .......... .......... .......... 73%  906K 7s
 28650K .......... .......... .......... .......... .......... 73% 1.04M 7s
 28700K .......... .......... .......... .......... .......... 73%  894K 7s
 28750K .......... .......... .......... .......... .......... 73%  976K 7s
 28800K .......... .......... .......... .......... .......... 73% 1.01M 7s
 28850K .......... .......... .......... .......... .......... 73%  855K 7s
 28900K .......... .......... .......... .......... .......... 73% 1.06M 7s
 28950K .......... .......... .......... .......... .......... 74%  866K 7s
 29000K .......... .......... .......... .......... .......... 74%  464K 7s
 29050K .......... .......... .......... .......... .......... 74% 1.00M 7s
 29100K .......... .......... .......... .......... .......... 74%  879K 7s
 29150K .......... .......... .......... .......... .......... 74%  972K 7s
 29200K .......... .......... .......... .......... .......... 74%  919K 7s
 29250K .......... .......... .......... .......... .......... 74%  993K 7s
 29300K .......... .......... .......... .......... .......... 75%  982K 7s
 29350K .......... .......... .......... .......... .......... 75%  873K 7s
 29400K .......... .......... .......... .......... .......... 75% 1.02M 7s
 29450K .......... .......... .......... .......... .......... 75%  813K 7s
 29500K .......... .......... .......... .......... .......... 75% 1007K 7s
 29550K .......... .......... .......... .......... .......... 75% 1005K 7s
 29600K .......... .......... .......... .......... .......... 75%  896K 7s
 29650K .......... .......... .......... .......... .......... 75% 1.02M 7s
 29700K .......... .......... .......... .......... .......... 76%  763K 7s
 29750K .......... .......... .......... .......... .......... 76% 1.00M 7s
 29800K .......... .......... .......... .......... .......... 76% 1.01M 7s
 29850K .......... .......... .......... .......... .......... 76%  841K 7s
 29900K .......... .......... .......... .......... .......... 76%  996K 7s
 29950K .......... .......... .......... .......... .......... 76%  802K 7s
 30000K .......... .......... .......... .......... .......... 76%  978K 7s
 30050K .......... .......... .......... .......... .......... 76% 1.05M 6s
 30100K .......... .......... .......... .......... .......... 77%  863K 6s
 30150K .......... .......... .......... .......... .......... 77% 1022K 6s
 30200K .......... .......... .......... .......... .......... 77%  876K 6s
 30250K .......... .......... .......... .......... .......... 77% 1.02M 6s
 30300K .......... .......... .......... .......... .......... 77%  979K 6s
 30350K .......... .......... .......... .......... .......... 77%  584K 6s
 30400K .......... .......... .......... .......... .......... 77% 1020K 6s
 30450K .......... .......... .......... .......... .......... 77%  895K 6s
 30500K .......... .......... .......... .......... .......... 78%  997K 6s
 30550K .......... .......... .......... .......... .......... 78% 1017K 6s
 30600K .......... .......... .......... .......... .......... 78%  892K 6s
 30650K .......... .......... .......... .......... .......... 78% 1.00M 6s
 30700K .......... .......... .......... .......... .......... 78%  878K 6s
 30750K .......... .......... .......... .......... .......... 78%  997K 6s
 30800K .......... .......... .......... .......... .......... 78%  938K 6s
 30850K .......... .......... .......... .......... .......... 78%  351K 6s
 30900K .......... .......... .......... .......... .......... 79%  995K 6s
 30950K .......... .......... .......... .......... .......... 79%  880K 6s
 31000K .......... .......... .......... .......... .......... 79% 1.01M 6s
 31050K .......... .......... .......... .......... .......... 79% 1.01M 6s
 31100K .......... .......... .......... .......... .......... 79%  885K 6s
 31150K .......... .......... .......... .......... .......... 79% 1023K 6s
 31200K .......... .......... .......... .......... .......... 79%  808K 6s
 31250K .......... .......... .......... .......... .......... 79% 1015K 6s
 31300K .......... .......... .......... .......... .......... 80% 1024K 6s
 31350K .......... .......... .......... .......... .......... 80%  877K 6s
 31400K .......... .......... .......... .......... .......... 80% 1002K 6s
 31450K .......... .......... .......... .......... .......... 80%  896K 6s
 31500K .......... .......... .......... .......... .......... 80% 1022K 6s
 31550K .......... .......... .......... .......... .......... 80% 1.00M 6s
 31600K .......... .......... .......... .......... .......... 80%  853K 6s
 31650K .......... .......... .......... .......... .......... 81%  919K 5s
 31700K .......... .......... .......... .......... .......... 81%  423K 5s
 31750K .......... .......... .......... .......... .......... 81% 1001K 5s
 31800K .......... .......... .......... .......... .......... 81% 1018K 5s
 31850K .......... .......... .......... .......... .......... 81%  886K 5s
 31900K .......... .......... .......... .......... .......... 81% 1013K 5s
 31950K .......... .......... .......... .......... .......... 81%  907K 5s
 32000K .......... .......... .......... .......... .......... 81% 1.01M 5s
 32050K .......... .......... .......... .......... .......... 82%  982K 5s
 32100K .......... .......... .......... .......... .......... 82%  717K 5s
 32150K .......... .......... .......... .......... .......... 82% 1.00M 5s
 32200K .......... .......... .......... .......... .......... 82%  881K 5s
 32250K .......... .......... .......... .......... .......... 82% 1.01M 5s
 32300K .......... .......... .......... .......... .......... 82% 1.02M 5s
 32350K .......... .......... .......... .......... .......... 82%  867K 5s
 32400K .......... .......... .......... .......... .......... 82% 1.02M 5s
 32450K .......... .......... .......... .......... .......... 83%  887K 5s
 32500K .......... .......... .......... .......... .......... 83% 1003K 5s
 32550K .......... .......... .......... .......... .......... 83% 1018K 5s
 32600K .......... .......... .......... .......... .......... 83%  731K 5s
 32650K .......... .......... .......... .......... .......... 83% 1.02M 5s
 32700K .......... .......... .......... .......... .......... 83%  879K 5s
 32750K .......... .......... .......... .......... .......... 83% 1.01M 5s
 32800K .......... .......... .......... .......... .......... 83% 1.06M 5s
 32850K .......... .......... .......... .......... .......... 84%  868K 5s
 32900K .......... .......... .......... .......... .......... 84% 1019K 5s
 32950K .......... .......... .......... .......... .......... 84%  904K 5s
 33000K .......... .......... .......... .......... .......... 84% 1.01M 5s
 33050K .......... .......... .......... .......... .......... 84% 1.02M 5s
 33100K .......... .......... .......... .......... .......... 84%  871K 5s
 33150K .......... .......... .......... .......... .......... 84% 1.04M 4s
 33200K .......... .......... .......... .......... .......... 84%  865K 4s
 33250K .......... .......... .......... .......... .......... 85% 1.04M 4s
 33300K .......... .......... .......... .......... .......... 85% 1.02M 4s
 33350K .......... .......... .......... .......... .......... 85%  893K 4s
 33400K .......... .......... .......... .......... .......... 85% 1.04M 4s
 33450K .......... .......... .......... .......... .......... 85%  907K 4s
 33500K .......... .......... .......... .......... .......... 85% 1002K 4s
 33550K .......... .......... .......... .......... .......... 85% 1.04M 4s
 33600K .......... .......... .......... .......... .......... 86%  900K 4s
 33650K .......... .......... .......... .......... .......... 86% 1006K 4s
 33700K .......... .......... .......... .......... .......... 86%  919K 4s
 33750K .......... .......... .......... .......... .......... 86% 1023K 4s
 33800K .......... .......... .......... .......... .......... 86% 1.04M 4s
 33850K .......... .......... .......... .......... .......... 86%  920K 4s
 33900K .......... .......... .......... .......... .......... 86% 1019K 4s
 33950K .......... .......... .......... .......... .......... 86%  877K 4s
 34000K .......... .......... .......... .......... .......... 87% 1.05M 4s
 34050K .......... .......... .......... .......... .......... 87% 1.01M 4s
 34100K .......... .......... .......... .......... .......... 87%  895K 4s
 34150K .......... .......... .......... .......... .......... 87% 1.06M 4s
 34200K .......... .......... .......... .......... .......... 87%  904K 4s
 34250K .......... .......... .......... .......... .......... 87% 1.03M 4s
 34300K .......... .......... .......... .......... .......... 87% 1.03M 4s
 34350K .......... .......... .......... .......... .......... 87%  925K 4s
 34400K .......... .......... .......... .......... .......... 88% 1.01M 4s
 34450K .......... .......... .......... .......... .......... 88%  938K 4s
 34500K .......... .......... .......... .......... .......... 88% 1.02M 4s
 34550K .......... .......... .......... .......... .......... 88% 1.05M 3s
 34600K .......... .......... .......... .......... .......... 88%  872K 3s
 34650K .......... .......... .......... .......... .......... 88% 1.04M 3s
 34700K .......... .......... .......... .......... .......... 88%  908K 3s
 34750K .......... .......... .......... .......... .......... 88% 1.05M 3s
 34800K .......... .......... .......... .......... .......... 89% 1.04M 3s
 34850K .......... .......... .......... .......... .......... 89%  923K 3s
 34900K .......... .......... .......... .......... .......... 89% 1.03M 3s
 34950K .......... .......... .......... .......... .......... 89%  912K 3s
 35000K .......... .......... .......... .......... .......... 89% 1.06M 3s
 35050K .......... .......... .......... .......... .......... 89% 1.02M 3s
 35100K .......... .......... .......... .......... .......... 89%  895K 3s
 35150K .......... .......... .......... .......... .......... 89% 1.08M 3s
 35200K .......... .......... .......... .......... .......... 90%  913K 3s
 35250K .......... .......... .......... .......... .......... 90% 1.05M 3s
 35300K .......... .......... .......... .......... .......... 90% 1.02M 3s
 35350K .......... .......... .......... .......... .......... 90%  936K 3s
 35400K .......... .......... .......... .......... .......... 90% 1.05M 3s
 35450K .......... .......... .......... .......... .......... 90%  917K 3s
 35500K .......... .......... .......... .......... .......... 90% 1.06M 3s
 35550K .......... .......... .......... .......... .......... 90% 1.03M 3s
 35600K .......... .......... .......... .......... .......... 91%  915K 3s
 35650K .......... .......... .......... .......... .......... 91% 1.07M 3s
 35700K .......... .......... .......... .......... .......... 91%  912K 3s
 35750K .......... .......... .......... .......... .......... 91% 1.06M 3s
 35800K .......... .......... .......... .......... .......... 91% 1.08M 3s
 35850K .......... .......... .......... .......... .......... 91%  922K 2s
 35900K .......... .......... .......... .......... .......... 91% 1.05M 2s
 35950K .......... .......... .......... .......... .......... 92%  915K 2s
 36000K .......... .......... .......... .......... .......... 92% 1.05M 2s
 36050K .......... .......... .......... .......... .......... 92% 1.05M 2s
 36100K .......... .......... .......... .......... .......... 92%  916K 2s
 36150K .......... .......... .......... .......... .......... 92% 1.06M 2s
 36200K .......... .......... .......... .......... .......... 92%  956K 2s
 36250K .......... .......... .......... .......... .......... 92% 1.04M 2s
 36300K .......... .......... .......... .......... .......... 92% 1.06M 2s
 36350K .......... .......... .......... .......... .......... 93%  955K 2s
 36400K .......... .......... .......... .......... .......... 93% 1.05M 2s
 36450K .......... .......... .......... .......... .......... 93%  942K 2s
 36500K .......... .......... .......... .......... .......... 93% 1.04M 2s
 36550K .......... .......... .......... .......... .......... 93% 1.09M 2s
 36600K .......... .......... .......... .......... .......... 93%  936K 2s
 36650K .......... .......... .......... .......... .......... 93% 1.06M 2s
 36700K .......... .......... .......... .......... .......... 93%  958K 2s
 36750K .......... .......... .......... .......... .......... 94% 1.07M 2s
 36800K .......... .......... .......... .......... .......... 94% 1.08M 2s
 36850K .......... .......... .......... .......... .......... 94%  956K 2s
 36900K .......... .......... .......... .......... .......... 94% 1.07M 2s
 36950K .......... .......... .......... .......... .......... 94%  976K 2s
 37000K .......... .......... .......... .......... .......... 94% 1.20M 2s
 37050K .......... .......... .......... .......... .......... 94% 1.12M 2s
 37100K .......... .......... .......... .......... .......... 94%  984K 2s
 37150K .......... .......... .......... .......... .......... 95% 1.17M 2s
 37200K .......... .......... .......... .......... .......... 95% 1.02M 1s
 37250K .......... .......... .......... .......... .......... 95% 1.09M 1s
 37300K .......... .......... .......... .......... .......... 95% 1.20M 1s
 37350K .......... .......... .......... .......... .......... 95% 1001K 1s
 37400K .......... .......... .......... .......... .......... 95% 1.20M 1s
 37450K .......... .......... .......... .......... .......... 95% 1.02M 1s
 37500K .......... .......... .......... .......... .......... 95% 1.19M 1s
 37550K .......... .......... .......... .......... .......... 96% 1.28M 1s
 37600K .......... .......... .......... .......... .......... 96% 1.04M 1s
 37650K .......... .......... .......... .......... .......... 96% 1.22M 1s
 37700K .......... .......... .......... .......... .......... 96% 1.04M 1s
 37750K .......... .......... .......... .......... .......... 96% 1.26M 1s
 37800K .......... .......... .......... .......... .......... 96% 1.25M 1s
 37850K .......... .......... .......... .......... .......... 96% 1.07M 1s
 37900K .......... .......... .......... .......... .......... 96% 1.28M 1s
 37950K .......... .......... .......... .......... .......... 97% 1.09M 1s
 38000K .......... .......... .......... .......... .......... 97% 1.23M 1s
 38050K .......... .......... .......... .......... .......... 97% 1.26M 1s
 38100K .......... .......... .......... .......... .......... 97% 1.21M 1s
 38150K .......... .......... .......... .......... .......... 97% 1.31M 1s
 38200K .......... .......... .......... .......... .......... 97% 1.12M 1s
 38250K .......... .......... .......... .......... .......... 97% 1.38M 1s
 38300K .......... .......... .......... .......... .......... 98% 1.40M 1s
 38350K .......... .......... .......... .......... .......... 98% 1.13M 1s
 38400K .......... .......... .......... .......... .......... 98% 1.34M 1s
 38450K .......... .......... .......... .......... .......... 98% 1.14M 0s
 38500K .......... .......... .......... .......... .......... 98% 1.45M 0s
 38550K .......... .......... .......... .......... .......... 98% 1.30M 0s
 38600K .......... .......... .......... .......... .......... 98% 1.22M 0s
 38650K .......... .......... .......... .......... .......... 98% 1.37M 0s
 38700K .......... .......... .......... .......... .......... 99% 1.16M 0s
 38750K .......... .......... .......... .......... .......... 99% 1.58M 0s
 38800K .......... .......... .......... .......... .......... 99% 1.42M 0s
 38850K .......... .......... .......... .......... .......... 99% 1.20M 0s
 38900K .......... .......... .......... .......... .......... 99% 1.59M 0s
 38950K .......... .......... .......... .......... .......... 99% 1.23M 0s
 39000K .......... .......... .......... .......... .......... 99% 1.42M 0s
 39050K .......... .......... .......... .......... .......... 99% 1.48M 0s
 39100K .......... .......... ......                          100% 1.57M=31s

2023-09-07 12:40:37 (1.25 MB/s) - ‘webkitgtk-2.40.4.tar.xz’ saved [40065340/40065340]

