--2023-09-07 12:16:37--  https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.7.0/geoclue-2.7.0.tar.gz
Resolving gitlab.freedesktop.org (gitlab.freedesktop.org)... 147.75.198.156
Connecting to gitlab.freedesktop.org (gitlab.freedesktop.org)|147.75.198.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘geoclue-2.7.0.tar.gz’

     0K .......... .......... .......... .......... ..........  151K
    50K .......... .......... .......... .......... ..........  327K
   100K .......... .......... .......... .......... .           245K=0.7s

2023-09-07 12:16:39 (217 KB/s) - ‘geoclue-2.7.0.tar.gz’ saved [144648]

