--2023-09-07 12:14:10--  https://github.com/hughsie/appstream-glib/archive/appstream_glib_0_8_2/appstream-glib-appstream_glib_0_8_2.tar.gz
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/hughsie/appstream-glib/tar.gz/refs/tags/appstream_glib_0_8_2 [following]
--2023-09-07 12:14:11--  https://codeload.github.com/hughsie/appstream-glib/tar.gz/refs/tags/appstream_glib_0_8_2
Resolving codeload.github.com (codeload.github.com)... 140.82.121.9
Connecting to codeload.github.com (codeload.github.com)|140.82.121.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘appstream-glib-appstream_glib_0_8_2.tar.gz’

     0K .......... .......... .......... .......... ..........  281K
    50K .......... .......... .......... .......... ..........  595K
   100K .......... .......... .......... .......... .......... 2.04M
   150K .......... .......... .......... .......... .......... 2.40M
   200K .......... .......... .......... .......... ..........  777K
   250K .......... .......... .......... .......... ..........  911K
   300K .......... .......... .......... .......... .......... 2.03M
   350K .......... .......... .......... .......... .......... 2.39M
   400K .......... .......... .......... .......... .......... 1.71M
   450K .......... .......... .......... .......... ..........  968K
   500K .......... .......... .......... .......... .......... 1003K
   550K .......... .......... .......... .......... .......... 1.13M
   600K .......... .......... .......... .......... ..........  908K
   650K .......... .......... .......... .......... .......... 1017K
   700K .......... .......... .......... .......... ..........  944K
   750K .......... .......... .......... .......... .......... 1.00M
   800K .......... .......... .......... .......... ..........  986K
   850K .......... .......... .......... .......... .......... 1000K
   900K .......... .......... .......... .......... ..........  971K
   950K .......... .......... .......... .......... .......... 1.03M
  1000K .......... .......... .......... .......... ..........  965K
  1050K .......... .......... .......... .......... ..........  988K
  1100K .......... .......... .......... .......... ..........  947K
  1150K .......... .......... .......... .......... .......... 1018K
  1200K .......... .......... .......... .......... .......... 1.01M
  1250K .......... .......... .......... .......... ..........  950K
  1300K .......... .......... .......... .......... ..........  953K
  1350K .......... .......... .......... .......... .......... 1.04M
  1400K .......... .......... .......... .......... ..........  989K
  1450K .......... .......... .......... .......... ..........  957K
  1500K .......... .......... .......... .......... .......... 1017K
  1550K .......... .......... .......... .......... .......... 1.01M
  1600K .......... .......... .......... .......... ..........  951K
  1650K .......... .......... .......... .......... ..........  980K
  1700K .......... .......... .......... .......... .......... 1.38M
  1750K .......... .......... .......... .......... ..........  779K
  1800K .......... .......... .......... .......... .......... 1017K
  1850K .......... .......... .......... .......... .......... 1.40M
  1900K .......... .......... .......... .......... ..........  948K
  1950K .......... .......... .......... .......... ..........  786K
  2000K .......... .......... .......... .......... ..........  955K
  2050K .......... .......... .......... .......... .......... 1.42M
  2100K .......... .......... .......... .......... ..........  995K
  2150K .......... .......... .......... .......... ..........  776K
  2200K .......... .......... .......... .......... .......... 1.35M
  2250K .......... .......... .......... .......... ..........  985K
  2300K .......... .......... .......... .......... .......... 1015K
  2350K .......... .......... .......... .......... .......... 1011K
  2400K .......... .......... .......... .......... ..........  970K
  2450K .......... .......... .......... .......... ..........  990K
  2500K .......... .......... .......... ......                1.02M=2.6s

2023-09-07 12:14:14 (983 KB/s) - ‘appstream-glib-appstream_glib_0_8_2.tar.gz’ saved [2596867]

