--2023-09-07 12:34:11--  https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/v1.6.0/SVT-AV1-v1.6.0.tar.gz
Resolving gitlab.com (gitlab.com)... 2606:4700:90:0:f22e:fbec:5bed:a9b9, 172.65.251.78
Connecting to gitlab.com (gitlab.com)|2606:4700:90:0:f22e:fbec:5bed:a9b9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘SVT-AV1-v1.6.0.tar.gz’

     0K .......... .......... .......... .......... .......... 3.96M
    50K .......... .......... .......... .......... .......... 1.34M
   100K .......... .......... .......... .......... .......... 1.60M
   150K .......... .......... .......... .......... .......... 2.57M
   200K .......... .......... .......... .......... .......... 2.79M
   250K .......... .......... .......... .......... .......... 2.03M
   300K .......... .......... .......... .......... .......... 2.92M
   350K .......... .......... .......... .......... .......... 2.63M
   400K .......... .......... .......... .......... .......... 2.93M
   450K .......... .......... .......... .......... .......... 2.03M
   500K .......... .......... .......... .......... .......... 2.40M
   550K .......... .......... .......... .......... .......... 2.52M
   600K .......... .......... .......... .......... .......... 2.83M
   650K .......... .......... .......... .......... .......... 2.05M
   700K .......... .......... .......... .......... .......... 2.85M
   750K .......... .......... .......... .......... .......... 2.71M
   800K .......... .......... .......... .......... ..........  690K
   850K .......... .......... .......... .......... .......... 4.39M
   900K .......... .......... .......... .......... .......... 4.09M
   950K .......... .......... .......... .......... .......... 7.76M
  1000K .......... .......... .......... .......... .......... 12.4M
  1050K .......... .......... .......... .......... .......... 4.73M
  1100K .......... .......... .......... .......... ..........  326K
  1150K .......... .......... .......... .......... .......... 9.79M
  1200K .......... .......... .......... .......... .......... 7.64M
  1250K .......... .......... .......... .......... ..........  365M
  1300K .......... .......... .......... .......... ..........  418M
  1350K .......... .......... .......... .......... ..........  392M
  1400K .......... .......... .......... .......... ..........  868K
  1450K .......... .......... .......... .......... .......... 3.70M
  1500K .......... .......... .......... .......... .......... 9.68M
  1550K .......... .......... .......... .......... ..........  233M
  1600K .......... .......... .......... .......... ..........  820K
  1650K .......... .......... .......... .......... .......... 3.86M
  1700K .......... .......... .......... .......... .......... 6.63M
  1750K .......... .......... .......... .......... ..........  357M
  1800K .......... .......... .......... .......... ..........  385M
  1850K .......... .......... .......... .......... .......... 3.42M
  1900K .......... .......... .......... .......... .......... 10.7M
  1950K .......... .......... .......... .......... .......... 36.4M
  2000K .......... .......... .......... .......... .......... 2.66M
  2050K .......... .......... .......... .......... .......... 2.91M
  2100K .......... .......... .......... .......... .......... 2.63M
  2150K .......... .......... .......... .......... .......... 2.94M
  2200K .......... .......... .......... .......... .......... 2.09M
  2250K .......... .......... .......... .......... .......... 2.79M
  2300K .......... .......... .......... .......... .......... 2.73M
  2350K .......... .......... .......... .......... .......... 2.86M
  2400K .......... .......... .......... .......... .......... 2.81M
  2450K .......... .......... .......... .......... .......... 2.66M
  2500K .......... .......... .......... .......... .......... 2.82M
  2550K .......... .......... .......... .......... .......... 2.90M
  2600K .......... .......... .......... .......... .......... 2.05M
  2650K .......... .......... .......... .......... .......... 2.71M
  2700K .......... .......... .......... .......... .......... 2.70M
  2750K .......... .......... .......... .......... .......... 2.87M
  2800K .......... .......... .......... .......... .......... 2.88M
  2850K .......... .......... .......... .......... .......... 2.67M
  2900K .......... .......... .......... .......... .......... 2.86M
  2950K .......... .......... .......... .......... .......... 2.68M
  3000K .......... .......... .......... .......... .......... 2.17M
  3050K .......... .......... .......... .......... .......... 2.76M
  3100K .......... .......... .......... .......... ..........  628K
  3150K .......... .......... .......... .......... .......... 4.51M
  3200K .......... .......... .......... .......... .......... 2.53M
  3250K .......... .......... .......... .......... .......... 4.56M
  3300K .......... .......... .......... .......... .......... 2.39M
  3350K .......... .......... .......... .......... .......... 2.60M
  3400K .......... .......... .......... .......... ..........  280M
  3450K .......... .......... .......... .......... ..........  427M
  3500K .......... .......... .......... .......... .......... 10.8M
  3550K .......... .......... .......... .......... .......... 2.78M
  3600K .......... .......... .......... .......... .......... 2.78M
  3650K .......... .......... .......... .......... .......... 2.79M
  3700K .......... .......... .......... .......... ..........  663K
  3750K .......... .......... .......... .......... .......... 2.98M
  3800K .......... .......... .......... .......... .......... 2.23M
  3850K .......... .......... .......... .......... .......... 2.97M
  3900K .......... .......... .......... .......... .......... 3.63M
  3950K .......... .......... .......... .......... .......... 2.48M
  4000K .......... .......... .......... .......... ..........  351M
  4050K .......... .......... .......... .......... ..........  373M
  4100K .......... .......... .......... .......... ..........  435M
  4150K .......... .......... .......... .......... .......... 2.73M
  4200K .......... .......... .......... .......... .......... 2.08M
  4250K .......... .......... .......... .......... .......... 2.81M
  4300K .......... .......... .......... .......... ..........  635K
  4350K .......... .......... .......... .......... .......... 3.99M
  4400K .......... .......... .......... .......... .......... 3.82M
  4450K .......... .......... .......... .......... .......... 2.39M
  4500K .......... .......... .......... .......... .......... 2.63M
  4550K .......... .......... .......... .......... .......... 3.24M
  4600K .......... .......... .......... .......... .......... 9.24M
  4650K .......... .......... .......... .......... ..........  433M
  4700K .......... .......... .......... .......... .......... 60.6M
  4750K .......... .......... .......... .......... .......... 2.81M
  4800K .......... .......... .......... .......... .......... 2.72M
  4850K .......... .......... .......... .......... .......... 2.85M
  4900K .......... .......... .......... .......... .......... 2.75M
  4950K .......... .......... .......... .......... ..........  652K
  5000K .......... .......... .......... .......... .......... 2.37M
  5050K .......... .......... .......... .......... .......... 2.71M
  5100K .......... .......... .......... .......... .......... 3.52M
  5150K .......... .......... .......... .......... .......... 3.24M
  5200K .......... .......... .......... .......... .......... 3.00M
  5250K .......... .......... .......... .......... ..........  215M
  5300K .......... .......... .......... .......... ..........  221M
  5350K .......... .......... .......... .......... .......... 18.5M
  5400K .......... .......... .......... .......... .......... 2.12M
  5450K .......... .......... .......... .......... .......... 2.70M
  5500K .......... .......... .......... .......... .......... 2.84M
  5550K .......... .......... .......... .......... .......... 2.73M
  5600K .......... .......... .......... .......... ..........  651K
  5650K .......... .......... .......... .......... .......... 5.13M
  5700K .......... .......... .......... .......... .......... 2.21M
  5750K .......... .......... .......... .......... .......... 3.18M
  5800K .......... .......... .......... .......... .......... 2.30M
  5850K .......... .......... .......... .......... ..........  170M
  5900K .......... .......... .......... .......... ..........  215M
  5950K .......... .......... .......... .......... .......... 46.5M
  6000K .......... .......... .......... .......... .......... 2.57M
  6050K .......... .......... .......... .......... .......... 3.19M
  6100K .......... .......... .......... .......... .......... 2.79M
  6150K .......... .......... .......... .......... .......... 2.72M
  6200K .......... .......... .......... .......... ..........  611K
  6250K .......... .......... .......... .......... .......... 3.05M
  6300K .......... .......... .......... .......... .......... 3.28M
  6350K .......... .......... .......... .......... .......... 2.20M
  6400K .......... .......... .......... .......... .......... 9.41M
  6450K .......... .......... .......... .......... .......... 1.84M
  6500K .......... .......... .......... .......... .......... 2.87M
  6550K .......... .......... .......... .......... ..........  347M
  6600K .......... .......... .......... .......... ..........  333M
  6650K .......... .......... .......... .......... .......... 3.07M
  6700K .......... .......... .......... .......... .......... 2.70M
  6750K .......... .......... .......... .......... .......... 2.73M
  6800K .......... .......... .......... .......... ..........  685K
  6850K .......... .......... .......... .......... ..........  222M
  6900K .......... .......... .......... .......... ..........  239M
  6950K .......... .......... .......... .......... ..........  231M
  7000K .......... .......... .......... .......... ..........  638K
  7050K .......... .......... .......... .......... .......... 3.18M
  7100K .......... .......... .......... .......... .......... 19.7M
  7150K .......... .......... .......... .......... ..........  430M
  7200K .......... .......... .......... .......... ..........  407M
  7250K .......... .......... .......... .......... .......... 2.82M
  7300K .......... .......... .......... .......... .......... 2.78M
  7350K .......... .......... .......... .......... .......... 2.71M
  7400K .......... .......... .......... .......... .......... 2.14M
  7450K .......... .......... .......... .......... .......... 2.67M
  7500K .......... .......... .......... .......... .......... 2.68M
  7550K .......... .......... .......... .......... .......... 2.94M
  7600K .......... .......... .......... .......... .......... 2.71M
  7650K .......... .......... .......... .......... ..........  669K
  7700K .......... .......... .......... .......... .......... 4.68M
  7750K .......... .......... .......... .......... ..........  383M
  7800K .......... .......... .......... .......... ..........  318M
  7850K .......... .......... .......... .......... .......... 6.43M
  7900K .......... .......... .......... .......... .......... 2.78M
  7950K .......... .......... .......... .......... .......... 2.77M
  8000K .......... .......... .......... .......... .......... 2.81M
  8050K .......... .......... .......... .......... .......... 2.81M
  8100K .......... .......... .......... .......... .......... 2.77M
  8150K .......... .......... .......... .......... .......... 2.74M
  8200K .......... .......... .......... .......... .......... 2.06M
  8250K .......... .......... .......... .......... .......... 2.76M
  8300K .......... .......... .......... .......... ..........  641K
  8350K .......... .......... .......... .......... .......... 8.78M
  8400K .......... .......... .......... .......... ..........  238M
  8450K .......... .......... .......... .......... ..........  225M
  8500K .......... .......... .......... .......... .......... 15.6M
  8550K .......... .......... .......... .......... .......... 2.78M
  8600K .......... .......... .......... .......... .......... 2.08M
  8650K .......... .......... .......... .......... .......... 2.77M
  8700K .......... .......... .......... .......... .......... 2.78M
  8750K .......... .......... .......... .......... .......... 2.72M
  8800K .......... .......... .......... .......... .......... 2.78M
  8850K .......... .......... .......... .......... .......... 2.76M
  8900K .......... .......... .......... .......... .......... 2.77M
  8950K .......... .......... .......... .......... ..........  680K
  9000K .......... .......... .......... .......... .......... 3.84M
  9050K .......... .......... .......... .......... ..........  197M
  9100K .......... .......... .......... .......... ..........  220M
  9150K .......... .......... .......... .......... .......... 7.45M
  9200K .......... .......... .......... .......... .......... 2.91M
  9250K .......... .......... .......... .......... .......... 2.67M
  9300K .......... .......... .......... .......... .......... 2.80M
  9350K .......... .......... .......... .......... .......... 2.80M
  9400K .......... .......... .......... .......... .......... 2.08M
  9450K .......... .......... .......... .......... .......... 2.78M
  9500K .......... .......... .......... .......... .......... 2.80M
  9550K .......... .......... .......... .......... ..........  666K
  9600K .......... .......... .......... .......... .......... 4.13M
  9650K .......... .......... .......... .......... .......... 11.7M
  9700K .......... .......... .......... .......... ..........  343M
  9750K .......... .......... .......... .......... ..........  386M
  9800K .......... .......... .......... .......... .......... 2.47M
  9850K .......... .......... .......... .......... .......... 2.66M
  9900K .......... ....                                        32.5M=3.7s

2023-09-07 12:34:15 (2.62 MB/s) - ‘SVT-AV1-v1.6.0.tar.gz’ saved [10152725]

