--2023-09-07 12:33:16--  https://download.gnome.org/sources/gsound/1.0/gsound-1.0.3.tar.xz
Resolving download.gnome.org (download.gnome.org)... 2a04:4e42::347, 2a04:4e42:600::347, 2a04:4e42:400::347, ...
Connecting to download.gnome.org (download.gnome.org)|2a04:4e42::347|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ftp.fau.de/gnome/sources/gsound/1.0/gsound-1.0.3.tar.xz [following]
--2023-09-07 12:33:16--  https://ftp.fau.de/gnome/sources/gsound/1.0/gsound-1.0.3.tar.xz
Resolving ftp.fau.de (ftp.fau.de)... 2001:638:a000:1021:21::1, 131.188.12.211
Connecting to ftp.fau.de (ftp.fau.de)|2001:638:a000:1021:21::1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22592 (22K) [application/x-xz]
Saving to: ‘gsound-1.0.3.tar.xz’

     0K .......... .......... ..                              100%  223K=0.1s

2023-09-07 12:33:17 (223 KB/s) - ‘gsound-1.0.3.tar.xz’ saved [22592/22592]

