--2023-09-07 12:33:52--  http://downloads.videolan.org/pub/videolan/dav1d/1.2.1/dav1d-1.2.1.tar.xz
Resolving downloads.videolan.org (downloads.videolan.org)... 2a01:e0d:1:3:58bf:fa02:c0de:5, 213.36.253.2
Connecting to downloads.videolan.org (downloads.videolan.org)|2a01:e0d:1:3:58bf:fa02:c0de:5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 873008 (853K) [application/octet-stream]
Saving to: ‘dav1d-1.2.1.tar.xz’

     0K .......... .......... .......... .......... ..........  5%  234K 3s
    50K .......... .......... .......... .......... .......... 11%  562K 2s
   100K .......... .......... .......... .......... .......... 17% 3.15M 1s
   150K .......... .......... .......... .......... .......... 23% 2.55M 1s
   200K .......... .......... .......... .......... .......... 29%  793K 1s
   250K .......... .......... .......... .......... .......... 35% 2.77M 1s
   300K .......... .......... .......... .......... .......... 41% 2.70M 1s
   350K .......... .......... .......... .......... .......... 46% 2.61M 1s
   400K .......... .......... .......... .......... .......... 52% 1.53M 0s
   450K .......... .......... .......... .......... .......... 58% 1.81M 0s
   500K .......... .......... .......... .......... .......... 64% 2.10M 0s
   550K .......... .......... .......... .......... .......... 70% 2.02M 0s
   600K .......... .......... .......... .......... .......... 76% 1.97M 0s
   650K .......... .......... .......... .......... .......... 82% 1.75M 0s
   700K .......... .......... .......... .......... .......... 87% 1.77M 0s
   750K .......... .......... .......... .......... .......... 93% 1.78M 0s
   800K .......... .......... .......... .......... .......... 99% 1.77M 0s
   850K ..                                                    100% 3.32M=0.7s

2023-09-07 12:33:53 (1.19 MB/s) - ‘dav1d-1.2.1.tar.xz’ saved [873008/873008]

